<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Request Received | Ikwe.ai</title>
  <meta name="description" content="Your request for the full Ikwe.ai research report has been received.">
  <meta name="robots" content="noindex, nofollow">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&display=swap" rel="stylesheet">
  <style>
:root{--bg:#0a0b0f;--bg2:#0f1117;--text:#e9eefc;--text2:rgba(233,238,252,.72);--text3:rgba(233,238,252,.5);--purple:#b794f6;--purple-dim:rgba(183,148,246,.15);--green:#6FCF97;--green-dim:rgba(111,207,151,.15);--border:rgba(255,255,255,.08);--serif:'Fraunces',Georgia,serif;--sans:'DM Sans',system-ui,sans-serif}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:var(--sans);background:var(--bg);color:var(--text);line-height:1.6;-webkit-font-smoothing:antialiased;min-height:100vh}
h1,h2{font-family:var(--serif);font-weight:700;line-height:1.2}
a{color:inherit;text-decoration:none}

.nav{position:sticky;top:0;z-index:100;background:rgba(10,11,15,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}
.nav-inner{max-width:1080px;margin:0 auto;padding:0 24px;display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-family:var(--serif);font-weight:700;font-size:1.1rem}
.brand img{width:32px;height:32px;border-radius:50%}
.nav-links{display:flex;gap:8px}
.nav-links a{padding:10px 16px;border-radius:8px;font-size:.9rem;font-weight:500;color:var(--text2);transition:all .15s}
.nav-links a:hover{background:rgba(255,255,255,.06);color:var(--text)}
.nav-toggle{display:none;flex-direction:column;gap:5px;padding:10px;background:none;border:none;cursor:pointer}
.nav-toggle span{display:block;width:22px;height:2px;background:var(--text);border-radius:2px}
.mobile-menu{display:none;position:absolute;top:100%;left:0;right:0;background:var(--bg2);border-bottom:1px solid var(--border);padding:16px 24px}
.mobile-menu.open{display:block}
.mobile-menu a{display:block;padding:14px 0;font-size:1rem;color:var(--text2);border-bottom:1px solid var(--border)}
.mobile-menu a:last-child{border-bottom:none}

.container{max-width:600px;margin:0 auto;padding:80px 24px 100px;text-align:center}

.success-icon{width:80px;height:80px;border-radius:50%;background:var(--green-dim);display:flex;align-items:center;justify-content:center;margin:0 auto 28px}
.success-icon svg{width:40px;height:40px;color:var(--green)}

h1{font-size:clamp(1.5rem,4vw,2rem);margin-bottom:16px}
.subtitle{color:var(--text2);font-size:1.05rem;max-width:480px;margin:0 auto 32px;line-height:1.75}

.info-card{background:var(--bg2);border:1px solid var(--border);border-radius:16px;padding:28px;text-align:left;margin-bottom:32px}
.info-card h2{font-size:1rem;margin-bottom:16px;display:flex;align-items:center;gap:10px}
.info-card h2 svg{width:20px;height:20px;color:var(--purple)}
.info-list{list-style:none;padding:0}
.info-list li{padding:10px 0;border-bottom:1px solid var(--border);color:var(--text2);font-size:.92rem;display:flex;align-items:flex-start;gap:12px}
.info-list li:last-child{border-bottom:none}
.info-list li svg{width:18px;height:18px;color:var(--green);flex-shrink:0;margin-top:2px}

.cta-group{display:flex;flex-direction:column;gap:12px;align-items:center}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 24px;border-radius:10px;font-weight:600;font-size:.95rem;transition:all .15s}
.btn.primary{background:var(--purple);color:var(--bg)}
.btn.primary:hover{background:#c9a8f8;transform:translateY(-1px)}
.btn.secondary{background:transparent;border:1px solid var(--border);color:var(--text2)}
.btn.secondary:hover{background:rgba(255,255,255,.04);color:var(--text)}

.note{margin-top:40px;font-size:.85rem;color:var(--text3)}
.note a{color:var(--purple)}
.note a:hover{text-decoration:underline}

.footer{padding:48px 0 64px;border-top:1px solid var(--border);font-size:.85rem;color:var(--text3)}
.footer-inner{max-width:1080px;margin:0 auto;padding:0 24px;text-align:center}

@media(max-width:900px){.nav-links{display:none}.nav-toggle{display:flex}}
@media(max-width:520px){.container{padding:60px 20px 80px}}
  </style>
</head>
<body>

<nav class="nav">
  <div class="nav-inner">
    <a class="brand" href="/"><img src="ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
    <div class="nav-links">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
    <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
    <div class="mobile-menu">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
  </div>
</nav>

<main class="container">
  <div class="success-icon">
    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
  </div>

  <h1>Request Received</h1>
  <p class="subtitle">Thank you for your interest in the full research report. We'll review your request and send the report to your email.</p>

  <div class="info-card">
    <h2><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>What to expect</h2>
    <ul class="info-list">
      <li><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Most requests are processed within 1-2 business days</li>
      <li><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>The full PDF will be sent directly to your email</li>
      <li><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Check your spam folder if you don't see it</li>
    </ul>
  </div>

  <div class="cta-group">
    <a href="/Ikwe_Research_Summary.pdf" class="btn primary" download>Download Summary Now (PDF)</a>
    <a href="/emotional-safety-gap" class="btn secondary">Explore the Findings</a>
  </div>

  <p class="note">Questions? Contact <a href="/cdn-cgi/l/email-protection#addfc8dec8ccdfcec5edc4c6dac883ccc4"><span class="__cf_email__" data-cfemail="7d0f180e181c0f1e153d14160a18531c14">[email&#160;protected]</span></a></p>
</main>

<footer class="footer">
  <div class="footer-inner">
    <div>ikwe.ai · The emotional intelli