<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research | Ikwe.ai</title>
  <meta name="description" content="Ikwe.ai's research focuses on identifying and measuring emotional safety risks in conversational AI systems. Scenario-based evaluation, behavioral analysis, human-impact assessment.">
  <link rel="canonical" href="https://ikwe.ai/research">
  <meta name="robots" content="index, follow, max-image-preview:large">
  
  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ikwe.ai/research">
  <meta property="og:site_name" content="Ikwe.ai">
  <meta property="og:title" content="Research | Ikwe.ai">
  <meta property="og:description" content="Identifying and measuring emotional safety risks in conversational AI. Scenario-based evaluation that surfaces failure modes traditional benchmarks miss.">
  <meta property="og:image" content="https://ikwe.ai/og/ikwe-research.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Ikwe.ai Research: 12 vulnerability categories, 8 public datasets, 4 AI systems evaluated">
  
  <!-- Twitter/X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Research | Ikwe.ai">
  <meta name="twitter:description" content="Identifying and measuring emotional safety risks in conversational AI.">
  <meta name="twitter:image" content="https://ikwe.ai/og/ikwe-research.png">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&display=swap" rel="stylesheet">
  <style>
:root{--bg:#0a0b0f;--bg2:#0f1117;--bg-card:#12141c;--text:#e9eefc;--text2:rgba(233,238,252,.72);--text3:rgba(233,238,252,.5);--purple:#b794f6;--purple-dim:rgba(183,148,246,.15);--coral:#f6a192;--coral-dim:rgba(246,161,146,.12);--gold:#f6d992;--gold-dim:rgba(246,217,146,.12);--blue:#5B8CFF;--green:#6FCF97;--green-dim:rgba(111,207,151,.12);--red:#E16A6A;--border:rgba(255,255,255,.08);--border2:rgba(255,255,255,.12);--serif:'Fraunces',Georgia,serif;--sans:'DM Sans',system-ui,sans-serif}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:var(--sans);background:var(--bg);color:var(--text);line-height:1.6;-webkit-font-smoothing:antialiased}
h1,h2,h3,h4{font-family:var(--serif);font-weight:700;line-height:1.2}
a{color:inherit;text-decoration:none}
button{font-family:inherit}

.nav{position:sticky;top:0;z-index:100;background:rgba(10,11,15,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}
.nav-inner{max-width:1080px;margin:0 auto;padding:0 24px;display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-family:var(--serif);font-weight:700;font-size:1.1rem}
.brand img{width:32px;height:32px;border-radius:50%}
.nav-links{display:flex;gap:8px}
.nav-links a{padding:10px 16px;border-radius:8px;font-size:.9rem;font-weight:500;color:var(--text2);transition:all .15s}
.nav-links a:hover,.nav-links a.active{background:rgba(255,255,255,.06);color:var(--text)}
.nav-toggle{display:none;flex-direction:column;gap:5px;padding:10px;background:none;border:none;cursor:pointer}
.nav-toggle span{display:block;width:22px;height:2px;background:var(--text);border-radius:2px}
.mobile-menu{display:none;position:absolute;top:100%;left:0;right:0;background:var(--bg2);border-bottom:1px solid var(--border);padding:16px 24px}
.mobile-menu.open{display:block}
.mobile-menu a{display:block;padding:14px 0;font-size:1rem;color:var(--text2);border-bottom:1px solid var(--border)}
.mobile-menu a:last-child{border-bottom:none}

.wrap{max-width:1080px;margin:0 auto;padding:56px 24px}
.hero{padding:18px 0 8px}
.kicker{display:inline-block;font-size:.72rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;margin-bottom:12px;color:var(--text3)}
h1{font-size:clamp(2rem,4vw,2.6rem);margin-bottom:10px}
.sub{max-width:820px;color:var(--text2);font-size:1.05rem;line-height:1.8}
.accent{width:56px;height:3px;border-radius:2px;background:var(--purple);margin:22px 0 0}

.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:18px;margin-top:34px}
.card{background:var(--bg-card);border:1px solid var(--border);border-radius:16px;padding:22px}
.card h3{font-family:var(--serif);font-size:1.15rem;margin-bottom:10px}
.card p{color:var(--text2);font-size:.95rem;line-height:1.75}
.card ul{margin-top:10px;padding-left:18px;color:var(--text2);font-size:.95rem;line-height:1.75}
.card li{margin:6px 0}

.span-7{grid-column:span 7}
.span-5{grid-column:span 5}
.span-12{grid-column:span 12}
.span-6{grid-column:span 6}
.span-4{grid-column:span 4}

.cta{margin-top:22px;display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:12px;border:1px solid rgba(183,148,246,.35);background:linear-gradient(135deg,var(--purple-dim),var(--coral-dim));color:var(--text);font-weight:700;font-size:.95rem;cursor:pointer;transition:all .15s}
.btn:hover{transform:translateY(-1px);border-color:var(--purple)}
.btn.secondary{background:transparent;border:1px solid var(--border2);color:var(--text2);font-weight:600}
.note{margin-top:10px;color:var(--text3);font-size:.85rem;line-height:1.6}

.hr{height:1px;background:var(--border);margin:34px 0}

.quote{border-left:3px solid var(--coral);background:var(--coral-dim);padding:18px 20px;border-radius:0 14px 14px 0;color:var(--text2);font-size:.98rem;line-height:1.75}
.quote strong{color:var(--text)}

.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:.9rem;color:var(--text2);line-height:1.7}

.footer{padding:40px 0 56px;border-top:1px solid var(--border);font-size:.85rem;color:var(--text3)}
.footer-grid{max-width:1080px;margin:0 auto;padding:0 24px;display:flex;flex-wrap:wrap;gap:56px;justify-content:space-between}
.footer-col{min-width:150px}
.footer-title{font-weight:700;color:var(--text);margin-bottom:12px;font-size:.9rem}
.footer-nav{display:flex;flex-direction:column;gap:8px}
.footer-nav a{color:var(--text3);transition:color .15s}
.footer-nav a:hover{color:var(--text)}
.footer .email{color:var(--purple);cursor:pointer}

@media(max-width:900px){.nav-links{display:none}.nav-toggle{display:flex}.grid{grid-template-columns:1fr}.span-7,.span-5,.span-12,.span-6,.span-4{grid-column:span 12}}
  </style>
</head>
<body>

<nav class="nav">
  <div class="nav-inner">
    <a class="brand" href="/"><img src="ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
    <div class="nav-links">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research" class="active">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
    <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
    <div class="mobile-menu">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research" class="active">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
  </div>
</nav>

<div class="wrap">
  <section class="hero">
    <div class="kicker">ikwe.ai Research</div>
    <h1>Measuring what matters in conversational AI</h1>
    <p class="sub">Ikwe.ai's research focuses on identifying and measuring emotional safety risks in conversational AI systems. Our work combines scenario design, qualitative evaluation, and behavioral analysis to surface failure modes that standard benchmarks overlook.</p>
    <div class="accent"></div>
    <div class="cta">
      <a class="btn" href="/emotional-safety-gap">Explore the Findings <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a>
      <a class="btn secondary" href="/Ikwe_Research_Summary.pdf" download>Download Summary (PDF) <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></a>
    </div>
    <div class="note" style="margin-top:12px;"><a href="/report" style="color:var(--purple);">Request full report access →</a></div>
    <div class="note">Findings are based on analysis of public datasets covering 12 categories of emotional vulnerability.</div>
  </section>

  <div class="hr"></div>

  <section class="grid">
    <div class="card span-7">
      <h3>What we measure</h3>
      <p>Emotional safety is not "nice wording." It's whether the interaction stabilizes or destabilizes the person across turns. We treat safety as a <strong>trajectory</strong>, not a single reply.</p>
      <p style="margin-top:12px">Rather than testing isolated prompts, we evaluate how systems behave across realistic conversational arcs — especially in contexts involving vulnerability, ambiguity, or emotional weight.</p>
      <div class="quote" style="margin-top:16px;"><strong>Recognition ≠ Safety.</strong> A system can name emotion accurately and still mirror distress, reinforce false beliefs, or miss escalation.</div>
    </div>
    <div class="card span-5">
      <h3>What this research is for</h3>
      <ul>
        <li>AI teams deploying chat in wellness, health-adjacent, or high-trust contexts</li>
        <li>Policy and governance groups seeking measurable behavioral standards</li>
        <li>Press and analysts evaluating "emotional intelligence" claims</li>
        <li>Researchers benchmarking system behavior under vulnerability</li>
      </ul>
    </div>
    
    <div class="card span-4">
      <h3>Scenario-based evaluation</h3>
      <p>We test how systems behave across realistic conversational arcs — especially in contexts involving vulnerability, ambiguity, or emotional weight.</p>
    </div>
    <div class="card span-4">
      <h3>Behavioral risk surfacing</h3>
      <p>We track patterns linked to distress amplification, growing dependency, misdirection, and emotional escalation.</p>
    </div>
    <div class="card span-4">
      <h3>Human-impact assessment</h3>
      <p>We measure what matters: how the system lands on people, not just what it outputs. Impact over intent.</p>
    </div>
    
    <div class="card span-12">
      <h3>Method summary (public)</h3>
      <p>This report applies the <strong>EQ Safety Benchmark</strong> to evaluate how conversational AI responds when users express emotional vulnerability. The benchmark uses a two-stage approach:</p>
      <ul>
        <li><strong>Stage 1: Safety Gate</strong> — detects behaviors that made situations worse (pass/fail)</li>
        <li><strong>Stage 2: Behavioral Scoring</strong> — weighted dimensions measuring stability under load</li>
      </ul>
      <p style="margin-top:12px;">The full pattern library, dimension definitions, and scoring mechanics are intentionally gated to protect proprietary methodology.</p>
    </div>
    <div class="card span-7">
      <h3>What is gated (and why)</h3>
      <p>We keep the details that enable replication or optimization behind a light gate. That includes pattern thresholds, scoring rubrics, and full comparative tables.</p>
      <ul>
        <li>Full Safety Gate pattern set and definitions</li>
        <li>Dimension weights + scoring rules</li>
        <li>Complete model-by-model breakdowns and response-level examples</li>
      </ul>
    </div>
    <div class="card span-5">
      <h3>How to cite</h3>
      <div class="mono" style="background:rgba(255,255,255,.02);border:1px solid var(--border);border-radius:12px;padding:14px;">Ikwe.ai (2026). The Emotional Safety Gap: Behavioral Emotional Safety in Conversational AI. Version 2.1. EQ Safety Benchmark.<br><span style="color:var(--purple);">https://ikwe.ai/emotional-safety-gap</span></div>
      <div class="note" style="margin-top:10px;">Press & citation materials are available in the Press Kit.</div>
      <div class="cta" style="margin-top:14px;"><a class="btn secondary" href="/press">Open Press Kit</a></div>
    </div>
    <div class="card span-12" style="background:linear-gradient(135deg,var(--purple-dim),var(--coral-dim));border-color:var(--purple-dim);">
      <h3>Interactive Tools</h3>
      <p>Explore the research data interactively:</p>
      <div style="display:flex;flex-wrap:wrap;gap:16px;margin-top:16px;">
        <a class="btn" href="/explorer">Scenario Explorer <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a>
        <a class="btn" href="/inquiry">Request Dashboard Access <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></a>
      </div>
      <p class="note" style="margin-top:12px;">Full interactive dashboard with model-by-model comparisons available upon request.</p>
    </div>
  </section>

  <div class="hr"></div>

  <section class="card">
    <h3>Contact</h3>
    <p>Research & press inquiries: <a href="/cdn-cgi/l/email-protection#51233422343023323911383a26347f3038" style="color:var(--purple);"><span class="__cf_email__" data-cfemail="7c0e190f191d0e1f143c15170b19521d15">[email&#160;protected]</span></a></p>
    <p class="note">We do not add you to a marketing list.</p>
  </section>
</div>

<footer class="footer">
  <div class="footer-grid">
    <div class="footer-col"><div class="footer-title">ikwe.ai</div><div style="color:var(--text2);font-size:.9rem;">The emotional intelligence layer for AI.</div><div style="margin-top:14px;">© 2026 Visible Healing Inc.</div></div>
    <div class="footer-col"><div class="footer-title">Research</div><div class="footer-nav"><a href="/">Home</a><a href="/emotional-safety-gap">The Emotional Safety Gap</a><a href="/research">Methodology</a><a href="/explorer">Scenario Explorer</a></div></div>
    <div class="footer-col"><div class="footer-title">About</div><div class="footer-nav"><a href="/about">About Ikwe.ai</a><a href="/founder">Founder</a><a href="/faq">FAQ</a><a href="/blog">Blog</a><a href="/partner">Partner</a><a href="/press">Press & Citations</a></div></div>
    <div class="footer-col"><div class="footer-title">Legal</div><div class="footer-nav"><a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/inquiry">Contact</a></div><div style="margin-top:14px;"><a href="/cdn-cgi/l/email-protection#493b2c3a2c283b2a210920223e2c672820" style="color:var(--purple);"><span class="__cf_email__" data-cfemail="c1b3a4b2a4a0b3a2a981a8aab6a4efa0a8">[email&#160;protected]</span></a></div></div>
  </div>
</footer>

<div class="modal-overlay" id="access-modal" onclick="if(event.target===this)closeAccess()" style="display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.8);z-index:1000;align-items:center;justify-content:center;padding:20px">
  <div style="background:var(--bg);border:1px solid var(--border);border-radius:20px;width:100%;max-width:640px;padding:0;position:relative;overflow:hidden">
    <div style="display:flex;justify-content:space-between;align-items:center;padding:18px 24px;border-bottom:1px solid var(--border);"><h3 style="font-size:1.1rem;font-weight:700;margin:0;">Request Full Methodology Access</h3><button onclick="closeAccess()" style="background:none;border:none;color:var(--text3);font-size:1.5rem;cursor:pointer;">&times;</button></div>
    <div style="height:70vh;"><iframe src="https://form.jotform.com/260067967050055" title="Access Request" style="width:100%;height:100%;border:none;"></iframe></div>
  </div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></scr