# Ikwe.ai Netlify Redirects

# Clean URLs
/                         /index.html               200
/research                 /research.html            200
/emotional-safety-gap     /emotional-safety-gap.html 200
/report                   /report.html              200
/press                    /press.html               200
/partner                  /partner.html             200
/inquiry                  /inquiry.html             200
/support                  /support.html             200
/about                    /about.html               200
/founder                  /founder.html             200
/faq                      /faq.html                 200
/explorer                 /explorer.html            200
/privacy                  /privacy.html             200
/terms                    /terms.html               200
/blog                     /blog.html                200
/blog/wikibear            /blog-wikibear.html       200

# Trailing slash redirects
/research/                /research                 301
/emotional-safety-gap/    /emotional-safety-gap     301
/report/                  /report                   301
/press/                   /press                    301
/partner/                 /partner                  301
/inquiry/                 /inquiry                  301
/support/                 /support                  301
/about/                   /about                    301
/founder/                 /founder                  301
/faq/                     /faq                      301
/explorer/                /explorer                 301
/privacy/                 /privacy                  301
/terms/                   /terms                    301
/blog/                    /blog                     301
/blog/wikibear/           /blog/wikibear            301

# Thank you page
/thank-you                /thank-you.html           200
/thank-you/               /thank-you                301
