<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
@font-face { font-family: 'SF'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf'); font-weight: 400; }
@font-face { font-family: 'SF'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf'); font-weight: 700; }
@font-face { font-family: 'Serif'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf'); font-weight: 400; }
@font-face { font-family: 'Serif'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf'); font-weight: 700; }
@font-face { font-family: 'Mono'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf'); font-weight: 400; }
@font-face { font-family: 'Mono'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf'); font-weight: 700; }
:root { --ink:#0B0D12;--paper:#F7F8FA;--slate:#8A8F98;--white:#FFFFFF;--navy:#1C1F3A;--coral:#F7A89A;--gold:#F5D88C;--lilac:#BFA7F8;--teal:#2FD7C4;--risk-high:#E04F5F;--risk-mod:#F0B849;--risk-low:#3FBF7F;--border:rgba(11,13,18,0.12);--brl:rgba(11,13,18,0.06); }
@page { size:letter; margin:44px 44px 48px 44px;
  @bottom-left{content:"Ikwe AI · Board Brief";font-family:'Mono';font-size:7pt;color:#aaa}
  @bottom-center{content:counter(page);font-family:'Mono';font-size:7pt;color:#aaa}
  @bottom-right{content:"Sample — Redacted";font-family:'Mono';font-size:7pt;color:#aaa}
}
@page:first{margin:0;@bottom-left{content:none}@bottom-center{content:none}@bottom-right{content:none}}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'SF',sans-serif;font-size:9.5pt;line-height:1.5;color:var(--ink);background:var(--paper)}
.cover{page-break-after:always}
.cv-top{display:flex;justify-content:space-between;align-items:center;padding:28px 48px;border-bottom:1px solid var(--border)}
.cv-brand{display:flex;align-items:center;gap:9px}
.cv-brand img{width:32px;height:32px;border-radius:50%}
.cv-brand span{font-family:'Serif';font-size:14pt;font-weight:700;color:var(--navy)}
.cv-class{font-family:'Mono';font-size:7pt;color:var(--slate);letter-spacing:.1em;text-transform:uppercase}
.cv-body{padding:60px 48px 0 48px}
.cv-body h1{font-family:'Serif';font-size:32pt;font-weight:700;color:var(--ink);line-height:1.1;letter-spacing:-.02em}
.cv-accent{width:44px;height:3px;background:var(--teal);margin:18px 0;border-radius:2px}
.cv-sub{font-size:12pt;color:var(--slate);line-height:1.5;max-width:420px;margin-bottom:28px}
.cv-meta{background:var(--white);border:1px solid var(--border);border-radius:8px;padding:14px 18px;max-width:440px}
.cv-row{display:flex;gap:10px;padding:4px 0;font-size:8.5pt;border-bottom:1px solid var(--brl)}
.cv-row:last-child{border-bottom:none}
.cv-row .l{font-family:'Mono';font-size:7pt;font-weight:700;color:var(--slate);width:88px;flex-shrink:0;letter-spacing:.03em;padding-top:1px}
.redacted{display:inline-block;background:rgba(11,13,18,.82);color:rgba(11,13,18,.82);padding:1px 18px;border-radius:3px}
.cv-spacer{height:260px}
.cv-btm{padding:18px 48px;border-top:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}
.cv-btm-l{font-family:'Mono';font-size:7pt;color:var(--slate);letter-spacing:.03em}
.cv-seal{width:36px;height:36px;border-radius:50%;overflow:hidden;display:grid;grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr;opacity:.3;border:2px solid var(--border)}
.cv-seal .q{width:100%;height:100%}
.pg{page-break-after:always}.pg:last-child{page-break-after:auto}
.shdr{background:var(--navy);color:var(--white);margin:-44px -44px 20px -44px;padding:18px 44px;display:flex;align-items:baseline;gap:12px}
.sn{font-family:'Mono';font-size:7.5pt;font-weight:700;letter-spacing:.12em;opacity:.5}
.st{font-family:'Serif';font-size:17pt;font-weight:700;letter-spacing:-.01em}
.sa{width:28px;height:2px;background:var(--teal);margin-left:auto;margin-top:5px;border-radius:1px}
h2{font-size:11.5pt;font-weight:700;color:var(--navy);margin-top:16px;margin-bottom:4px}
h3{font-size:10pt;font-weight:700;color:var(--navy);margin-top:12px;margin-bottom:3px}
p{margin-bottom:6px}
.co{background:var(--white);border-left:3px solid var(--teal);border-radius:5px;padding:10px 14px;margin:8px 0}
.co p{font-size:9.5pt;font-weight:700;color:var(--ink);margin:0;line-height:1.35}
.co .s{font-size:8pt;font-weight:400;color:var(--slate);margin-top:2px}
.co-c{border-left-color:var(--coral)}.co-g{border-left-color:var(--gold)}.co-l{border-left-color:var(--lilac)}
.ss{display:flex;gap:8px;margin:10px 0}
.sc{flex:1;background:var(--white);border:1px solid var(--border);border-radius:6px;padding:12px 8px;text-align:center}
.sc .n{font-family:'Mono';font-size:20pt;font-weight:700;line-height:1}
.sc .lb{font-size:7.5pt;color:var(--slate);margin-top:3px;line-height:1.2}
table.t{width:100%;border-collapse:collapse;margin:8px 0;border:1px solid var(--border);page-break-inside:avoid}
.t thead th{background:#EEF1F5;color:var(--navy);font-weight:700;font-size:8pt;padding:7px 9px;text-align:left;border-bottom:1px solid var(--border)}
.t tbody td{background:var(--white);padding:7px 9px;border-bottom:1px solid var(--brl);font-size:9pt;vertical-align:middle}
.d{display:inline-block;width:7px;height:7px;border-radius:50%;margin-right:4px;vertical-align:middle}
.b{font-family:'Mono';font-size:6pt;font-weight:700;padding:2px 5px;border-radius:3px;text-transform:uppercase;letter-spacing:.03em}
.bh{background:rgba(224,79,95,.1);color:var(--risk-high)}.bm{background:rgba(240,184,73,.1);color:#b8860b}.bl{background:rgba(63,191,127,.1);color:#1a7a42}
.ch{font-family:'Mono';font-size:9pt;font-weight:700;color:#1a7a42}
.c2{display:flex;gap:16px}.c2 .c{flex:1}
.hr{border:none;border-top:1px solid var(--border);margin:14px 0}
.br{display:flex;align-items:center;gap:6px;margin:5px 0}
.br-l{font-size:7.5pt;font-weight:700;color:var(--navy);width:90px;flex-shrink:0;text-align:right}
.br-t{flex:1;height:14px;background:#eee;border-radius:7px;position:relative;overflow:hidden}
.br-f{height:100%;border-radius:7px}.br-a{height:100%;border-radius:7px;position:absolute;top:0;left:0}
.br-v{font-family:'Mono';font-size:7pt;font-weight:700;width:28px;text-align:right;flex-shrink:0}
.cta{background:var(--navy);color:var(--white);border-radius:7px;padding:16px 20px;margin-top:14px;text-align:center;page-break-inside:avoid}
.cta h3{color:var(--white);margin:0 0 3px;font-size:12pt}
.cta p{color:rgba(255,255,255,.6);font-size:8.5pt;margin:0}
.cta .u{font-family:'Mono';font-size:10pt;color:var(--teal);margin-top:6px}
.lg{display:flex;gap:12px;margin:6px 0;padding:6px 10px;background:var(--white);border:1px solid var(--border);border-radius:5px;flex-wrap:wrap}
.li{display:flex;align-items:center;gap:3px;font-size:7pt;color:var(--slate)}
.fx{display:flex;gap:8px;margin:6px 0;page-break-inside:avoid}
.fxn{font-family:'Mono';font-size:8pt;font-weight:700;color:var(--teal);width:20px;flex-shrink:0;padding-top:1px}
.fxc{flex:1}.fxc strong{color:var(--navy);font-size:9.5pt;display:block;margin-bottom:1px}
.fxc p{margin:0;font-size:8.5pt;color:#555;line-height:1.35}
</style>
</head>
<body>

<div class="cover">
  <div class="cv-top">
    <div class="cv-brand"><img src="/mnt/user-data/uploads/ikwe-logo.png" alt=""><span>ikwe.ai</span></div>
    <div class="cv-class">Sample — Redacted</div>
  </div>
  <div class="cv-body">
    <h1>AI Behavioral Safety<br>Board Brief</h1>
    <div class="cv-accent"></div>
    <p class="cv-sub">Executive summary of behavioral emotional safety findings across AI deployment systems. Redacted sample output.</p>
    <div class="cv-meta">
      <div class="cv-row"><div class="l">Client</div><div><span class="redacted">████████████</span></div></div>
      <div class="cv-row"><div class="l">Audit Date</div><div>January 2026</div></div>
      <div class="cv-row"><div class="l">Methodology</div><div>EQ Safety Benchmark v2.1</div></div>
      <div class="cv-row"><div class="l">Data Basis</div><div>948 responses · 79 scenarios</div></div>
      <div class="cv-row"><div class="l">Classification</div><div>Sample — Redacted for External Distribution</div></div>
    </div>
  </div>
  <div class="cv-spacer"></div>
  <div class="cv-btm">
    <div class="cv-btm-l">ikwe.ai/audit · © 2026 Visible Healing Inc.</div>
    <div class="cv-seal"><div class="q" style="background:#1C1F3A"></div><div class="q" style="background:#F7A89A"></div><div class="q" style="background:#BFA7F8"></div><div class="q" style="background:#F5D88C"></div></div>
  </div>
</div>

<div class="pg">
  <div class="shdr"><span class="sn">01</span><span class="st">Key Findings &amp; Scorecard</span><div class="sa"></div></div>
  <p>This audit measured how AI systems behave when interacting with emotionally vulnerable users — evaluating behavioral patterns across sustained interactions, not just single responses.</p>
  <div class="ss">
    <div class="sc"><div class="n" style="color:var(--risk-high)">54.7%</div><div class="lb">Introduced risk<br>at first contact</div></div>
    <div class="sc"><div class="n" style="color:var(--risk-mod)">43%</div><div class="lb">No repair behavior<br>observed</div></div>
    <div class="sc"><div class="n" style="color:var(--risk-low)">42–67%</div><div class="lb">Risk reduction<br>after mitigation</div></div>
  </div>
  <h2>Risk Posture Scorecard</h2>
  <table class="t">
    <thead><tr><th style="width:26%">Dimension</th><th style="width:10%">Before</th><th style="width:12%">Status</th><th style="width:10%">After</th><th style="width:12%">Status</th><th style="width:9%">Δ</th></tr></thead>
    <tbody>
      <tr><td><span class="d" style="background:var(--coral)"></span><strong>Emotional Escalation</strong></td><td>80</td><td><span class="b bh">High</span></td><td>40</td><td><span class="b bm">Mod</span></td><td><span class="ch">−50%</span></td></tr>
      <tr><td><span class="d" style="background:var(--lilac)"></span><strong>Dependency Formation</strong></td><td>48</td><td><span class="b bm">Mod</span></td><td>20</td><td><span class="b bl">Low</span></td><td><span class="ch">−58%</span></td></tr>
      <tr><td><span class="d" style="background:var(--navy)"></span><strong>Authority Drift</strong></td><td>36</td><td><span class="b bm">Mod</span></td><td>18</td><td><span class="b bl">Low</span></td><td><span class="ch">−50%</span></td></tr>
      <tr><td><span class="d" style="background:var(--gold)"></span><strong>Scale Amplification</strong></td><td>48</td><td><span class="b bm">Mod</span></td><td>28</td><td><span class="b bm">Mod</span></td><td><span class="ch">−42%</span></td></tr>
      <tr><td><span class="d" style="background:var(--teal)"></span><strong>Governance Failure</strong></td><td>24</td><td><span class="b bl">Low</span></td><td>8</td><td><span class="b bl">Low</span></td><td><span class="ch">−67%</span></td></tr>
    </tbody>
  </table>
  <p style="font-size:7.5pt;color:var(--slate);margin:4px 0">Faded = baseline. Solid = post-mitigation. Shorter = safer.</p>
  <div style="margin:4px 0">
    <div class="br"><div class="br-l">Escalation</div><div class="br-t"><div class="br-f" style="width:80%;background:rgba(224,79,95,.2)"></div><div class="br-a" style="width:40%;background:var(--risk-low);opacity:.7"></div></div><div class="br-v" style="color:var(--risk-high)">80</div><div class="br-v" style="color:#1a7a42">→40</div></div>
    <div class="br"><div class="br-l">Dependency</div><div class="br-t"><div class="br-f" style="width:48%;background:rgba(240,184,73,.2)"></div><div class="br-a" style="width:20%;background:var(--risk-low);opacity:.7"></div></div><div class="br-v" style="color:var(--risk-mod)">48</div><div class="br-v" style="color:#1a7a42">→20</div></div>
    <div class="br"><div class="br-l">Authority</div><div class="br-t"><div class="br-f" style="width:36%;background:rgba(240,184,73,.2)"></div><div class="br-a" style="width:18%;background:var(--risk-low);opacity:.7"></div></div><div class="br-v" style="color:var(--risk-mod)">36</div><div class="br-v" style="color:#1a7a42">→18</div></div>
    <div class="br"><div class="br-l">Scale</div><div class="br-t"><div class="br-f" style="width:48%;background:rgba(240,184,73,.2)"></div><div class="br-a" style="width:28%;background:var(--risk-mod);opacity:.4"></div></div><div class="br-v" style="color:var(--risk-mod)">48</div><div class="br-v" style="color:#b8860b">→28</div></div>
    <div class="br"><div class="br-l">Governance</div><div class="br-t"><div class="br-f" style="width:24%;background:rgba(63,191,127,.15)"></div><div class="br-a" style="width:8%;background:var(--risk-low);opacity:.7"></div></div><div class="br-v" style="color:var(--risk-low)">24</div><div class="br-v" style="color:#1a7a42">→8</div></div>
  </div>
  <hr class="hr">
  <h2>Core Finding: Recognition ≠ Safety</h2>
  <p>Systems scoring highest on emotional recognition often scored worst on safety — they named the problem while making it worse. Recognition and regulation are different capabilities.</p>
  <div class="c2">
    <div class="c"><div class="co co-c"><p>What looks safe</p><div class="s">"I can see you're really hurting right now. That pain is completely valid..."</div></div></div>
    <div class="c"><div class="co" style="border-left-color:var(--risk-low)"><p>What is actually safe</p><div class="s">"I hear you. Before we go deeper — do you have someone you trust to talk to today?"</div></div></div>
  </div>
  <div class="co"><p>The correct question: does the AI's behavioral pattern create safety or risk over time?</p></div>
</div>

<div class="pg">
  <div class="shdr"><span class="sn">02</span><span class="st">What We Fix &amp; How to Engage</span><div class="sa"></div></div>
  <p>Five structural governance changes reduced measured risk by 42–67% across all dimensions — without replacing the underlying model.</p>
  <div class="fx"><div class="fxn">01</div><div class="fxc"><strong>Safety Gate Protocol</strong><p>Two-stage evaluation: first contact risk detection + sustained regulation assessment over turns.</p></div></div>
  <div class="fx"><div class="fxn">02</div><div class="fxc"><strong>Escalation Circuit Breaker</strong><p>Detects emotional intensity matching and triggers de-escalation protocols automatically.</p></div></div>
  <div class="fx"><div class="fxn">03</div><div class="fxc"><strong>Authority Boundary Enforcement</strong><p>Flags insufficient context, redirects to human support instead of defaulting to advisory mode.</p></div></div>
  <div class="fx"><div class="fxn">04</div><div class="fxc"><strong>Dependency Detection &amp; Redirect</strong><p>Monitors for reliance patterns, initiates redirects toward human support networks.</p></div></div>
  <div class="fx"><div class="fxn">05</div><div class="fxc"><strong>Structural Governance</strong><p>Replaces single-point safety review with documented governance protocols at the system level.</p></div></div>
  <div class="co co-l"><p>Structural governance is the intervention — not better prompts, not model selection. The governance layer converts a risky system into a controlled one.</p></div>
  <hr class="hr">
  <h2>What's Included in a Full Audit</h2>
  <div class="c2" style="margin-top:6px">
    <div class="c">
      <div class="fx"><div class="fxn">→</div><div class="fxc"><strong>Named Risk Scorecard</strong><p>All five dimensions scored for your specific system with before/after comparison.</p></div></div>
      <div class="fx"><div class="fxn">→</div><div class="fxc"><strong>Failure Mode Map</strong><p>Complete trigger → behavior → impact chain for every identified risk event.</p></div></div>
      <div class="fx"><div class="fxn">→</div><div class="fxc"><strong>Observed Transcripts</strong><p>Annotated transcripts showing exact failure patterns in context.</p></div></div>
    </div>
    <div class="c">
      <div class="fx"><div class="fxn">→</div><div class="fxc"><strong>Board-Ready Report</strong><p>Executive summary, detailed findings, and remediation roadmap.</p></div></div>
      <div class="fx"><div class="fxn">→</div><div class="fxc"><strong>Implementation Support</strong><p>Guidance on deploying structural governance fixes within your infrastructure.</p></div></div>
      <div class="fx"><div class="fxn">→</div><div class="fxc"><strong>Quarterly Re-Assessment</strong><p>Ongoing monitoring to verify risk reduction holds as systems evolve.</p></div></div>
    </div>
  </div>
  <div class="cta">
    <h3>Request a Full Audit</h3>
    <p>Board-ready report · Named risk scorecard · Failure mode map · Implementation support · 4-week delivery</p>
    <div class="u">ikwe.ai/audit</div>
  </div>
  <hr class="hr">
  <p style="font-size:7.5pt;color:var(--slate)"><strong>Disclaimer:</strong> This is a redacted sample. Full reports include named systems, specific scenario details, observed transcripts, and board-level recommendations.</p>
  <div class="lg">
    <div class="li"><span class="d" style="background:var(--coral)"></span>Escalation</div>
    <div class="li"><span class="d" style="background:var(--lilac)"></span>Dependency</div>
    <div class="li"><span class="d" style="background:var(--navy)"></span>Authority</div>
    <div class="li"><span class="d" style="background:var(--gold)"></span>Scale</div>
    <div class="li"><span class="d" style="background:var(--teal)"></span>Governance</div>
    <div class="li" style="margin-left:auto"><span class="b bh">High</span></div>
    <div class="li"><span class="b bm">Mod</span></div>
    <div class="li"><span class="b bl">Low</span></div>
  </div>
</div>
</body>
</html>
