<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Risk Audit | Ikwe.ai</title>
<style>
:root {
  --bg-dark: #0f0f1a;
  --bg-section: #13132b;
  --bg-card: #1a1a35;
  --bg-light: #f8fafc;
  --bg-white: #ffffff;
  --teal: #16697a;
  --teal-light: #489fb5;
  --teal-glow: rgba(22,105,122,0.15);
  --accent: #82d4bb;
  --red: #e63946;
  --warm: #ffa62b;
  --green: #06d6a0;
  --text: #e2e8f0;
  --text-muted: #94a3b8;
  --text-dark: #111827;
  --text-gray: #6b7280;
  --border: rgba(255,255,255,0.08);
  --border-light: #e5e7eb;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; color: var(--text); background: var(--bg-dark); line-height: 1.7; }

/* Nav placeholder — this page uses site-wide nav from ikwe.ai */
.site-nav-placeholder {
  background: var(--bg-dark);
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-nav-placeholder .logo {
  font-size: 15px;
  font-weight: 700;
  color: var(--teal-light);
  letter-spacing: 0.12em;
  text-decoration: none;
}
.site-nav-placeholder .nav-links {
  display: flex;
  gap: 24px;
  align-items: center;
}
.site-nav-placeholder .nav-links a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
}
.site-nav-placeholder .nav-links a:hover { color: #fff; }
.site-nav-placeholder .nav-links a.active { color: var(--teal-light); }
.site-nav-placeholder .nav-links a.cta-btn {
  background: var(--teal);
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
}

.wrap { max-width: 800px; margin: 0 auto; padding: 0 24px; }
.wrap-wide { max-width: 960px; margin: 0 auto; padding: 0 24px; }

/* Hero */
.hero {
  background: linear-gradient(170deg, #0f0f1a 0%, #13132b 50%, #16697a 130%);
  padding: 80px 24px 60px;
  text-align: center;
  position: relative;
}
.hero::after {
  content: '';
  position: absolute;
  bottom: 0; left: 10%; right: 10%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--teal), transparent);
}
.hero .tag {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 0.15em;
  color: var(--teal-light);
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.hero h1 {
  font-size: clamp(28px, 5vw, 42px);
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 16px;
}
.hero .sub {
  font-size: 17px;
  color: var(--text-muted);
  max-width: 540px;
  margin: 0 auto 10px;
}
.hero .proof-line {
  font-size: 14px;
  color: var(--accent);
  font-style: italic;
  margin-bottom: 28px;
}
.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.2s;
}
.btn-primary { background: var(--teal); color: #fff; }
.btn-primary:hover { background: var(--teal-light); }
.btn-outline { border: 2px solid var(--teal-light); color: var(--teal-light); margin-left: 12px; }
.btn-outline:hover { background: var(--teal-light); color: #fff; }

/* Proof bar */
.proof-bar {
  background: var(--bg-section);
  padding: 36px 24px;
  border-bottom: 1px solid var(--border);
}
.stats { display: flex; justify-content: center; gap: 48px; flex-wrap: wrap; }
.stat { text-align: center; }
.stat .num { font-size: 34px; font-weight: 800; color: var(--teal-light); }
.stat .label { font-size: 13px; color: var(--text-muted); max-width: 170px; margin-top: 4px; }

/* Sections */
section { padding: 56px 24px; }
section.dark { background: var(--bg-dark); }
section.mid { background: var(--bg-section); }
section.light { background: var(--bg-light); color: var(--text-dark); }
section.white { background: var(--bg-white); color: var(--text-dark); }

h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  line-height: 1.3;
}
section.dark h2, section.mid h2 { color: #fff; }
section.light h2, section.white h2 { color: var(--text-dark); }
.section-sub {
  font-size: 15px;
  color: var(--text-muted);
  margin-bottom: 28px;
}
section.light .section-sub, section.white .section-sub { color: var(--text-gray); }

/* Scorecard */
.scorecard {
  max-width: 700px;
  margin: 28px auto;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--bg-card);
}
.sc-header {
  background: var(--bg-dark);
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}
.sc-header .sc-logo { font-size: 12px; letter-spacing: 0.1em; color: var(--teal-light); font-weight: 600; }
.sc-header .sc-title { font-size: 14px; font-weight: 600; color: #fff; }
.sc-labels {
  display: grid;
  grid-template-columns: 160px 1fr 1fr;
  padding: 8px 18px;
  background: rgba(255,255,255,0.03);
  border-bottom: 1px solid var(--border);
}
.sc-labels span { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.04em; }
.sc-labels span:not(:first-child) { text-align: center; }
.sc-row {
  display: grid;
  grid-template-columns: 160px 1fr 1fr;
  padding: 11px 18px;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  align-items: center;
}
.sc-row:last-child { border: none; }
.sc-dim { font-size: 13px; font-weight: 600; color: var(--text); }
.sc-cell { text-align: center; display: flex; align-items: center; justify-content: center; gap: 6px; }
.sc-num { font-size: 18px; font-weight: 800; }
.badge { display: inline-block; padding: 3px 8px; border-radius: 4px; font-size: 10px; font-weight: 700; letter-spacing: 0.03em; }
.badge.high { background: rgba(230,57,70,0.2); color: #f87171; }
.badge.med { background: rgba(255,166,43,0.2); color: #fbbf24; }
.badge.low { background: rgba(6,214,160,0.2); color: #34d399; }
.reduction { font-size: 11px; font-weight: 700; color: var(--green); background: rgba(6,214,160,0.12); padding: 2px 6px; border-radius: 3px; }
.sc-footer {
  padding: 10px 18px;
  background: rgba(255,255,255,0.02);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-muted);
}

/* Tier cards */
.tiers { display: grid; grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); gap: 20px; margin: 28px 0; }
.tier {
  border-radius: 12px;
  padding: 28px 22px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  position: relative;
  transition: all 0.25s;
}
.tier:hover { border-color: var(--teal); box-shadow: 0 0 24px var(--teal-glow); }
.tier.featured {
  border-color: var(--teal);
  border-width: 2px;
  background: linear-gradient(180deg, rgba(22,105,122,0.08) 0%, var(--bg-card) 100%);
}
.tier.featured::before {
  content: 'MOST POPULAR';
  position: absolute;
  top: -10px; left: 50%; transform: translateX(-50%);
  background: var(--teal);
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 3px 14px;
  border-radius: 10px;
  letter-spacing: 0.05em;
}
.tier .price { font-size: 30px; font-weight: 800; color: #fff; margin-bottom: 2px; }
.tier .name { font-size: 15px; font-weight: 700; color: var(--teal-light); margin-bottom: 4px; }
.tier .desc { font-size: 13px; color: var(--text-muted); margin-bottom: 14px; line-height: 1.5; }
.tier ul { list-style: none; padding: 0; margin-bottom: 18px; }
.tier li { font-size: 13px; padding: 4px 0; color: var(--text); }
.tier li.locked { color: #555; text-decoration: line-through; }
.tier-cta {
  display: block;
  text-align: center;
  padding: 11px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 13px;
  text-decoration: none;
  transition: all 0.2s;
}
.tier-cta.primary { background: var(--teal); color: #fff; }
.tier-cta.primary:hover { background: var(--teal-light); }
.tier-cta.secondary { background: rgba(255,255,255,0.06); color: var(--text); border: 1px solid var(--border); }
.tier-cta.secondary:hover { background: rgba(255,255,255,0.1); }

/* Deliverables */
.del { border-left: 3px solid var(--teal); padding: 12px 0 12px 18px; margin-bottom: 18px; }
.del h3 { color: var(--teal-light); font-size: 15px; font-weight: 700; margin-bottom: 4px; }
.del p { font-size: 13px; color: var(--text-muted); margin: 0; }
section.light .del h3 { color: var(--teal); }
section.light .del p { color: var(--text-gray); }

/* Implementation callout */
.impl {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-left: 3px solid var(--teal);
  border-radius: 8px;
  padding: 20px 24px;
  margin: 28px 0;
}
.impl p { color: var(--text-muted); font-size: 14px; margin: 0; }
.impl strong { color: #fff; }
.impl a { color: var(--teal-light); }
section.light .impl { background: #f0f9ff; border-color: var(--border-light); border-left-color: var(--teal); }
section.light .impl p { color: var(--text-gray); }
section.light .impl strong { color: var(--text-dark); }

/* Quote */
.quote-block {
  border-left: 3px solid var(--teal);
  padding: 16px 24px;
  margin: 28px 0;
  font-size: 16px;
  font-style: italic;
  color: var(--text);
  background: rgba(22,105,122,0.06);
  border-radius: 0 8px 8px 0;
}
.quote-block .attr { font-size: 13px; color: var(--text-muted); font-style: normal; margin-top: 8px; }

/* Bottom CTA */
.bottom-cta {
  background: linear-gradient(170deg, var(--bg-dark), #16697a 200%);
  padding: 60px 24px;
  text-align: center;
  border-top: 1px solid var(--border);
}
.bottom-cta h2 { color: #fff; margin-bottom: 10px; }
.bottom-cta p { color: var(--text-muted); margin-bottom: 24px; font-size: 16px; }
.sectors { margin-top: 20px; font-size: 12px; color: var(--text-muted); }

/* Footer matches site */
.site-footer {
  background: var(--bg-dark);
  border-top: 1px solid var(--border);
  padding: 32px 24px;
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
}
.site-footer a { color: var(--teal-light); text-decoration: none; }

@media (max-width: 640px) {
  .stats { flex-direction: column; gap: 20px; }
  .tiers { grid-template-columns: 1fr; }
  .sc-labels, .sc-row { grid-template-columns: 110px 1fr 1fr; }
  .btn-outline { margin-left: 0; margin-top: 10px; display: block; }
  .site-nav-placeholder .nav-links { gap: 12px; }
  .site-nav-placeholder .nav-links a { font-size: 12px; }
}
</style>
</head>
<body>

<!-- NOTE: When deploying to ikwe.ai/audit, replace this with the site-wide nav component -->
<nav class="site-nav-placeholder">
  <a href="/" class="logo">ikwe.ai</a>
  <div class="nav-links">
    <a href="/about">About</a>
    <a href="/enterprise">For Teams</a>
    <a href="/audit" class="active">Audit</a>
    <a href="/proof">Proof</a>
    <a href="/inquiry" class="cta-btn">Request Audit</a>
  </div>
</nav>

<!-- HERO -->
<div class="hero">
  <span class="tag">Ikwe AI Risk Audit</span>
  <h1>AI risk scales faster than<br>you can see it.</h1>
  <p class="sub">Board-ready AI risk audits for companies scaling conversational AI, agents, and decision systems.</p>
  <p class="proof-line">This audit was developed internally before being offered externally.</p>
  <a href="mailto:stephanie@ikwe.ai?subject=AI%20Risk%20Audit%20Inquiry" class="btn btn-primary">Request an Audit →</a>
  <a href="#tiers" class="btn btn-outline">See Pricing ↓</a>
</div>

<!-- PROOF BAR -->
<div class="proof-bar">
  <div class="stats">
    <div class="stat"><div class="num">54.7%</div><div class="label">of baseline AI responses introduced emotional risk</div></div>
    <div class="stat"><div class="num">43%</div><div class="label">showed no repair behavior after causing harm</div></div>
    <div class="stat"><div class="num">42–67%</div><div class="label">risk reduction after applying Ikwe</div></div>
  </div>
</div>

<!-- SCORECARD PROOF -->
<section class="dark">
  <div class="wrap">
    <h2>Proof: We Audited Ourselves First</h2>
    <p class="section-sub">Before auditing anyone else's AI, we applied the full Ikwe Risk Audit to our own production systems.</p>

    <div class="scorecard">
      <div class="sc-header">
        <span class="sc-logo">IKWE.AI</span>
        <span class="sc-title">Baseline → Post-Mitigation</span>
      </div>
      <div class="sc-labels"><span>Risk Dimension</span><span>Baseline</span><span>Post-Mitigation</span></div>
      <div class="sc-row"><div class="sc-dim">Emotional Escalation</div><div class="sc-cell"><span class="sc-num" style="color:#f87171">80</span><span class="badge high">HIGH</span></div><div class="sc-cell"><span class="sc-num" style="color:#fbbf24">40</span><span class="badge med">MED</span><span class="reduction">-50%</span></div></div>
      <div class="sc-row"><div class="sc-dim">Dependency Formation</div><div class="sc-cell"><span class="sc-num" style="color:#fbbf24">48</span><span class="badge med">MED</span></div><div class="sc-cell"><span class="sc-num" style="color:#34d399">20</span><span class="badge low">LOW</span><span class="reduction">-58%</span></div></div>
      <div class="sc-row"><div class="sc-dim">Authority Drift</div><div class="sc-cell"><span class="sc-num" style="color:#fbbf24">36</span><span class="badge med">MED</span></div><div class="sc-cell"><span class="sc-num" style="color:#34d399">18</span><span class="badge low">LOW</span><span class="reduction">-50%</span></div></div>
      <div class="sc-row"><div class="sc-dim">Scale Amplification</div><div class="sc-cell"><span class="sc-num" style="color:#fbbf24">48</span><span class="badge med">MED</span></div><div class="sc-cell"><span class="sc-num" style="color:#fbbf24">28</span><span class="badge med">MED</span><span class="reduction">-42%</span></div></div>
      <div class="sc-row"><div class="sc-dim">Governance Failure</div><div class="sc-cell"><span class="sc-num" style="color:#34d399">24</span><span class="badge low">LOW</span></div><div class="sc-cell"><span class="sc-num" style="color:#34d399">8</span><span class="badge low">LOW</span><span class="reduction">-67%</span></div></div>
      <div class="sc-footer"><span>Internal deployment audit. Anonymized.</span><span>ikwe.ai</span></div>
    </div>

    <p style="text-align:center;color:var(--text-muted);font-size:14px;margin-top:12px">The fixes were <strong style="color:#fff">structural, not intuitive</strong> — they transfer to any team.</p>
    <p style="text-align:center;margin-top:16px"><a href="/proof" style="color:var(--teal-light);font-weight:600;text-decoration:none">View the full case study →</a></p>
  </div>
</section>

<!-- TIERS -->
<section class="mid" id="tiers">
  <div class="wrap-wide">
    <h2>Choose Your Access Level</h2>
    <p class="section-sub">Everything is real. Nothing is fabricated. What changes is visibility, specificity, and transferability.</p>

    <div class="tiers">
      <div class="tier">
        <div class="price">$250</div>
        <div class="name">Preview Pack</div>
        <div class="desc">Understand the methodology. See a completed scorecard. Evaluate if this is right for your team.</div>
        <ul>
          <li>✅ Findings summary</li>
          <li>✅ Full risk scorecard</li>
          <li>✅ Before/after table</li>
          <li>✅ Scoring methodology</li>
          <li class="locked">Risk events (locked)</li>
          <li class="locked">Failure mode map (locked)</li>
          <li class="locked">Remediation framework (locked)</li>
        </ul>
        <a href="mailto:stephanie@ikwe.ai?subject=Preview%20Pack%20Request" class="tier-cta secondary">Get Preview Pack →</a>
      </div>

      <div class="tier featured">
        <div class="price">$5,000</div>
        <div class="name">Playbook</div>
        <div class="desc">Full risk intelligence for your team. Sector mappings, templates, frameworks. Save this for when you need it.</div>
        <ul>
          <li>✅ Everything in Preview</li>
          <li>✅ All observed risk events</li>
          <li>✅ Failure mode map</li>
          <li>✅ Remediation framework</li>
          <li>✅ Sector-specific mappings</li>
          <li>✅ Reusable templates</li>
          <li class="locked">YOUR company audit (locked)</li>
        </ul>
        <a href="mailto:stephanie@ikwe.ai?subject=Playbook%20Request" class="tier-cta primary">Get Playbook →</a>
      </div>

      <div class="tier">
        <div class="price">$25,000</div>
        <div class="name">Full Audit</div>
        <div class="desc">Your systems. Your scores. Your board-ready report. Delivered in 4 weeks.</div>
        <ul>
          <li>✅ Everything in Playbook</li>
          <li>✅ YOUR company audit</li>
          <li>✅ Board-ready PDF report</li>
          <li>✅ Named risk scorecard</li>
          <li>✅ Priority action plan</li>
          <li>✅ Audit trail</li>
          <li>✅ Walkthrough session</li>
        </ul>
        <a href="mailto:stephanie@ikwe.ai?subject=Full%20Audit%20Inquiry" class="tier-cta secondary">Request Audit →</a>
      </div>
    </div>

    <div class="impl">
      <p><strong>Need embedded governance, ongoing re-audits, or multi-system coverage?</strong><br>
      Implementation packages start at $50,000. We stay on top of it so you don't have to.<br>
      <a href="mailto:stephanie@ikwe.ai?subject=Implementation%20Inquiry">Contact us about implementation →</a></p>
    </div>
  </div>
</section>

<!-- DELIVERABLES -->
<section class="dark">
  <div class="wrap">
    <h2>What the $25K Audit Delivers</h2>
    <p class="section-sub">Everything a board, investor, or regulator needs to see — delivered in 4 weeks.</p>

    <div class="del"><h3>Board-Ready Risk Report</h3><p>Defensible documentation for boards, investors, platform partners, and regulators.</p></div>
    <div class="del"><h3>AI Safety Scorecard</h3><p>Red / Yellow / Green across five dimensions: Emotional Escalation, Dependency Formation, Authority Drift, Scale Amplification, Governance Failure.</p></div>
    <div class="del"><h3>Observed Risk Events & Failure Mode Map</h3><p>Evidence-backed risk events with triggers, escalation paths, scale effects, and external consequences.</p></div>
    <div class="del"><h3>Regulator-Style Audit Trail</h3><p>What was reviewed, how conclusions were reached, proof of diligence.</p></div>
    <div class="del"><h3>Priority Action Plan</h3><p>NOW — must address before anything else. NEXT — before scaling. LATER — monitor as exposure grows.</p></div>

    <p style="color:var(--text-muted);font-size:14px;margin-top:20px"><strong style="color:#fff">Timeline:</strong> Week 1 intake → Weeks 2–3 analysis → Week 4 delivery + walkthrough. No disruption. No slowdown.</p>
  </div>
</section>

<!-- QUOTE -->
<section class="mid">
  <div class="wrap">
    <div class="quote-block">
      Ikwe is the emotional intelligence layer for AI safety — the EQ that allows IQ to scale without breaking trust.
      <div class="attr">— ikwe.ai</div>
    </div>
  </div>
</section>

<!-- BOTTOM CTA -->
<div class="bottom-cta">
  <div class="wrap">
    <h2>Fast AI companies don't fail because they move quickly.</h2>
    <p>They fail because risk scales faster than control.</p>
    <a href="mailto:stephanie@ikwe.ai?subject=AI%20Risk%20Audit%20Inquiry" class="btn btn-primary">Request an Audit →</a>
    <a href="mailto:stephanie@ikwe.ai?subject=Preview%20Pack%20Request" class="btn btn-outline">Start with Preview ($250) →</a>
    <p class="sectors">Healthcare · Policy & Government · LLM & Agents · Workplace & HR · Consumer & Platform</p>
    <p style="font-size:12px;color:var(--text-muted);margin-top:12px">Limited engagements per quarter.</p>
  </div>
</div>

<!-- Footer -->
<footer class="site-footer">
  <p>ikwe.ai · Behavioral emotional safety infrastructure for AI.</p>
  <p>© 2026 Visible Healing Inc. · Des Moines, Iowa</p>
  <p style="margin-top:8px"><a href="/">Home</a> · <a href="/audit">Audit</a> · <a href="/proof">Proof</a> · <a href="/about">About</a> · <a href="/research">Research</a> · <a href="/inquiry">Contact</a> · <a href="/privacy">Privacy</a></p>
</footer>

</body>
</html>
