<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
@font-face { font-family: 'SansFont'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf'); font-weight: 400; }
@font-face { font-family: 'SansFont'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf'); font-weight: 700; }
@font-face { font-family: 'SerifFont'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf'); font-weight: 400; }
@font-face { font-family: 'SerifFont'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf'); font-weight: 700; }
@font-face { font-family: 'MonoFont'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf'); font-weight: 400; }
@font-face { font-family: 'MonoFont'; src: url('/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf'); font-weight: 700; }

:root {
  --ink: #0B0D12; --paper: #F7F8FA; --slate: #8A8F98; --white: #FFFFFF;
  --navy: #1C1F3A; --coral: #F7A89A; --gold: #F5D88C; --lilac: #BFA7F8;
  --teal: #2FD7C4;
  --risk-high: #E04F5F; --risk-mod: #F0B849; --risk-low: #3FBF7F;
  --border: rgba(11, 13, 18, 0.12); --table-header: #EEF1F5;
}

@page { size: letter; margin: 48px 44px; }
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'SansFont', sans-serif; font-size: 9.5pt; line-height: 1.45; color: var(--ink); background: var(--paper); }

.header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 14px; padding-bottom: 10px; border-bottom: 1px solid var(--border); }
.header-left { display: flex; align-items: center; gap: 8px; }
.header-left img { width: 28px; height: 28px; border-radius: 50%; }
.header-left span { font-family: 'SerifFont', serif; font-size: 13pt; font-weight: 700; color: var(--navy); }
.header-right { text-align: right; font-family: 'MonoFont', monospace; font-size: 7.5pt; color: var(--slate); }

h1 { font-family: 'SerifFont', serif; font-size: 20pt; font-weight: 700; color: var(--ink); margin-bottom: 4px; }
.h1-accent { width: 36px; height: 2px; background: var(--teal); margin-bottom: 12px; }

.brief-meta { font-size: 8.5pt; color: var(--slate); margin-bottom: 12px; }
.redacted { display: inline-block; background: rgba(11,13,18,.85); color: rgba(11,13,18,.85); padding: 0 14px; border-radius: 2px; font-size: 8pt; }

.two-col { display: flex; gap: 20px; }
.col { flex: 1; }

h2 { font-size: 10pt; font-weight: 700; color: var(--navy); margin-top: 12px; margin-bottom: 4px; text-transform: uppercase; letter-spacing: .04em; }

.stat-strip { display: flex; gap: 8px; margin: 8px 0; }
.stat-pill { flex: 1; background: var(--white); border: 1px solid var(--border); border-radius: 6px; padding: 8px 10px; text-align: center; }
.stat-pill .num { font-family: 'MonoFont', monospace; font-size: 16pt; font-weight: 700; line-height: 1; }
.stat-pill .lab { font-size: 7pt; color: var(--slate); margin-top: 2px; }

table { width: 100%; border-collapse: collapse; margin: 6px 0; font-size: 8.5pt; border: 1px solid var(--border); }
thead th { background: var(--table-header); color: var(--navy); font-weight: 700; padding: 6px 8px; text-align: left; border-bottom: 1px solid var(--border); font-size: 8pt; }
tbody td { background: var(--white); padding: 6px 8px; border-bottom: 1px solid rgba(11,13,18,.06); }
.dim-dot { display: inline-block; width: 6px; height: 6px; border-radius: 50%; margin-right: 4px; vertical-align: middle; }
.badge { font-family: 'MonoFont', monospace; font-size: 6.5pt; font-weight: 700; padding: 2px 5px; border-radius: 3px; }
.badge-high { background: rgba(224,79,95,.1); color: var(--risk-high); }
.badge-mod { background: rgba(240,184,73,.1); color: #b8860b; }
.badge-low { background: rgba(63,191,127,.1); color: #1a7a42; }
.change { font-family: 'MonoFont', monospace; font-size: 8.5pt; font-weight: 700; color: #1a7a42; }

.callout { background: var(--white); border-left: 3px solid var(--teal); padding: 8px 12px; margin: 8px 0; font-size: 9pt; font-weight: 700; color: var(--ink); }

.footer { margin-top: 10px; padding-top: 8px; border-top: 1px solid var(--border); display: flex; justify-content: space-between; font-family: 'MonoFont', monospace; font-size: 7pt; color: var(--slate); }
</style>
</head>
<body>

<div class="header">
  <div class="header-left">
    <img src="/mnt/user-data/uploads/ikwe-logo.png" alt="">
    <span>ikwe.ai</span>
  </div>
  <div class="header-right">
    Board Confidential<br>
    Sample — Redacted
  </div>
</div>

<h1>AI Risk Posture — Board Brief</h1>
<div class="h1-accent"></div>

<div class="brief-meta">
  Client: <span class="redacted">██████████</span> · Audit Date: January 2026 · Methodology: EQ Safety Benchmark v2.1 · Data: 948 responses / 79 scenarios
</div>

<div class="stat-strip">
  <div class="stat-pill">
    <div class="num" style="color:var(--risk-high)">54.7%</div>
    <div class="lab">Introduced risk at first contact</div>
  </div>
  <div class="stat-pill">
    <div class="num" style="color:var(--risk-mod)">43%</div>
    <div class="lab">No repair behavior observed</div>
  </div>
  <div class="stat-pill">
    <div class="num" style="color:var(--risk-low)">42–67%</div>
    <div class="lab">Risk reduction post-mitigation</div>
  </div>
</div>

<div class="two-col">
  <div class="col">
    <h2>Risk Scorecard</h2>
    <table>
      <thead>
        <tr><th>Dimension</th><th>Before</th><th>After</th><th>Δ</th></tr>
      </thead>
      <tbody>
        <tr><td><span class="dim-dot" style="background:var(--coral)"></span><strong>Emotional Escalation</strong></td><td>80 <span class="badge badge-high">High</span></td><td>40 <span class="badge badge-mod">Mod</span></td><td><span class="change">−50%</span></td></tr>
        <tr><td><span class="dim-dot" style="background:var(--lilac)"></span><strong>Dependency Formation</strong></td><td>48 <span class="badge badge-mod">Mod</span></td><td>20 <span class="badge badge-low">Low</span></td><td><span class="change">−58%</span></td></tr>
        <tr><td><span class="dim-dot" style="background:var(--navy)"></span><strong>Authority Drift</strong></td><td>36 <span class="badge badge-mod">Mod</span></td><td>18 <span class="badge badge-low">Low</span></td><td><span class="change">−50%</span></td></tr>
        <tr><td><span class="dim-dot" style="background:var(--gold)"></span><strong>Scale Amplification</strong></td><td>48 <span class="badge badge-mod">Mod</span></td><td>28 <span class="badge badge-mod">Mod</span></td><td><span class="change">−42%</span></td></tr>
        <tr><td><span class="dim-dot" style="background:var(--teal)"></span><strong>Governance Failure</strong></td><td>24 <span class="badge badge-low">Low</span></td><td>8 <span class="badge badge-low">Low</span></td><td><span class="change">−67%</span></td></tr>
      </tbody>
    </table>

    <h2>Critical Finding</h2>
    <div class="callout">Recognition ≠ Safety. Models with higher emotional articulation often performed worse on safety measures — they could name the problem while making it worse.</div>
  </div>

  <div class="col">
    <h2>Failure Classes Identified</h2>
    <p style="margin-bottom:6px"><strong>1. Authority Drift</strong> — System assumes advisory authority under ambiguity, overreaching epistemic boundaries across turns.</p>
    <p style="margin-bottom:6px"><strong>2. Emotional Escalation</strong> — System matches user distress intensity instead of regulating it, creating amplification loops.</p>
    <p style="margin-bottom:6px"><strong>3. Dependency Formation</strong> — System reinforces AI-as-support patterns without redirecting to human networks.</p>

    <h2>Structural Fixes Applied</h2>
    <p style="margin-bottom:4px">1. Safety Gate Protocol (two-stage evaluation)</p>
    <p style="margin-bottom:4px">2. Escalation Circuit Breaker</p>
    <p style="margin-bottom:4px">3. Authority Boundary Enforcement</p>
    <p style="margin-bottom:4px">4. Dependency Detection &amp; Redirect</p>
    <p style="margin-bottom:4px">5. Structural Governance (founder decoupling)</p>

    <h2>Recommendation</h2>
    <div class="callout" style="border-left-color:var(--coral)">Deploy structural governance before scaling. Individual safety review does not scale. Behavioral risk compounds at deployment volume.</div>
  </div>
</div>

<div class="footer">
  <span>Ikwe AI Risk Audit · EQ Benchmark v2.1</span>
  <span>Sample — Redacted for External Distribution</span>
  <span>ikwe.ai/audit</span>
</div>

</body>
</html>
