<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | ikwe.ai — The Emotional Intelligence Layer for AI</title>
  <meta name="description" content="Ikwe.ai evaluates emotional safety in conversational AI. We help teams understand what AI systems do to people — not just what they say.">
  <link rel="canonical" href="https://ikwe.ai/about">
  <meta name="robots" content="index, follow">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ikwe.ai/about">
  <meta property="og:site_name" content="Ikwe.ai">
  <meta property="og:title" content="About Ikwe.ai">
  <meta property="og:description" content="The emotional intelligence layer for AI. We measure what matters.">
  <meta property="og:image" content="https://ikwe.ai/og/ikwe-default.png">
  
  <link rel="icon" type="image/png" href="/ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root {
  --bg: #09090b;
  --bg2: #0f1014;
  --bg3: #16181d;
  --text: #eaeaf0;
  --text2: rgba(234,234,240,.7);
  --text3: rgba(234,234,240,.45);
  --purple: #a78bfa;
  --purple-dim: rgba(167,139,250,.12);
  --coral: #fb923c;
  --green: #22c55e;
  --teal: #2dd4bf;
  --border: rgba(255,255,255,.06);
  --border2: rgba(255,255,255,.1);
  --serif: 'Fraunces', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'Space Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 { font-family: var(--serif); font-weight: 700; line-height: 1.15; }
a { color: inherit; text-decoration: none; }

.container { max-width: 1080px; margin: 0 auto; padding: 0 24px; }
.narrow { max-width: 720px; margin: 0 auto; padding: 0 24px; }

/* NAV */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(9,9,11,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 1.05rem;
}
.brand img { width: 30px; height: 30px; border-radius: 50%; }
.nav-links { display: flex; gap: 6px; }
.nav-links a {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 500;
  color: var(--text2);
  transition: all .15s;
}
.nav-links a:hover { background: rgba(255,255,255,.05); color: var(--text); }
.nav-links a.highlight { color: var(--purple); }
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--text);
  border-radius: 2px;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
}
.mobile-menu.open { display: block; }
.mobile-menu a {
  display: block;
  padding: 12px 0;
  font-size: .95rem;
  color: var(--text2);
  border-bottom: 1px solid var(--border);
}
.mobile-menu a:last-child { border-bottom: none; }

@media (max-width: 900px) {
  .nav-links { display: none; }
  .nav-toggle { display: flex; }
}

/* PAGE HERO */
.page-hero {
  padding: 64px 0 48px;
  border-bottom: 1px solid var(--border);
}
.page-hero .kicker {
  font-family: var(--mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--teal);
  margin-bottom: 12px;
}
.page-hero h1 {
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  margin-bottom: 16px;
}
.page-hero .lead {
  font-size: 1.1rem;
  color: var(--text2);
  max-width: 600px;
}

/* CONTENT SECTIONS */
.content-section {
  padding: 48px 0;
  border-bottom: 1px solid var(--border);
}
.content-section:last-of-type {
  border-bottom: none;
}
.content-section .kicker {
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--text3);
  margin-bottom: 12px;
}
.content-section h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.content-section p {
  color: var(--text2);
  margin-bottom: 16px;
  line-height: 1.7;
}
.content-section p:last-child {
  margin-bottom: 0;
}
.content-section strong {
  color: var(--text);
}
.content-section ul {
  margin: 16px 0;
  padding-left: 24px;
  color: var(--text2);
}
.content-section li {
  margin-bottom: 10px;
}

/* FOUNDER CARD */
.founder-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 12px;
  padding: 24px;
  margin-top: 24px;
  transition: all .2s;
}
.founder-card:hover {
  border-color: var(--purple);
}
.founder-card .avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--purple-dim);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--serif);
  font-size: 1.5rem;
  color: var(--purple);
  flex-shrink: 0;
}
.founder-card .info h3 {
  font-size: 1.1rem;
  margin-bottom: 4px;
}
.founder-card .info p {
  color: var(--text2);
  font-size: .9rem;
  margin: 0;
}
.founder-card .arrow {
  margin-left: auto;
  color: var(--purple);
}

/* PRINCIPLES */
.principles {
  display: grid;
  gap: 16px;
  margin-top: 20px;
}
.principle {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px 20px;
}
.principle strong {
  color: var(--coral);
}

/* CTA */
.cta-section {
  padding: 64px 0;
  text-align: center;
  background: var(--bg2);
}
.cta-section h2 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}
.cta-section p {
  color: var(--text2);
  margin-bottom: 24px;
}
.cta-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 10px;
  font-weight: 600;
  font-size: .9rem;
  border: 1px solid var(--border2);
  background: rgba(255,255,255,.03);
  color: var(--text);
  transition: all .15s;
  text-decoration: none;
}
.btn:hover {
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.15);
}
.btn.primary {
  background: var(--purple);
  border-color: var(--purple);
  color: #000;
}
.btn.primary:hover {
  background: #b89dfc;
}

/* FOOTER */
.footer {
  background: var(--bg2);
  border-top: 1px solid var(--border);
  padding: 48px 0 32px;
  margin-top: 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 800px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}
@media (max-width: 500px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
.footer-title {
  font-family: var(--serif);
  font-weight: 700;
  margin-bottom: 14px;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-nav a {
  color: var(--text2);
  font-size: .9rem;
  transition: color .15s;
}
.footer-nav a:hover {
  color: var(--text);
}
  </style>
</head>
<body>

<nav class="nav"><div class="container"><div class="nav-inner">
  <a class="brand" href="/"><img src="/ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
  <div class="nav-links">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support" class="highlight">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
  <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
  <div class="mobile-menu">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
</div></div></nav>

<main>

<section class="page-hero">
  <div class="narrow">
    <div class="kicker">About Ikwe.ai</div>
    <h1>The emotional intelligence layer for AI</h1>
    <p class="lead">We help teams understand what AI systems <em>do to people</em> — not just what they say.</p>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <div class="kicker">What we do</div>
    <h2>We measure what matters</h2>
    <p>Ikwe.ai evaluates emotional safety in conversational AI using scenario-based analysis, behavioral risk surfacing, and human-impact assessment.</p>
    <p>Our work helps teams identify failure modes that traditional benchmarks miss — before they reach real users.</p>
    <p>As AI enters health, wellness, grief, loneliness, and life decisions, harm rarely screams. It whispers. Accumulates. Normalizes. We focus on that gap — the space between sounding supportive and actually being safe.</p>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <div class="kicker">Why this matters</div>
    <h2>Standard safety checks miss the risks that shape outcomes</h2>
    <p>Most AI safety efforts focus on accuracy, compliance, and obvious failure modes. Those matter — but they miss the subtler risks.</p>
    <p><strong>The most damaging risks are:</strong> how a system lands emotionally, how it shapes decisions under stress, and how it behaves when users are vulnerable.</p>
    <p>A system can recognize emotion accurately and still respond in ways that make situations worse. High emotional articulation often correlates with worse behavioral safety scores.</p>
    <p><strong>Recognition ≠ Safety.</strong> That's the gap we close.</p>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <div class="kicker">How we began</div>
    <h2>This started with a refusal to ship</h2>
    <p>Ikwe.ai grew out of building emotionally aware AI — and discovering no reliable way to know if it helped or harmed.</p>
    <p>The tools didn't exist. The benchmarks didn't exist. The industry was evaluating AI by what it said, not by what it did to the people using it.</p>
    <p>So we built them — the evaluation frameworks, the scenario libraries, the behavioral patterns that distinguish safe from unsafe in emotionally vulnerable contexts.</p>
    <p>What started as internal due diligence became the EQ Safety Benchmark. What started as one founder's refusal to ship became independent research the entire industry can use.</p>
    
    <a href="/founder" class="founder-card">
      <div class="avatar">SS</div>
      <div class="info">
        <h3>Stephanie Stranko</h3>
        <p>Founder & CEO</p>
      </div>
      <div class="arrow">Read the founder's story →</div>
    </a>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <div class="kicker">What we believe</div>
    <h2>Core principles</h2>
    <div class="principles">
      <div class="principle"><strong>AI can harm without malice</strong> — the most dangerous responses often sound the most supportive</div>
      <div class="principle"><strong>Emotional influence is power</strong> — acknowledged or not, measured or not</div>
      <div class="principle"><strong>Deeper trust means higher stakes</strong> — when people trust AI more, getting it wrong matters more</div>
      <div class="principle"><strong>Safety is infrastructure</strong> — not decoration, not polish, not a feature to add later</div>
    </div>
    <p style="margin-top: 24px;"><strong>When AI systems participate in conversations that influence decisions, emotions, or self-perception, emotional safety becomes a core part of system safety.</strong></p>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <div class="kicker">Why independent</div>
    <h2>Trust requires structure</h2>
    <p>We don't take funding from the companies we evaluate. We don't have equity relationships that create conflicts. We're based in Iowa — far from the hype cycles, close to the work.</p>
    <p>Independence isn't a marketing position. It's a structural requirement for doing this work with integrity. If your evaluation framework can be influenced by the people being evaluated, it's not an evaluation framework — it's a negotiation.</p>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <div class="kicker">Who this serves</div>
    <h2>Built for teams who take responsibility seriously</h2>
    <ul>
      <li>Teams building conversational AI for health, wellness, education, or caregiving</li>
      <li>Organizations deploying AI in high-trust, high-stakes contexts</li>
      <li>Researchers and policymakers seeking measurable behavioral standards</li>
      <li>Companies that want to <em>prove</em> their AI is safe, not just claim it</li>
    </ul>
    <p style="margin-top: 24px; font-size: 1.1rem;"><strong>Because safety isn't just about correctness — it's about care.</strong></p>
    <p style="color: var(--text3); font-size: .9rem; margin-top: 16px;">Visible Healing Inc. · Des Moines, Iowa</p>
  </div>
</section>

</main>

<section class="cta-section">
  <div class="container">
    <h2>Work With Us</h2>
    <p>Ready to evaluate your AI's emotional safety?</p>
    <div class="cta-buttons">
      <a href="/inquiry" class="btn primary">Start a Conversation</a>
      <a href="/research" class="btn">View Research</a>
      <a href="/support" class="btn">Support Our Work</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">ikwe.ai</div>
        <div style="color: var(--text2); font-size: .9rem;">Behavioral emotional safety in AI.</div>
        <div style="margin-top: 14px;">© 2026 Visible Healing Inc.</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Research</div>
        <div class="footer-nav">
          <a href="/">Home</a>
          <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
          <a href="/research">Methodology</a>
          <a href="/full-report">Full Report</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">About</div>
        <div class="footer-nav">
          <a href="/about">About Ikwe.ai</a>
          <a href="/founder">Founder</a>
          <a href="/faq">FAQ</a>
          <a href="/blog">Blog</a>
          <a href="/press">Press & Citations</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Support</div>
        <div class="footer-nav">
          <a href="/support">Support the Research</a>
          <a href="/support#crypto">Crypto Options</a>
          <a href="/partner">Partner With Us</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
          <a href="/inquiry">Contact</a>
        </div>
        <div style="margin-top: 14px;"><a href="mailto:research@ikwe.ai" style="color: var(--purple);">research@ikwe.ai</a></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
