<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scenario Explorer | EQ Safety Benchmark — ikwe.ai</title>
  <meta name="description" content="See how different AI models respond to emotional vulnerability scenarios and how they score on the EQ Safety Benchmark.">
  <link rel="canonical" href="https://ikwe.ai/explorer">
  <meta name="robots" content="index, follow">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ikwe.ai/explorer">
  <meta property="og:site_name" content="Ikwe.ai">
  <meta property="og:title" content="Scenario Explorer | EQ Safety Benchmark">
  <meta property="og:description" content="See how AI models respond to vulnerability scenarios.">
  <meta property="og:image" content="https://ikwe.ai/og/ikwe-default.png">
  
  <link rel="icon" type="image/png" href="/ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root {
  --bg: #09090b;
  --bg2: #0f1014;
  --bg3: #16181d;
  --text: #eaeaf0;
  --text2: rgba(234,234,240,.7);
  --text3: rgba(234,234,240,.45);
  --purple: #a78bfa;
  --purple-dim: rgba(167,139,250,.12);
  --coral: #fb923c;
  --green: #22c55e;
  --teal: #2dd4bf;
  --border: rgba(255,255,255,.06);
  --border2: rgba(255,255,255,.1);
  --serif: 'Fraunces', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'Space Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h3 { font-family: var(--serif); font-weight: 700; line-height: 1.15; }
a { color: inherit; text-decoration: none; }

.container { max-width: 1080px; margin: 0 auto; padding: 0 24px; }
.narrow { max-width: 720px; margin: 0 auto; padding: 0 24px; }

/* NAV */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(9,9,11,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 1.05rem;
}
.brand img { width: 30px; height: 30px; border-radius: 50%; }
.nav-links { display: flex; gap: 6px; }
.nav-links a {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 500;
  color: var(--text2);
  transition: all .15s;
}
.nav-links a:hover { background: rgba(255,255,255,.05); color: var(--text); }
.nav-links a.highlight { color: var(--purple); }
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--text);
  border-radius: 2px;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
}
.mobile-menu.open { display: block; }
.mobile-menu a {
  display: block;
  padding: 12px 0;
  font-size: .95rem;
  color: var(--text2);
  border-bottom: 1px solid var(--border);
}
.mobile-menu a:last-child { border-bottom: none; }

@media (max-width: 900px) {
  .nav-links { display: none; }
  .nav-toggle { display: flex; }
}

/* MAIN */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px 0;
}

/* HERO */
.explorer-hero {
  text-align: center;
  max-width: 640px;
  margin: 0 auto;
}
.explorer-hero .kicker {
  font-family: var(--mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--coral);
  margin-bottom: 16px;
}
.explorer-hero h1 {
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  margin-bottom: 20px;
}
.explorer-hero p {
  font-size: 1.1rem;
  color: var(--text2);
  margin-bottom: 32px;
  line-height: 1.7;
}

/* CARD */
.access-card {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 16px;
  padding: 40px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}
.access-card h2 {
  font-size: 1.3rem;
  margin-bottom: 12px;
}
.access-card p {
  color: var(--text2);
  margin-bottom: 24px;
}
.access-card .note {
  font-size: .85rem;
  color: var(--text3);
  margin-top: 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  border-radius: 10px;
  font-weight: 600;
  font-size: .95rem;
  border: 1px solid var(--border2);
  background: rgba(255,255,255,.03);
  color: var(--text);
  transition: all .15s;
  text-decoration: none;
  margin: 6px;
}
.btn:hover {
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.15);
}
.btn.primary {
  background: var(--purple);
  border-color: var(--purple);
  color: #000;
}
.btn.primary:hover {
  background: #b89dfc;
}

/* SCOPE */
.scope-note {
  text-align: center;
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid var(--border);
}
.scope-note .mono {
  font-family: var(--mono);
  font-size: 12px;
  color: var(--teal);
  letter-spacing: .05em;
}
.scope-note p {
  color: var(--text3);
  font-size: .9rem;
  margin-top: 8px;
}

/* FOOTER */
.footer {
  background: var(--bg2);
  border-top: 1px solid var(--border);
  padding: 48px 0 32px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 800px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}
@media (max-width: 500px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
.footer-title {
  font-family: var(--serif);
  font-weight: 700;
  margin-bottom: 14px;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-nav a {
  color: var(--text2);
  font-size: .9rem;
  transition: color .15s;
}
.footer-nav a:hover {
  color: var(--text);
}
  </style>
</head>
<body>

<nav class="nav"><div class="container"><div class="nav-inner">
  <a class="brand" href="/"><img src="/ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
  <div class="nav-links">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support" class="highlight">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
  <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
  <div class="mobile-menu">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
</div></div></nav>

<main>
  <div class="container">
    <div class="explorer-hero">
      <div class="kicker">Interactive Demo</div>
      <h1>Scenario Explorer</h1>
      <p>See how different AI models respond to the same emotional vulnerability scenario — and how they score on the EQ Safety Benchmark.</p>
    </div>
    
    <div class="access-card">
      <h2>Request Access</h2>
      <p>The full scenario library and interactive explorer are available to researchers, press, and organizations evaluating AI systems.</p>
      <div>
        <a href="/inquiry" class="btn primary">Request Scenario Access</a>
        <a href="/full-report" class="btn">View Full Report</a>
      </div>
      <p class="note">This explorer shows selected exemplars. Full scenario library + methodology available under restricted access.</p>
    </div>
    
    <div class="scope-note">
      <div class="mono">Benchmarked across 79 scenarios · 12 vulnerability categories · 4 AI systems</div>
      <p>Public summary available. <a href="/research" style="color: var(--purple);">Read the methodology →</a></p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">ikwe.ai</div>
        <div style="color: var(--text2); font-size: .9rem;">Behavioral emotional safety in AI.</div>
        <div style="margin-top: 14px;">© 2026 Visible Healing Inc.</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Research</div>
        <div class="footer-nav">
          <a href="/">Home</a>
          <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
          <a href="/research">Methodology</a>
          <a href="/full-report">Full Report</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">About</div>
        <div class="footer-nav">
          <a href="/about">About Ikwe.ai</a>
          <a href="/founder">Founder</a>
          <a href="/faq">FAQ</a>
          <a href="/blog">Blog</a>
          <a href="/press">Press & Citations</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Support</div>
        <div class="footer-nav">
          <a href="/support">Support the Research</a>
          <a href="/support#crypto">Crypto Options</a>
          <a href="/partner">Partner With Us</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
          <a href="/inquiry">Contact</a>
        </div>
        <div style="margin-top: 14px;"><a href="mailto:research@ikwe.ai" style="color: var(--purple);">research@ikwe.ai</a></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
