<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stephanie Stranko | Founder — ikwe.ai</title>
  <meta name="description" content="Independent researcher focused on emotional safety and behavioral risk in AI-mediated systems. Founder of Ikwe.ai.">
  <link rel="canonical" href="https://ikwe.ai/founder">
  <link rel="icon" type="image/png" href="/ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root{--bg:#09090b;--bg2:#0f1014;--text:#eaeaf0;--text2:rgba(234,234,240,.7);--text3:rgba(234,234,240,.45);--purple:#a78bfa;--purple-dim:rgba(167,139,250,.12);--teal:#2dd4bf;--border:rgba(255,255,255,.06);--border2:rgba(255,255,255,.1);--serif:'Fraunces',Georgia,serif;--sans:'DM Sans',system-ui,sans-serif;--mono:'Space Mono',monospace}
*{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{font-family:var(--sans);background:var(--bg);color:var(--text);line-height:1.6;-webkit-font-smoothing:antialiased}
h1,h2,h3{font-family:var(--serif);font-weight:700;line-height:1.15}a{color:inherit;text-decoration:none}
.container{max-width:1080px;margin:0 auto;padding:0 24px}.narrow{max-width:720px;margin:0 auto;padding:0 24px}
.nav{position:sticky;top:0;z-index:100;background:rgba(9,9,11,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;font-family:var(--serif);font-weight:700;font-size:1.05rem}.brand img{width:30px;height:30px;border-radius:50%}
.nav-links{display:flex;gap:6px}.nav-links a{padding:8px 14px;border-radius:8px;font-size:.88rem;font-weight:500;color:var(--text2);transition:all .15s}
.nav-links a:hover{background:rgba(255,255,255,.05);color:var(--text)}.nav-links a.highlight{color:var(--purple)}
.nav-toggle{display:none;flex-direction:column;gap:5px;padding:10px;background:none;border:none;cursor:pointer}.nav-toggle span{display:block;width:20px;height:2px;background:var(--text);border-radius:2px}
.mobile-menu{display:none;position:absolute;top:100%;left:0;right:0;background:var(--bg2);border-bottom:1px solid var(--border);padding:16px 24px}
.mobile-menu.open{display:block}.mobile-menu a{display:block;padding:12px 0;font-size:.95rem;color:var(--text2);border-bottom:1px solid var(--border)}.mobile-menu a:last-child{border-bottom:none}
@media(max-width:900px){.nav-links{display:none}.nav-toggle{display:flex}}
.page-hero{padding:64px 0 48px;border-bottom:1px solid var(--border)}
.page-hero .kicker{font-family:var(--mono);font-size:11px;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--teal);margin-bottom:12px}
.page-hero h1{font-size:clamp(1.8rem,4vw,2.4rem);margin-bottom:16px}.page-hero .lead{font-size:1.1rem;color:var(--text2);max-width:600px}
.profile-card{display:grid;grid-template-columns:auto 1fr;gap:32px;background:var(--bg2);border:1px solid var(--border2);border-radius:16px;padding:32px;margin-top:32px}
@media(max-width:600px){.profile-card{grid-template-columns:1fr;text-align:center}}
.profile-avatar{width:120px;height:120px;border-radius:50%;background:var(--purple-dim);display:flex;align-items:center;justify-content:center;font-family:var(--serif);font-size:2.5rem;color:var(--purple)}
.profile-info h2{font-size:1.5rem;margin-bottom:4px}.profile-info .role{color:var(--purple);font-weight:500;margin-bottom:4px}.profile-info .company{color:var(--text2);font-size:.9rem;margin-bottom:16px}
.profile-links{display:flex;flex-wrap:wrap;gap:12px}.profile-links a{display:inline-flex;align-items:center;gap:6px;padding:8px 14px;border-radius:8px;background:var(--bg);border:1px solid var(--border2);font-size:.85rem;color:var(--text2);transition:all .15s}
.profile-links a:hover{border-color:var(--purple);color:var(--text)}
.content-section{padding:48px 0;border-bottom:1px solid var(--border)}.content-section:last-of-type{border-bottom:none}
.content-section h2{font-size:1.3rem;margin-bottom:20px}.content-section p{color:var(--text2);margin-bottom:16px;line-height:1.8}.content-section p:last-child{margin-bottom:0}.content-section strong{color:var(--text)}
.content-section ul{margin:16px 0;padding-left:0;list-style:none;color:var(--text2)}.content-section li{margin-bottom:10px;padding-left:20px;position:relative}.content-section li::before{content:"→";position:absolute;left:0;color:var(--purple)}
.quote{background:var(--bg2);border-left:3px solid var(--purple);padding:24px 28px;border-radius:0 12px 12px 0;margin:32px 0;font-size:1.1rem;font-style:italic;color:var(--text)}
.cta-section{padding:64px 0;text-align:center;background:var(--bg2)}
.cta-section .kicker{font-family:var(--mono);font-size:10px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--text3);margin-bottom:12px}
.cta-section h2{font-size:1.4rem;margin-bottom:24px}.cta-buttons{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 22px;border-radius:10px;font-weight:600;font-size:.9rem;border:1px solid var(--border2);background:rgba(255,255,255,.03);color:var(--text);transition:all .15s}
.btn:hover{background:rgba(255,255,255,.08);border-color:rgba(255,255,255,.15)}.btn.primary{background:var(--purple);border-color:var(--purple);color:#000}
.footer{background:var(--bg2);border-top:1px solid var(--border);padding:48px 0 32px;margin-top:0}
.footer-grid{display:grid;grid-template-columns:1.5fr repeat(4,1fr);gap:40px}
@media(max-width:800px){.footer-grid{grid-template-columns:1fr 1fr;gap:32px}}@media(max-width:500px){.footer-grid{grid-template-columns:1fr}}
.footer-title{font-family:var(--serif);font-weight:700;margin-bottom:14px}.footer-nav{display:flex;flex-direction:column;gap:10px}.footer-nav a{color:var(--text2);font-size:.9rem;transition:color .15s}.footer-nav a:hover{color:var(--text)}
  </style>
</head>
<body>

<nav class="nav"><div class="container"><div class="nav-inner">
  <a class="brand" href="/"><img src="/ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
  <div class="nav-links">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support" class="highlight">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
  <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu"><span></span><span></span><span></span></button>
  <div class="mobile-menu"><a href="/emotional-safety-gap">The Gap</a><a href="/research">Research</a><a href="/faq">FAQ</a><a href="/blog">Blog</a><a href="/about">About</a><a href="/support">Support</a><a href="/partner">Partner</a><a href="/inquiry">Contact</a></div>
</div></div></nav>

<main>

<section class="page-hero">
  <div class="narrow">
    <div class="kicker">Founder</div>
    <h1>Stephanie Stranko</h1>
    <p class="lead">Independent researcher focused on emotional safety and behavioral risk in AI-mediated systems. Founder of Ikwe.ai.</p>
  </div>
</section>

<section style="padding:48px 0;">
  <div class="narrow">
    <div class="profile-card">
      <div class="profile-avatar">SS</div>
      <div class="profile-info">
        <h2>Stephanie Stranko</h2>
        <div class="role">Founder & CEO</div>
        <div class="company">Ikwe.ai / Visible Healing Inc.<br>Des Moines, Iowa</div>
        <div class="profile-links">
          <a href="https://medium.com/@ladyinvsible" target="_blank" rel="noopener">Medium</a>
          <a href="https://www.linkedin.com/in/stephaniesomethingg/" target="_blank" rel="noopener">LinkedIn</a>
          <a href="https://x.com/Ladyinvisible" target="_blank" rel="noopener">X / Twitter</a>
          <a href="mailto:research@ikwe.ai">research@ikwe.ai</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <p><strong>Ikwe.ai was founded because the tools to measure what matters didn't exist.</strong></p>
    <p>Before building evaluation frameworks and benchmarks, I worked at the intersection of human behavior, systems design, and real-world vulnerability — where technology doesn't just inform decisions, it shapes emotional outcomes.</p>
    <p>In 2023, I started building emotionally intelligent AI systems — prototypes designed to support people through grief, relationship strain, and the quiet moments when they needed someone to talk to. The technology worked. People engaged deeply.</p>
    <p>But I kept hitting the same wall: <strong>I had no reliable way to measure whether these conversations actually helped.</strong></p>
    <p>The tools didn't exist. The benchmarks didn't exist. The industry was evaluating AI by what it said, not by what it did to the people using it.</p>
    <div class="quote">"I refused to ship until I could prove it didn't hurt people. That refusal became this company."</div>
    <p>So I built them myself — the evaluation frameworks, the scenario libraries, the behavioral patterns that distinguish safe from unsafe in emotionally vulnerable contexts. What started as internal tooling became the EQ Safety Benchmark. What started as one founder's due diligence became independent research that the entire industry can use.</p>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <h2>The thesis</h2>
    <p>My work focuses on a gap most AI safety efforts overlook: <strong>how conversational systems land on people</strong>, especially during moments of distress, uncertainty, or cognitive load.</p>
    <p>The core finding is uncomfortable: Recognition ≠ Safety. AI systems can identify emotions with high accuracy and still respond in ways that make situations worse. High emotional articulation often correlates with worse behavioral safety scores.</p>
    <p>The most fluent systems are sometimes the most dangerous — because they sound so good that people trust them further than they should.</p>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <h2>Focus areas</h2>
    <ul>
      <li>Emotional safety evaluation for conversational AI</li>
      <li>Behavioral risk in AI-mediated decision-making</li>
      <li>Failure modes in support-oriented systems</li>
      <li>Measurement gaps in current AI safety practice</li>
    </ul>
  </div>
</section>

<section class="content-section">
  <div class="narrow">
    <h2>Why independent</h2>
    <p>Ikwe.ai doesn't take funding from the companies we evaluate. We don't have equity relationships that create conflicts. We're based in Iowa — far from the hype cycles, close to the work.</p>
    <p>Independence isn't a marketing position. It's a structural requirement for doing this work with integrity. If your evaluation framework can be influenced by the people being evaluated, it's not an evaluation framework — it's a negotiation.</p>
    <p><strong>Ikwe.ai is built on the belief that safety must be measured where harm actually occurs — in human experience, not just model outputs.</strong></p>
  </div>
</section>

</main>

<section class="cta-section">
  <div class="container">
    <div class="kicker">Get in touch</div>
    <h2>Research, press, or partnership inquiries</h2>
    <div class="cta-buttons">
      <a href="mailto:research@ikwe.ai" class="btn primary">research@ikwe.ai</a>
      <a href="/inquiry" class="btn">Work With Us</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">ikwe.ai</div>
        <div style="color:var(--text2);font-size:.9rem;">Behavioral emotional safety in AI.</div>
        <div style="margin-top:14px;">© 2026 Visible Healing Inc.</div>
      </div>
      <div class="footer-col">
        <div class="footer-title">Research</div>
        <div class="footer-nav">
          <a href="/">Home</a>
          <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
          <a href="/research">Methodology</a>
          <a href="/full-report">Full Report</a>
        </div>
      </div>
      <div class="footer-col">
        <div class="footer-title">About</div>
        <div class="footer-nav">
          <a href="/about">About Ikwe.ai</a>
          <a href="/founder">Founder</a>
          <a href="/faq">FAQ</a>
          <a href="/blog">Blog</a>
          <a href="/press">Press & Citations</a>
        </div>
      </div>
      <div class="footer-col">
        <div class="footer-title">Support</div>
        <div class="footer-nav">
          <a href="/support">Support the Research</a>
          <a href="/support#crypto">Crypto Options</a>
          <a href="/partner">Partner With Us</a>
        </div>
      </div>
      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
          <a href="/inquiry">Contact</a>
        </div>
        <div style="margin-top:14px;"><a href="mailto:research@ikwe.ai" style="color:var(--purple);">research@ikwe.ai</a></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
