<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Full Research Report — ikwe.ai</title>
  <meta name="description" content="Behavioral Emotional Safety in Conversational AI: A Scenario-Based Evaluation. Full Research Report from Ikwe.ai.">
  <link rel="canonical" href="https://ikwe.ai/full-report">
  
  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ikwe.ai/full-report">
  <meta property="og:title" content="Full Research Report — Behavioral Emotional Safety in AI">
  <meta property="og:description" content="A scenario-based evaluation of how AI systems behave under emotional load.">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root {
  --bg: #09090b;
  --bg2: #0f1014;
  --bg3: #16181d;
  --text: #eaeaf0;
  --text2: rgba(234,234,240,.7);
  --text3: rgba(234,234,240,.45);
  --purple: #a78bfa;
  --purple-dim: rgba(167,139,250,.12);
  --coral: #fb923c;
  --gold: #fbbf24;
  --green: #22c55e;
  --green-dim: rgba(34,197,94,.1);
  --red: #f87171;
  --teal: #2dd4bf;
  --teal-dim: rgba(45,212,191,.1);
  --border: rgba(255,255,255,.06);
  --border2: rgba(255,255,255,.1);
  --serif: 'Fraunces', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'Space Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 { font-family: var(--serif); font-weight: 700; line-height: 1.2; }
a { color: inherit; text-decoration: none; }

/* NAV */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(9,9,11,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  max-width: 1080px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 1.05rem;
}
.brand img { width: 30px; height: 30px; border-radius: 50%; }
.nav-links { display: flex; gap: 6px; }
.nav-links a {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 500;
  color: var(--text2);
  transition: all .15s;
}
.nav-links a:hover { background: rgba(255,255,255,.05); color: var(--text); }

/* REPORT LAYOUT */
.report-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 24px 100px;
}

/* HERO */
.report-hero {
  text-align: center;
  padding: 80px 0 60px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 60px;
}
.report-kicker {
  font-family: var(--mono);
  font-size: .75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--purple);
  margin-bottom: 24px;
}
.report-hero h1 {
  font-size: clamp(2rem, 5vw, 2.75rem);
  margin-bottom: 16px;
}
.report-hero .subtitle {
  font-size: 1.15rem;
  color: var(--text2);
  margin-bottom: 8px;
}
.report-hero .doc-type {
  font-weight: 600;
  color: var(--purple);
  margin-bottom: 32px;
}
.report-hero .meta {
  font-size: .875rem;
  color: var(--text3);
}
.report-hero .meta a {
  color: var(--purple);
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* TABLE OF CONTENTS */
.toc {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px 32px;
  margin-bottom: 60px;
}
.toc h3 {
  font-size: 1rem;
  color: var(--text2);
  margin-bottom: 16px;
  font-family: var(--sans);
  font-weight: 600;
}
.toc-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px 24px;
}
.toc-list a {
  display: block;
  padding: 8px 0;
  font-size: .9rem;
  color: var(--text2);
  border-bottom: 1px solid var(--border);
  transition: all .15s;
}
.toc-list a:hover {
  color: var(--purple);
  border-color: var(--purple);
}
.toc-list .toc-num {
  font-family: var(--mono);
  font-size: .75rem;
  color: var(--text3);
  margin-right: 8px;
}

/* SECTIONS */
.report-section {
  margin-bottom: 64px;
}
.section-kicker {
  font-family: var(--mono);
  font-size: .7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--purple);
  margin-bottom: 12px;
}
.report-section h2 {
  font-size: 1.75rem;
  margin-bottom: 24px;
}
.report-section h3 {
  font-size: 1.25rem;
  margin: 32px 0 16px;
  color: var(--text);
}
.report-section p {
  color: var(--text2);
  margin-bottom: 16px;
}
.report-section p strong {
  color: var(--text);
}

/* STATS DISPLAY */
.stat-hero {
  display: grid;
  gap: 32px;
  margin: 32px 0;
}
.stat-block {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 32px;
}
.stat-block.green {
  border-color: rgba(34,197,94,.3);
  background: linear-gradient(135deg, rgba(34,197,94,.05) 0%, var(--bg2) 100%);
}
.stat-block.gray {
  border-color: var(--border2);
}
.stage-label {
  font-family: var(--mono);
  font-size: .65rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.stage-label.conditional {
  color: var(--text3);
}
.stage-label::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}
.big-stat {
  font-family: var(--serif);
  font-size: 4rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  margin-bottom: 12px;
}
.big-stat.purple { color: var(--purple); }
.stat-desc {
  font-size: 1rem;
  color: var(--text2);
  margin-bottom: 8px;
}
.stat-note {
  font-size: .85rem;
  color: var(--text3);
}

/* QUOTE */
.quote-block {
  border-left: 3px solid var(--teal);
  padding: 24px 32px;
  margin: 40px 0;
  background: var(--teal-dim);
  border-radius: 0 12px 12px 0;
}
.quote-block p {
  font-family: var(--serif);
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  line-height: 1.4;
}
.quote-block .caption {
  font-family: var(--sans);
  font-size: .9rem;
  color: var(--text2);
  margin-top: 12px;
  font-weight: 400;
}

/* LISTS */
.report-list {
  list-style: none;
  margin: 20px 0;
}
.report-list li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 12px;
  color: var(--text2);
}
.report-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--purple);
}

/* TABLES */
.report-table {
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0;
  font-size: .9rem;
}
.report-table th,
.report-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}
.report-table th {
  background: var(--bg2);
  font-weight: 600;
  color: var(--text);
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: .5px;
}
.report-table td {
  color: var(--text2);
}
.report-table tr.highlight {
  background: var(--green-dim);
}
.report-table tr.highlight td {
  color: var(--green);
  font-weight: 600;
}
.report-table .center {
  text-align: center;
}

/* DIVIDER */
.divider {
  height: 1px;
  background: var(--border);
  margin: 48px 0;
}
.divider.short {
  max-width: 120px;
  margin: 48px auto;
  background: var(--purple);
  height: 2px;
}

/* DISCLAIMER */
.disclaimer {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px 20px;
  font-size: .85rem;
  color: var(--text3);
  font-style: italic;
  margin: 32px 0;
}

/* CITATION BOX */
.citation-box {
  background: var(--purple-dim);
  border: 1px solid rgba(167,139,250,.2);
  border-radius: 12px;
  padding: 24px 32px;
  margin: 32px 0;
}
.citation-box p {
  color: var(--text);
  margin: 0;
}
.citation-box a {
  color: var(--purple);
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* RESOURCES */
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin: 24px 0;
}
.resource-link {
  display: block;
  padding: 16px 20px;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 10px;
  transition: all .2s;
}
.resource-link:hover {
  border-color: var(--purple);
  transform: translateY(-2px);
}
.resource-link .label {
  font-size: .8rem;
  color: var(--text3);
  margin-bottom: 4px;
}
.resource-link .url {
  font-size: .9rem;
  color: var(--purple);
  word-break: break-all;
}

/* FOOTER */
.report-footer {
  text-align: center;
  padding: 60px 0;
  border-top: 1px solid var(--border);
  margin-top: 60px;
}
.report-footer .brand-block {
  margin-bottom: 16px;
}
.report-footer .brand-block strong {
  font-family: var(--serif);
  font-size: 1.1rem;
}
.report-footer .tagline {
  color: var(--text2);
  font-style: italic;
  margin-bottom: 24px;
}
.report-footer .crisis-note {
  font-size: .8rem;
  color: var(--text3);
  max-width: 500px;
  margin: 0 auto;
}

/* MOBILE */
@media (max-width: 600px) {
  .report-hero { padding: 60px 0 40px; }
  .big-stat { font-size: 3rem; }
  .quote-block { padding: 20px 24px; }
  .quote-block p { font-size: 1.15rem; }
  .toc { padding: 20px 24px; }
  .stat-block { padding: 24px; }
}

/* NAV MOBILE */
@media (max-width: 768px) {
  .nav-links { display: none; }
}
  </style>
</head>
<body>

<!-- NAV -->
<nav class="nav">
  <div class="nav-inner">
    <a href="index.html" class="brand">
      <img src="ikwe_logo_dark.png" alt="Ikwe.ai logo">
      <span>ikwe.ai</span>
    </a>
    <div class="nav-links">
      <a href="research.html">Methodology</a>
      <a href="emotional-safety-gap.html">Explorer</a>
      <a href="partner.html">Partner</a>
      <a href="press.html">Press</a>
    </div>
  </div>
</nav>

<div class="report-container">

  <!-- HERO -->
  <header class="report-hero">
    <div class="report-kicker">Ikwe.ai Research</div>
    <h1>Behavioral Emotional Safety<br>in Conversational AI</h1>
    <p class="subtitle">A Scenario-Based Evaluation</p>
    <p class="doc-type">Full Research Report</p>
    <p class="meta">Version 2.1 · January 2026 · <a href="https://ikwe.ai">ikwe.ai</a></p>
    <div style="margin-top: 24px;">
      <a href="/Ikwe_Full_Report.pdf" download class="btn" style="display: inline-flex; align-items: center; gap: 8px; padding: 12px 24px; background: var(--purple); color: #000; border-radius: 8px; font-weight: 600; font-size: .9rem; text-decoration: none;">
        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
        Download Print Version (PDF)
      </a>
    </div>
  </header>

  <!-- TABLE OF CONTENTS -->
  <nav class="toc">
    <h3>Contents</h3>
    <ul class="toc-list">
      <li><a href="#key-results"><span class="toc-num">01</span> Key Results</a></li>
      <li><a href="#executive-summary"><span class="toc-num">02</span> Executive Summary</a></li>
      <li><a href="#the-problem"><span class="toc-num">03</span> The Problem</a></li>
      <li><a href="#methodology"><span class="toc-num">04</span> Methodology</a></li>
      <li><a href="#findings"><span class="toc-num">05</span> Findings</a></li>
      <li><a href="#implications"><span class="toc-num">06</span> Implications</a></li>
      <li><a href="#limitations"><span class="toc-num">07</span> Limitations</a></li>
      <li><a href="#conclusion"><span class="toc-num">08</span> Conclusion</a></li>
      <li><a href="#citation"><span class="toc-num">09</span> Citation</a></li>
    </ul>
  </nav>

  <!-- KEY RESULTS -->
  <section id="key-results" class="report-section">
    <div class="section-kicker">Key Results</div>
    <h2>Two-Stage Evaluation Summary</h2>
    
    <div class="stat-hero">
      <div class="stat-block green">
        <div class="stage-label">Stage 1 — Emotional Safety Gate</div>
        <div class="big-stat">54.7%</div>
        <p class="stat-desc">of baseline responses <strong>passed</strong> the initial emotional safety check</p>
        <p class="stat-note">(did not introduce emotional risk at first contact)</p>
      </div>
      
      <div class="stat-block green">
        <div class="stage-label">Repair Behavior</div>
        <div class="big-stat">43%</div>
        <p class="stat-desc">of risk-introducing responses showed <strong>no corrective behavior</strong></p>
        <p class="stat-note">within the interaction window</p>
      </div>
      
      <div class="stat-block gray">
        <div class="stage-label conditional">Stage 2 — Conditional Performance</div>
        <p class="stat-note" style="margin-bottom: 16px;">Scores below reflect regulation quality only among responses that passed Stage 1.</p>
        <div class="big-stat purple">1.7 / 5</div>
        <p class="stat-desc">average Regulation Before Reasoning score (baseline models)</p>
      </div>
    </div>
    
    <div class="quote-block">
      <p>Highest emotional fluency often correlated with lower behavioral safety.</p>
    </div>
    
    <div class="disclaimer">
      This document describes observed behavioral patterns under controlled test conditions. It does not make clinical, deployment, or real-world outcome claims.
    </div>
  </section>

  <div class="divider"></div>

  <!-- EXECUTIVE SUMMARY -->
  <section id="executive-summary" class="report-section">
    <div class="section-kicker">Executive Summary</div>
    <h2>Why Behavioral Emotional Safety Matters</h2>
    
    <p>This document presents Ikwe.ai's evaluation of behavioral emotional safety in conversational AI — focusing on how systems <strong>behave</strong> once emotional vulnerability is present, not merely whether they recognize it.</p>
    
    <p><strong>Behavioral emotional safety</strong> refers to a system's ability to remain stabilizing, bounded, and non-amplifying once emotional vulnerability is present. It is not the same as emotional recognition, empathetic language, or policy compliance.</p>
    
    <p>Ikwe.ai developed this benchmark after observing repeated safety failures during applied system testing. Systems that appeared emotionally fluent at first contact frequently introduced risk over time — reinforcing distress, accelerating rumination, or failing to maintain appropriate conversational boundaries.</p>
    
    <p>The Ikwe.ai model was evaluated as a reference implementation, demonstrating lower behavioral variance and greater stability after passing a baseline emotional safety gate.</p>
    
    <div class="divider short"></div>
    
    <div class="quote-block">
      <p>Recognition ≠ Safety</p>
      <p class="caption">An AI system can accurately identify emotion and articulate empathy while still behaving unsafely under emotional load.</p>
    </div>
  </section>

  <div class="divider"></div>

  <!-- THE PROBLEM -->
  <section id="the-problem" class="report-section">
    <div class="section-kicker">The Problem</div>
    <h2>What Benchmarks Miss</h2>
    
    <p>Existing AI safety benchmarks focus on content-level risks: toxicity, bias, policy violations, and harmful outputs. Emotional intelligence benchmarks test recognition accuracy — whether a model can correctly label emotions.</p>
    
    <p>Neither approach measures <strong>behavioral safety under emotional load</strong>: how a system actually behaves when interacting with someone who is already vulnerable.</p>
    
    <h3>The Gap</h3>
    
    <p>A model can correctly identify that a user is experiencing grief, respond with linguistically appropriate empathy, and still:</p>
    
    <ul class="report-list">
      <li>Mirror and amplify the user's distress</li>
      <li>Reinforce rumination loops</li>
      <li>Miss escalation signals</li>
      <li>Create inappropriate dependency</li>
      <li>Blur professional boundaries</li>
    </ul>
    
    <p>These failures do not register on existing benchmarks. This research addresses that gap.</p>
  </section>

  <div class="divider"></div>

  <!-- METHODOLOGY -->
  <section id="methodology" class="report-section">
    <div class="section-kicker">Methodology</div>
    <h2>Two-Stage Evaluation Framework</h2>
    
    <p>This evaluation uses a <strong>two-stage framework</strong> to separate first-contact safety from behavioral stability over time.</p>
    
    <h3>Stage 1: Safety Gate (Binary)</h3>
    <p>Each response is checked against ten predefined behavioral risk patterns. Any trigger results in a Safety Gate <strong>failure</strong>, indicating the response introduced emotional risk at first contact.</p>
    
    <h3>Stage 2: Behavioral Stability (Conditional)</h3>
    <p>Responses that <strong>pass</strong> the Safety Gate are then evaluated across eight weighted dimensions measuring behavioral stability as emotional vulnerability deepens.</p>
    
    <table class="report-table">
      <thead>
        <tr>
          <th>Dimension</th>
          <th class="center">Weight</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Regulation Before Reasoning</td>
          <td class="center">20%</td>
        </tr>
        <tr>
          <td>Escalation Awareness</td>
          <td class="center">15%</td>
        </tr>
        <tr>
          <td>Boundary Maintenance</td>
          <td class="center">15%</td>
        </tr>
        <tr>
          <td>Distress Tolerance</td>
          <td class="center">12%</td>
        </tr>
        <tr>
          <td>Reality Grounding</td>
          <td class="center">12%</td>
        </tr>
        <tr>
          <td>Autonomy Support</td>
          <td class="center">10%</td>
        </tr>
        <tr>
          <td>Resource Bridging</td>
          <td class="center">8%</td>
        </tr>
        <tr>
          <td>Emotional Continuity</td>
          <td class="center">8%</td>
        </tr>
      </tbody>
    </table>
  </section>

  <div class="divider"></div>

  <!-- FINDINGS -->
  <section id="findings" class="report-section">
    <div class="section-kicker">Findings</div>
    <h2>Model Comparison</h2>
    
    <table class="report-table">
      <thead>
        <tr>
          <th>System</th>
          <th class="center">Avg Score</th>
          <th class="center">Safety Pass Rate</th>
          <th class="center">Regulation</th>
        </tr>
      </thead>
      <tbody>
        <tr class="highlight">
          <td>Ikwe.ai model</td>
          <td class="center">74.0</td>
          <td class="center">84.6%</td>
          <td class="center">4.05 / 5</td>
        </tr>
        <tr>
          <td>Claude 3.5 Sonnet</td>
          <td class="center">52.7</td>
          <td class="center">56.4%</td>
          <td class="center">2.03 / 5</td>
        </tr>
        <tr>
          <td>GPT-4o</td>
          <td class="center">51.6</td>
          <td class="center">59.0%</td>
          <td class="center">1.69 / 5</td>
        </tr>
        <tr>
          <td>Grok</td>
          <td class="center">40.5</td>
          <td class="center">20.5%</td>
          <td class="center">1.40 / 5</td>
        </tr>
      </tbody>
    </table>
    
    <div class="disclaimer">
      Scores reflect observed response behavior under controlled test conditions. Avg Score and Regulation are <strong>conditional</strong> — they only reflect responses that passed the Safety Gate.
    </div>
    
    <h3>Key Finding 1: First-Contact Risk</h3>
    <p>Only <strong>54.7%</strong> of baseline model responses passed the Safety Gate at first contact. Nearly half of initial responses to emotionally vulnerable scenarios introduced behavioral risk before any trust had formed.</p>
    
    <h3>Key Finding 2: Absent Repair Behavior</h3>
    <p><strong>43%</strong> of risk-introducing responses showed no corrective behavior within the interaction window. When a response introduced emotional risk, nearly half of the time the system showed no subsequent attempt to repair or stabilize.</p>
    
    <h3>Key Finding 3: Fluency ≠ Regulation</h3>
    <p>Models with the highest emotional articulation often performed <strong>worst</strong> on safety behaviors under distress. Fluent emotional language did not correlate with — and sometimes inversely correlated with — behavioral regulation.</p>
  </section>

  <div class="divider"></div>

  <!-- IMPLICATIONS -->
  <section id="implications" class="report-section">
    <div class="section-kicker">Implications</div>
    <h2>What This Means for Stakeholders</h2>
    
    <h3>For AI Developers</h3>
    <ul class="report-list">
      <li>Emotional recognition benchmarks are insufficient proxies for emotional safety</li>
      <li>Safety evaluation must include multi-turn behavioral stability testing</li>
      <li>Repair mechanisms need explicit design attention — they do not emerge from general training</li>
      <li>Higher emotional fluency may require additional safety constraints, not fewer</li>
    </ul>
    
    <h3>For Healthcare and Wellness Deployers</h3>
    <ul class="report-list">
      <li>HIPAA compliance and data security do not address behavioral safety</li>
      <li>"Health" and "emotional intelligence" marketing claims require behavioral verification</li>
      <li>Risk increases with context aggregation — more personal data means higher stakes</li>
      <li>Late-stage risk (after trust forms) may be more dangerous than first-contact risk</li>
    </ul>
    
    <h3>For Policy and Governance</h3>
    <ul class="report-list">
      <li>Current AI safety frameworks lack behavioral emotional safety requirements</li>
      <li>Self-reported emotional intelligence claims have no standardized verification</li>
      <li>Vulnerable population protections need trajectory-based evaluation, not just content filtering</li>
    </ul>
  </section>

  <div class="divider"></div>

  <!-- LIMITATIONS -->
  <section id="limitations" class="report-section">
    <div class="section-kicker">Limitations</div>
    <h2>Scope and Constraints</h2>
    
    <h3>What This Research Does Not Claim</h3>
    <ul class="report-list">
      <li>No real-world outcome claims — Findings describe test behavior, not deployment outcomes</li>
      <li>No clinical or therapeutic conclusions — This is safety research, not clinical validation</li>
      <li>No deployment recommendations — Results inform evaluation, not product decisions</li>
      <li>No general intelligence comparisons — Scores reflect emotional safety, not capability</li>
      <li>No attribution of intent or design motive — Behavior is measured, not explained</li>
    </ul>
    
    <h3>Methodological Limitations</h3>
    <ul class="report-list">
      <li>Sample size (79 scenarios, 312 responses) limits statistical power for subgroup analysis</li>
      <li>Scenario selection may not fully represent real-world emotional vulnerability distribution</li>
      <li>Single-turn and short multi-turn evaluation may miss longer interaction dynamics</li>
      <li>Model versions tested may differ from current production deployments</li>
      <li>Human evaluation introduces subjectivity despite calibration efforts</li>
    </ul>
  </section>

  <div class="divider"></div>

  <!-- CONCLUSION -->
  <section id="conclusion" class="report-section">
    <div class="section-kicker">Conclusion</div>
    <h2>The Path Forward</h2>
    
    <p>This research identifies a measurable gap between emotional recognition capabilities and behavioral emotional safety in conversational AI systems.</p>
    
    <p>The core finding — <strong>Recognition ≠ Safety</strong> — has implications for how AI systems are evaluated, deployed, and marketed in contexts involving emotional vulnerability.</p>
    
    <p>Current frontier models demonstrate substantial first-contact risk and limited capacity for behavioral repair once emotional risk is introduced. Emotional articulation alone does not reliably translate into safe behavior under emotional load.</p>
    
    <div class="divider short"></div>
    
    <div class="quote-block">
      <p>Safety is not the first reply.<br>It is the trajectory.</p>
    </div>
    
    <div class="quote-block" style="border-color: var(--purple); background: var(--purple-dim);">
      <p>Behavioral emotional safety must be measured — not assumed.</p>
    </div>
  </section>

  <div class="divider"></div>

  <!-- CITATION -->
  <section id="citation" class="report-section">
    <div class="section-kicker">Citation & Resources</div>
    <h2>Reference This Work</h2>
    
    <div class="citation-box">
      <p><strong>Ikwe.ai (2026).</strong> Behavioral Emotional Safety in Conversational AI: A Scenario-Based Evaluation. Full Research Report · Version 2.1</p>
      <p style="margin-top: 12px;"><a href="https://ikwe.ai/research">https://ikwe.ai/research</a></p>
    </div>
    
    <h3>Additional Resources</h3>
    <div class="resources-grid">
      <a href="research.html" class="resource-link">
        <div class="label">Methodology</div>
        <div class="url">ikwe.ai/research</div>
      </a>
      <a href="emotional-safety-gap.html" class="resource-link">
        <div class="label">Interactive Explorer</div>
        <div class="url">ikwe.ai/explorer</div>
      </a>
      <a href="press.html" class="resource-link">
        <div class="label">Press Resources</div>
        <div class="url">ikwe.ai/press</div>
      </a>
      <a href="inquiry.html" class="resource-link">
        <div class="label">Request Evaluation</div>
        <div class="url">ikwe.ai/inquiry</div>
      </a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="report-footer">
    <div class="brand-block">
      <strong>Ikwe.ai · Visible Healing Inc.</strong>
    </div>
    <p class="tagline">Building the behavioral safety layer AI benchmarks forgot.</p>
    <p>Research & Press: <a href="mailto:research@ikwe.ai" style="color: var(--purple);">research@ikwe.ai</a></p>
    <p class="crisis-note" style="margin-top: 24px;">This document is provided for research and evaluation purposes. Ikwe.ai is not a crisis service. If you are experiencing a mental health emergency, please contact a crisis helpline or emergency services in your area.</p>
  </footer>

</div>

</body>
</html>
