<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Ikwe.ai</title>
  <meta name="description" content="Get in touch with Ikwe.ai — research access, safety evaluations, partnerships, or investment inquiries.">
  <link rel="canonical" href="https://ikwe.ai/inquiry">
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&display=swap" rel="stylesheet">
  <style>
:root{
  --bg:#0a0b0f;--bg2:#0f1117;--bg3:#161820;--text:#e9eefc;--text2:rgba(233,238,252,.72);--text3:rgba(233,238,252,.5);
  --purple:#b794f6;--purple-dim:rgba(183,148,246,.15);--border:rgba(255,255,255,.08);--border2:rgba(255,255,255,.12);
  --serif:'Fraunces',Georgia,serif;--sans:'DM Sans',system-ui,sans-serif;
  --q1:#1e1e2e;--q2:#f0a090;--q3:#c4b5f0;--q4:#f0d898;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:var(--sans);background:var(--bg);color:var(--text);line-height:1.6;-webkit-font-smoothing:antialiased;min-height:100vh}
h1{font-family:var(--serif);font-weight:700;line-height:1.2}
a{color:inherit;text-decoration:none}
.nav{position:sticky;top:0;z-index:100;background:rgba(10,11,15,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}
.nav-inner{max-width:1080px;margin:0 auto;padding:0 24px;display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-family:var(--serif);font-weight:700;font-size:1.1rem}
.brand img{width:32px;height:32px;border-radius:50%}
.nav-links{display:flex;gap:8px}
.nav-links a{padding:10px 16px;border-radius:8px;font-size:.9rem;font-weight:500;color:var(--text2);transition:all .15s}
.nav-links a:hover,.nav-links a.active{background:rgba(255,255,255,.06);color:var(--text)}
.nav-toggle{display:none;flex-direction:column;gap:5px;padding:10px;background:none;border:none;cursor:pointer}
.nav-toggle span{display:block;width:22px;height:2px;background:var(--text);border-radius:2px}
.mobile-menu{display:none;position:absolute;top:100%;left:0;right:0;background:var(--bg2);border-bottom:1px solid var(--border);padding:16px 24px}
.mobile-menu.open{display:block}
.mobile-menu a{display:block;padding:14px 0;font-size:1rem;color:var(--text2);border-bottom:1px solid var(--border)}
.mobile-menu a:last-child{border-bottom:none}
.container{max-width:640px;margin:0 auto;padding:60px 24px 80px}
.header{text-align:center;margin-bottom:40px}
.kicker{display:inline-flex;align-items:center;gap:8px;font-size:.72rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--purple);margin-bottom:12px}
.kicker::before{content:"";width:8px;height:8px;border-radius:50%;background:var(--purple);box-shadow:0 0 0 3px var(--purple-dim)}
h1{font-size:clamp(1.6rem,4vw,2.2rem);margin-bottom:16px}
.subtitle{color:var(--text2);font-size:1rem;max-width:480px;margin:0 auto;line-height:1.7}
.form-wrapper{background:var(--bg2);border:1px solid var(--border);border-radius:16px;padding:32px 28px}
.wheel-section{margin-bottom:28px}
.wheel-prompt{text-align:center;font-size:1rem;font-weight:600;color:var(--text);margin-bottom:4px}
.wheel-prompt .hint{font-weight:400;font-size:.85rem;color:var(--text3)}
.intake-wheel-container{position:relative;width:260px;margin:20px auto 8px}
.intake-wheel{position:relative;width:260px;height:260px;margin:0 auto;border-radius:50%;display:grid;grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr;gap:6px;padding:6px;background:var(--bg);border:3px solid rgba(255,255,255,.12);box-shadow:0 4px 24px rgba(0,0,0,.3)}
.wheel-check{position:absolute;opacity:0;width:0;height:0;pointer-events:none}
.quadrant{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;cursor:pointer;transition:all .15s ease;border:none;position:relative;border-radius:12px}
.q1{background:var(--q1);border-top-left-radius:999px;padding:24px 10px 10px 24px;align-items:flex-end;justify-content:flex-end}
.q2{background:var(--q2);border-top-right-radius:999px;padding:24px 24px 10px 10px;align-items:flex-start;justify-content:flex-end}
.q3{background:var(--q3);border-bottom-left-radius:999px;padding:10px 10px 24px 24px;align-items:flex-end;justify-content:flex-start}
.q4{background:var(--q4);border-bottom-right-radius:999px;padding:10px 24px 24px 10px;align-items:flex-start;justify-content:flex-start}
.quadrant .icon{font-size:1.5rem;margin-bottom:2px;transition:transform .15s ease}
.quadrant .title{font-weight:700;font-size:.8rem;line-height:1.15}
.q1 .icon,.q1 .title{color:#e9eefc}
.q2 .icon,.q2 .title,.q3 .icon,.q3 .title,.q4 .icon,.q4 .title{color:#1e1e2e}
.quadrant:hover{filter:brightness(1.1)}
.quadrant:hover .icon{transform:scale(1.1)}
.wheel-check:checked+.quadrant{transform:scale(1.02);box-shadow:0 8px 20px rgba(0,0,0,.4),0 4px 8px rgba(0,0,0,.3),inset 0 1px 0 rgba(255,255,255,.15);z-index:5}
.wheel-check:checked+.quadrant::after{content:"✓";position:absolute;width:22px;height:22px;background:rgba(255,255,255,.95);color:#1e1e2e;border-radius:50%;font-size:.75rem;font-weight:700;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 8px rgba(0,0,0,.3)}
.wheel-check:checked+.q1::after{top:16px;left:16px}
.wheel-check:checked+.q2::after{top:16px;right:16px}
.wheel-check:checked+.q3::after{bottom:16px;left:16px}
.wheel-check:checked+.q4::after{bottom:16px;right:16px}
.wheel-center{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:32px;height:32px;background:var(--bg);border:2px solid rgba(255,255,255,.15);border-radius:50%;pointer-events:none;z-index:10;box-shadow:0 4px 12px rgba(0,0,0,.3)}
.wheel-center::after{content:"";position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:10px;height:10px;background:var(--purple);border-radius:50%;box-shadow:0 0 8px var(--purple)}
.wheel-validation{text-align:center;font-size:.82rem;color:#f6a192;min-height:20px;margin-top:8px}
.form-group{margin-bottom:20px}
.form-group label{display:block;font-size:.9rem;margin-bottom:8px;color:var(--text);font-weight:500}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:12px 14px;border-radius:8px;border:1px solid var(--border2);background:var(--bg);color:var(--text);font-size:.95rem;font-family:var(--sans)}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--purple)}
.form-group textarea{height:100px;resize:vertical}
.form-group .optional{font-size:.8rem;color:var(--text3);font-weight:400}
.checkbox-group{display:flex;align-items:flex-start;gap:12px;padding:16px;background:var(--bg3);border-radius:10px;margin-bottom:20px;cursor:pointer}
.checkbox-group input[type="checkbox"]{width:20px;height:20px;margin-top:2px;accent-color:var(--purple);cursor:pointer}
.checkbox-group .checkbox-text{flex:1}
.checkbox-group .checkbox-label{font-weight:500;color:var(--text);font-size:.95rem}
.checkbox-group .checkbox-desc{font-size:.85rem;color:var(--text3);margin-top:2px}
.details-toggle{width:100%;padding:14px 16px;background:transparent;border:1px dashed var(--border2);border-radius:10px;color:var(--text2);font-size:.9rem;cursor:pointer;transition:all .15s;display:flex;align-items:center;justify-content:center;gap:8px;margin-bottom:20px}
.details-toggle:hover{border-color:var(--purple);color:var(--text)}
.details-toggle svg{transition:transform .2s}
.details-toggle.open svg{transform:rotate(180deg)}
.extra-fields{display:none;padding-top:20px;border-top:1px solid var(--border)}
.extra-fields.open{display:block}
.extra-hint{font-size:.85rem;color:var(--text3);font-style:italic;margin-bottom:16px;padding:12px;background:var(--bg);border-radius:8px}
button[type="submit"]{width:100%;background:var(--purple);color:var(--bg);padding:16px 24px;border:none;border-radius:10px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .15s}
button[type="submit"]:hover{background:#c9a8f8;transform:translateY(-1px)}
.info-box{margin-top:24px;padding:20px;background:var(--purple-dim);border:1px solid rgba(183,148,246,.2);border-radius:12px;text-align:center}
.info-box p{color:var(--text2);font-size:.9rem}
.info-box a{color:var(--purple)}
.info-box a:hover{text-decoration:underline}
.footer{padding:48px 0 64px;border-top:1px solid var(--border);font-size:.85rem;color:var(--text3)}
.footer-grid{max-width:1080px;margin:0 auto;padding:0 24px;display:flex;flex-wrap:wrap;gap:48px;justify-content:space-between}
.footer-col{min-width:140px}
.footer-title{font-weight:700;color:var(--text);margin-bottom:12px;font-size:.9rem}
.footer-nav{display:flex;flex-direction:column;gap:8px}
.footer-nav a{color:var(--text3);transition:color .15s}
.footer-nav a:hover{color:var(--text)}
@media(max-width:900px){.nav-links{display:none}.nav-toggle{display:flex}}
@media(max-width:520px){.intake-wheel-container{width:240px}.intake-wheel{width:240px;height:240px;gap:5px;padding:5px}.quadrant .icon{font-size:1.3rem}.quadrant .title{font-size:.72rem}.q1{padding:20px 8px 8px 20px}.q2{padding:20px 20px 8px 8px}.q3{padding:8px 8px 20px 20px}.q4{padding:8px 20px 20px 8px}.wheel-center{width:28px;height:28px}.wheel-center::after{width:8px;height:8px}.form-wrapper{padding:24px 20px}.container{padding:40px 20px 60px}}
  </style>
</head>
<body>

<nav class="nav">
  <div class="nav-inner">
    <a class="brand" href="/"><img src="ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
    <div class="nav-links">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
      <a href="/inquiry" class="active">Contact</a>
    </div>
    <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
    <div class="mobile-menu">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/partner">Partner</a>
      <a href="/inquiry" class="active">Contact</a>
    </div>
  </div>
</nav>

<main class="container">
  <div class="header">
    <span class="kicker">Get in Touch</span>
    <h1>What brings you here?</h1>
    <p class="subtitle">Select what you're interested in, add your email, and we'll be in touch.</p>
  </div>
  
  <div class="form-wrapper">
    <form name="ikwe-contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html">
      <input type="hidden" name="form-name" value="ikwe-contact">
      <input type="hidden" name="bot-field">
      <input type="hidden" name="request_types" id="request_types">
      
      <div class="wheel-section">
        <p class="wheel-prompt">Select one or more <span class="hint">(click to select)</span></p>
        <div class="intake-wheel-container">
          <div class="intake-wheel" role="group" aria-label="Inquiry type selection">
            <input type="checkbox" class="wheel-check" id="req-research" value="Research Access">
            <label for="req-research" class="quadrant q1">
              <span class="icon">📊</span>
              <span class="title">Research</span>
            </label>
            <input type="checkbox" class="wheel-check" id="req-audit" value="Safety Evaluation">
            <label for="req-audit" class="quadrant q2">
              <span class="icon">🔍</span>
              <span class="title">Evaluate</span>
            </label>
            <input type="checkbox" class="wheel-check" id="req-work" value="Work With Us">
            <label for="req-work" class="quadrant q3">
              <span class="icon">🤝</span>
              <span class="title">Collaborate</span>
            </label>
            <input type="checkbox" class="wheel-check" id="req-invest" value="Invest / Support">
            <label for="req-invest" class="quadrant q4">
              <span class="icon">💠</span>
              <span class="title">Invest</span>
            </label>
            <div class="wheel-center"></div>
          </div>
        </div>
        <p class="wheel-validation" id="wheelValidation"></p>
      </div>
      
      <div class="form-group">
        <label for="email">Email address</label>
        <input id="email" name="email" type="email" placeholder="you@company.com" required>
      </div>
      
      <label class="checkbox-group">
        <input type="checkbox" name="newsletter" value="yes" checked>
        <div class="checkbox-text">
          <div class="checkbox-label">Keep me updated</div>
          <div class="checkbox-desc">Get notified about new research, benchmarks, and insights</div>
        </div>
      </label>
      
      <button type="button" class="details-toggle" onclick="toggleDetails()">
        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
        Add context (optional)
      </button>
      
      <div class="extra-fields" id="extraFields">
        <div class="extra-hint">Share what you're working on or what you'd like to learn.</div>
        <div class="form-group">
          <label for="name">Name <span class="optional">(optional)</span></label>
          <input id="name" name="name" type="text" placeholder="Your name">
        </div>
        <div class="form-group">
          <label for="organization">Organization <span class="optional">(optional)</span></label>
          <input id="organization" name="organization" type="text" placeholder="Company or affiliation">
        </div>
        <div class="form-group">
          <label for="context">Tell us more <span class="optional">(optional)</span></label>
          <textarea id="context" name="context" placeholder="What brings you here? Any specific questions?"></textarea>
        </div>
        <div class="form-group">
          <label for="source">How did you find us? <span class="optional">(optional)</span></label>
          <select id="source" name="source">
            <option value="">Select...</option>
            <option value="Research/Paper">Research / Paper</option>
            <option value="Social Media">Social Media</option>
            <option value="Referral">Referral</option>
            <option value="Search">Search</option>
            <option value="News/Press">News / Press</option>
            <option value="Other">Other</option>
          </select>
        </div>
      </div>
      
      <button type="submit">Send Request</button>
    </form>
  </div>
  
  <div class="info-box">
    <p>We'll be in touch shortly.<br>Questions? <a href="/cdn-cgi/l/email-protection#483a2d3b2d293a2b200821233f2d662921" style="color:var(--purple)"><span class="__cf_email__" data-cfemail="c1b3a4b2a4a0b3a2a981a8aab6a4efa0a8">[email&#160;protected]</span></a></p>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">ikwe.ai</div>
        <div style="color: var(--text2); font-size: .9rem;">Behavioral emotional safety in AI.</div>
        <div style="margin-top: 14px;">© 2026 Visible Healing Inc.</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Research</div>
        <div class="footer-nav">
          <a href="/">Home</a>
          <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
          <a href="/research">Methodology</a>
          <a href="/report">Download Report</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">About</div>
        <div class="footer-nav">
          <a href="/about">About Ikwe.ai</a>
          <a href="/faq">FAQ</a>
          <a href="/blog">Blog</a>
          <a href="/press">Press & Citations</a>
          <a href="/partner">Partner</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Support</div>
        <div class="footer-nav">
          <a href="/support">Support the Research</a>
          <a href="/support#crypto">Crypto Options</a>
          <a href="/partner">Partner With Us</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
          <a href="/inquiry">Contact</a>
        </div>
        <div style="margin-top: 14px;"><a href="mailto:research@ikwe.ai" style="color: var(--purple);">research@ikwe.ai</a></div>
      </div>
    </div>
  </div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function toggleDetails(){
  var btn=document.querySelector('.details-toggle');
  var fields=document.getElementById('extraFields');
  btn.classList.toggle('open');
  fields.classList.toggle('open');
  btn.innerHTML=fields.classList.contains('open')?'<svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> Hide details':'<svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> Add context (optional)';
}
(function(){
  va