<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work With Us | Ikwe.ai</title>
  <meta name="description" content="License the EQ Safety Framework or evaluate your AI with the EQ Safety Benchmark. Ikwe.ai helps teams build and measure emotionally safe AI.">
  <link rel="canonical" href="https://ikwe.ai/partner">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ikwe.ai/partner">
  <meta property="og:site_name" content="Ikwe.ai">
  <meta property="og:title" content="Work With Us | Ikwe.ai">
  <meta property="og:description" content="License the EQ Safety Framework or evaluate your AI with the EQ Safety Benchmark.">
  <meta property="og:image" content="https://ikwe.ai/og/ikwe-default.png">
  
  <!-- Twitter/X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Work With Us | Ikwe.ai">
  <meta name="twitter:description" content="License the EQ Safety Framework or evaluate your AI with the EQ Safety Benchmark.">
  <meta name="twitter:image" content="https://ikwe.ai/og/ikwe-default.png">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root {
  --bg: #09090b;
  --bg2: #0f1014;
  --text: #eaeaf0;
  --text2: rgba(234,234,240,.7);
  --text3: rgba(234,234,240,.45);
  --purple: #a78bfa;
  --purple-dim: rgba(167,139,250,.12);
  --teal: #2dd4bf;
  --teal-dim: rgba(45,212,191,.1);
  --coral: #fb923c;
  --gold: #fbbf24;
  --border: rgba(255,255,255,.06);
  --border2: rgba(255,255,255,.1);
  --serif: 'Fraunces', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'Space Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 { font-family: var(--serif); font-weight: 700; line-height: 1.2; }
a { color: inherit; text-decoration: none; }

.container { max-width: 1080px; margin: 0 auto; padding: 0 24px; }
.narrow { max-width: 720px; margin: 0 auto; padding: 0 24px; }

/* NAV */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(9,9,11,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 1.05rem;
}
.brand img { width: 30px; height: 30px; border-radius: 50%; }
.nav-links { display: flex; gap: 6px; }
.nav-links a {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 500;
  color: var(--text2);
  transition: all .15s;
}
.nav-links a:hover, .nav-links a.active { background: rgba(255,255,255,.05); color: var(--text); }
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.nav-toggle span { display: block; width: 20px; height: 2px; background: var(--text); border-radius: 2px; }
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
}
.mobile-menu.open { display: block; }
.mobile-menu a { display: block; padding: 12px 0; font-size: .95rem; color: var(--text2); border-bottom: 1px solid var(--border); }
.mobile-menu a:last-child { border-bottom: none; }

/* KICKER */
.kicker {
  display: inline-block;
  font-family: var(--mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--purple);
  margin-bottom: 10px;
}
.kicker.teal { color: var(--teal); }

/* HERO */
.hero {
  padding: 64px 0 48px;
  text-align: center;
}
.hero h1 {
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  margin-bottom: 16px;
}
.hero-sub {
  color: var(--text2);
  font-size: 1.05rem;
  max-width: 640px;
  margin: 0 auto;
  line-height: 1.7;
}
.hero-sub strong {
  color: var(--text);
}

/* TWO PATHS */
.paths-section {
  padding: 0 0 64px;
}
.paths-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.path-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
}
.path-card.framework {
  border-color: rgba(45,212,191,.2);
}
.path-card.benchmark {
  border-color: rgba(167,139,250,.2);
}
.path-card .badge {
  display: inline-block;
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 6px 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  width: fit-content;
}
.path-card.framework .badge {
  background: var(--teal-dim);
  color: var(--teal);
}
.path-card.benchmark .badge {
  background: var(--purple-dim);
  color: var(--purple);
}
.path-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
}
.path-card .desc {
  font-size: 14px;
  color: var(--text2);
  line-height: 1.7;
  margin-bottom: 20px;
}
.path-card .details {
  margin-top: auto;
}
.path-card .details-label {
  font-family: var(--mono);
  font-size: 9px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--text3);
  margin-bottom: 10px;
}
.path-card .details ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
.path-card .details li {
  font-size: 13px;
  color: var(--text2);
  padding: 6px 0;
  padding-left: 18px;
  position: relative;
}
.path-card .details li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  opacity: .6;
}
.path-card.framework .details li::before { background: var(--teal); }
.path-card.benchmark .details li::before { background: var(--purple); }

.path-card .outcome {
  font-size: 12px;
  color: var(--text3);
  padding-top: 16px;
  border-top: 1px solid var(--border);
}
.path-card .outcome strong {
  color: var(--text2);
}

/* ENGAGEMENT SECTION */
.engagement-section {
  padding: 56px 0;
  border-top: 1px solid var(--border);
}
.engagement-section h2 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}
.engagement-sub {
  color: var(--text2);
  font-size: 15px;
  margin-bottom: 28px;
  max-width: 560px;
}
.engagement-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.engagement-card {
  background: rgba(255,255,255,.02);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 24px;
}
.engagement-card h4 {
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--purple);
  margin-bottom: 10px;
}
.engagement-card p {
  font-size: 14px;
  color: var(--text2);
  line-height: 1.6;
}

/* WHO SECTION */
.who-section {
  padding: 56px 0;
  border-top: 1px solid var(--border);
}
.who-section h2 {
  font-size: 1.5rem;
  margin-bottom: 24px;
  text-align: center;
}
.who-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.who-item {
  text-align: center;
  padding: 24px 16px;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
}
.who-item .icon {
  font-size: 1.8rem;
  margin-bottom: 12px;
}
.who-item h4 {
  font-size: .95rem;
  margin-bottom: 6px;
}
.who-item p {
  font-size: .85rem;
  color: var(--text2);
  line-height: 1.5;
}

/* FAQ */
.faq-section {
  padding: 56px 0;
  border-top: 1px solid var(--border);
}
.faq-section h2 {
  font-size: 1.5rem;
  margin-bottom: 24px;
}
.faq-item {
  padding: 20px 0;
  border-bottom: 1px solid var(--border);
}
.faq-item:first-child {
  border-top: 1px solid var(--border);
}
.faq-item h4 {
  font-size: 15px;
  margin-bottom: 8px;
  color: var(--text);
}
.faq-item p {
  font-size: 14px;
  color: var(--text2);
  line-height: 1.6;
}

/* CTA */
.cta-section {
  padding: 64px 0;
  border-top: 1px solid var(--border);
  text-align: center;
}
.cta-section h2 {
  font-size: 1.5rem;
  margin-bottom: 12px;
}
.cta-section p {
  color: var(--text2);
  margin-bottom: 28px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: .9rem;
  font-weight: 600;
  transition: all .15s;
  border: 1px solid var(--border2);
  background: rgba(255,255,255,.03);
  color: var(--text);
}
.btn:hover { background: rgba(255,255,255,.06); transform: translateY(-1px); }
.btn.teal {
  border-color: rgba(45,212,191,.35);
  background: linear-gradient(180deg, rgba(45,212,191,.15), rgba(45,212,191,.06));
}
.btn.primary {
  border-color: rgba(167,139,250,.35);
  background: linear-gradient(180deg, rgba(167,139,250,.18), rgba(167,139,250,.08));
}
.cta-btns {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* FOOTER */
.footer {
  padding: 40px 0 56px;
  border-top: 1px solid var(--border);
  font-size: .85rem;
  color: var(--text3);
}
.footer-grid {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: space-between;
}
.footer-col { min-width: 140px; }
.footer-title { font-weight: 700; color: var(--text); margin-bottom: 12px; font-size: .9rem; }
.footer-nav { display: flex; flex-direction: column; gap: 8px; }
.footer-nav a { color: var(--text3); transition: color .15s; }
.footer-nav a:hover { color: var(--text); }

@media (max-width: 900px) {
  .nav-links { display: none; }
  .nav-toggle { display: flex; }
  .paths-grid { grid-template-columns: 1fr; }
  .engagement-grid { grid-template-columns: 1fr; }
  .who-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px) {
  .hero { padding: 48px 0 36px; }
  .path-card { padding: 24px; }
  .who-grid { grid-template-columns: 1fr; }
  .cta-btns { flex-direction: column; }
  .btn { width: 100%; }
  .footer-grid { flex-direction: column; gap: 32px; }
}
  </style>
</head>
<body>

<nav class="nav">
  <div class="nav-inner">
    <a class="brand" href="/"><img src="ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
    <div class="nav-links">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/partner" class="active">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
    <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
    <div class="mobile-menu">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
  </div>
</nav>

<main>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <span class="kicker">Work With Us</span>
    <h1>Two Ways to Work With Ikwe.ai</h1>
    <p class="hero-sub">License the framework behind the Ikwe EI Prototype (<strong>84.6% Stage 2 conditional performance</strong>) — or evaluate your existing system against the two-stage EQ Safety Benchmark.</p>
  </div>
</section>

<!-- TWO PATHS -->
<section class="paths-section">
  <div class="container">
    <div class="paths-grid">
      
      <!-- FRAMEWORK -->
      <div class="path-card framework">
        <div class="badge">The Framework</div>
        <h3>EQ Safety Framework Licensing</h3>
        <p class="desc">A safety-first conversational architecture designed to prevent emotional risk at first contact, support appropriate repair, and maintain trust calibration over time.</p>
        <div class="details">
          <div class="details-label">What you get</div>
          <ul>
            <li>Safety Gate implementation (10 risk patterns)</li>
            <li>Behavioral regulation ordering</li>
            <li>Repair mechanism architecture</li>
            <li>Integration guidance + support</li>
          </ul>
          <div class="outcome"><strong>Outcome:</strong> Integrated architecture + safety primitives for your product</div>
        </div>
      </div>
      
      <!-- BENCHMARK -->
      <div class="path-card benchmark">
        <div class="badge">The Benchmark</div>
        <h3>Evaluation & Audits</h3>
        <p class="desc">Independent two-stage assessment: first, we check if your AI introduces emotional risk at first contact (Safety Gate). Then, for responses that pass, we evaluate behavioral stability over time.</p>
        <div class="details">
          <div class="details-label">What you get</div>
          <ul>
            <li>Safety Gate pass rate + breakdown</li>
            <li>Failure mode analysis</li>
            <li>Behavioral dimension scores</li>
            <li>Remediation roadmap</li>
          </ul>
          <div class="outcome"><strong>Outcome:</strong> Safety Gate pass rate + conditional performance scores + remediation roadmap</div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<!-- ENGAGEMENT TYPES -->
<section class="engagement-section">
  <div class="container">
    <span class="kicker">Engagement Types</span>
    <h2>How We Work Together</h2>
    <p class="engagement-sub">Multiple ways to engage depending on your stage and needs.</p>
    
    <div class="engagement-grid">
      <div class="engagement-card">
        <h4>Framework Licensing</h4>
        <p>Full integration of the EQ Safety Framework into your product. Start with our architecture, not from scratch.</p>
      </div>
      <div class="engagement-card">
        <h4>Safety Audits</h4>
        <p>Controlled evaluation using the EQ Safety Benchmark. We test your system and tell you where it breaks.</p>
      </div>
      <div class="engagement-card">
        <h4>Advisory & Pilots</h4>
        <p>Strategic guidance on emotional safety architecture. For founders, research leads, and safety teams.</p>
      </div>
    </div>
  </div>
</section>

<!-- WHO WE WORK WITH -->
<section class="who-section">
  <div class="container">
    <h2>Who We Work With</h2>
    <div class="who-grid">
      <div class="who-item">
        <div class="icon">🏥</div>
        <h4>Health & Wellness</h4>
        <p>Mental health apps, coaching, care navigation</p>
      </div>
      <div class="who-item">
        <div class="icon">🎓</div>
        <h4>Education</h4>
        <p>Tutoring, guidance, student support</p>
      </div>
      <div class="who-item">
        <div class="icon">💼</div>
        <h4>Enterprise</h4>
        <p>HR, customer support, internal tools</p>
      </div>
      <div class="who-item">
        <div class="icon">💬</div>
        <h4>Companionship</h4>
        <p>Social AI, relationship tools, assistants</p>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="faq-section">
  <div class="narrow">
    <span class="kicker">Common Questions</span>
    <h2>Quick Answers</h2>
    
    <div class="faq-item">
      <h4>Is Ikwe.ai a model I can deploy directly?</h4>
      <p>Ikwe.ai provides a safety-first framework and benchmark that can be integrated into existing models or deployed via a reference implementation during pilots. The framework is the product — not a standalone model.</p>
    </div>
    
    <div class="faq-item">
      <h4>Can you evaluate our existing AI system?</h4>
      <p>Yes. We run your system through the EQ Safety Benchmark and provide Safety Gate pass rates, failure mode analysis, and a remediation roadmap.</p>
    </div>
    
    <div class="faq-item">
      <h4>Can we license the framework for our product?</h4>
      <p>Yes. Framework licensing includes Safety Gate implementation, behavioral regulation architecture, repair mechanisms, and integration support.</p>
    </div>
    
    <div class="faq-item">
      <h4>Is this evaluation subjective?</h4>
      <p>No. The benchmark uses behaviorally-defined criteria with documented patterns and scoring mechanics. It measures observable behavior, not tone or intent.</p>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta-section">
  <div class="container">
    <span class="kicker">Get Started</span>
    <h2>Ready to Close the Gap?</h2>
    <p>Whether you need to measure your current risk or build with safety-first architecture from day one.</p>
    <div class="cta-btns">
      <a class="btn teal" href="/inquiry">License the Framework</a>
      <a class="btn primary" href="/inquiry">Request an Audit</a>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="footer-grid">
    <div class="footer-col">
      <div class="footer-title">ikwe.ai</div>
      <div style="color: var(--text2); font-size: .9rem;">Behavioral emotional safety in AI.</div>
      <div style="margin-top: 14px;">© 2026 Visible Healing Inc.</div>
    </div>
    <div class="footer-col">
      <div class="footer-title">Research</div>
      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
        <a href="/">Home</a>
        <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
        <a href="/research">Methodology</a>
        <a href="/explorer">Scenario Explorer</a>
      </div>
    </div>
    <div class="footer-col">
      <div class="footer-title">About</div>
      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
        <a href="/about">About Ikwe.ai</a>
        <a href="/founder">Founder</a>
        <a href="/faq">FAQ</a>
        <a href="/blog">Blog</a>
        <a href="/partner">Partner</a>
        <a href="/press">Press & Citations</a>
      </div>
    </div>
      <div class="footer-col">
        <div class="footer-title">Support</div>
      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/support">Support the research</a>
          <a href="/support">Donate</a>
          <a href="/support#crypto">Crypto</a>
        </div>
        <div style="margin-top: 12px; color: var(--text2); font-size: .85rem; word-break: break-all;">0x6162903967c2D9A9D5457e479Dab6A08190EE430</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
        <a href="/privacy">Privacy</a>
        <a href="/terms">Terms</a>
        <a href="/inquiry">Contact</a>
      </div>
      <div style="margin-top: 14px;"><a href="/cdn-cgi/l/email-protection#f18394829490839299b1989a8694df9098" style="color: var(--purple);"><span class="__cf_email__" data-cfe