<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Press & Media Kit | Ikwe.ai</title>
  <meta name="description" content="Citation-ready materials for reporting on Ikwe.ai research. Key statistics, boilerplate copy, and contact information for coverage of behavioral emotional safety in AI.">
  <link rel="canonical" href="https://ikwe.ai/press">
  <meta name="robots" content="index, follow">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root{--bg:#09090b;--bg2:#0f1014;--text:#eaeaf0;--text2:rgba(234,234,240,.72);--text3:rgba(234,234,240,.5);--purple:#a78bfa;--purple-dim:rgba(167,139,250,.15);--coral:#fb923c;--gold:#fbbf24;--green:#22c55e;--amber:#fbbf24;--red:#f87171;--border:rgba(255,255,255,.06);--border2:rgba(255,255,255,.1);--serif:'Fraunces',Georgia,serif;--sans:'DM Sans',system-ui,sans-serif;--mono:'Space Mono',monospace}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:var(--sans);background:var(--bg);color:var(--text);line-height:1.6;-webkit-font-smoothing:antialiased}
h1,h2,h3{font-family:var(--serif);font-weight:700;line-height:1.2}
a{color:inherit;text-decoration:none}
.container{max-width:1080px;margin:0 auto;padding:0 24px}
.narrow{max-width:720px;margin:0 auto;padding:0 24px}

.nav{position:sticky;top:0;z-index:100;background:rgba(9,9,11,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.brand{display:flex;align-items:center;gap:10px;font-family:var(--serif);font-weight:700;font-size:1.1rem}
.brand img{width:32px;height:32px;border-radius:50%}
.nav-links{display:flex;gap:8px}
.nav-links a{padding:10px 16px;border-radius:8px;font-size:.9rem;font-weight:500;color:var(--text2);transition:all .15s}
.nav-links a:hover,.nav-links a.active{background:rgba(255,255,255,.06);color:var(--text)}
.nav-toggle{display:none;flex-direction:column;gap:5px;padding:10px;background:none;border:none;cursor:pointer}
.nav-toggle span{display:block;width:22px;height:2px;background:var(--text);border-radius:2px}
.mobile-menu{display:none;position:absolute;top:100%;left:0;right:0;background:var(--bg2);border-bottom:1px solid var(--border);padding:16px 24px}
.mobile-menu.open{display:block}
.mobile-menu a{display:block;padding:14px 0;font-size:1rem;color:var(--text2);border-bottom:1px solid var(--border)}
.mobile-menu a:last-child{border-bottom:none}

.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 22px;border-radius:10px;font-weight:600;font-size:.9rem;border:1px solid var(--border2);background:rgba(255,255,255,.03);color:var(--text);cursor:pointer;transition:all .15s}
.btn:hover{transform:translateY(-1px);background:rgba(255,255,255,.07)}
.btn.primary{border-color:rgba(167,139,250,.4);background:linear-gradient(180deg,rgba(167,139,250,.2),rgba(167,139,250,.1))}

.hero{padding:80px 0 56px}
.kicker{display:inline-flex;align-items:center;gap:8px;font-size:.72rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--purple);margin-bottom:16px}
.kicker::before{content:"";width:8px;height:8px;border-radius:50%;background:var(--purple);box-shadow:0 0 0 3px var(--purple-dim)}
h1{font-size:clamp(2rem,4vw,2.6rem);margin-bottom:20px}
.hero-sub{font-size:1.05rem;color:var(--text2);max-width:56ch;line-height:1.75}

.section{padding:56px 0;border-top:1px solid var(--border)}
h2{font-size:clamp(1.2rem,2vw,1.4rem);margin:10px 0 18px}

.press-block{background:rgba(255,255,255,.025);border:1px solid var(--border);border-radius:16px;padding:28px;margin-bottom:22px}
.press-label{font-size:.68rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--purple);margin-bottom:16px}
.press-headline{font-family:var(--serif);font-size:1.2rem;font-weight:700;line-height:1.35;margin-bottom:14px}
.press-content{font-size:.95rem;line-height:1.8;color:var(--text2)}
.press-content strong{color:var(--text)}
.press-content p{margin:0 0 14px}
.press-content p:last-child{margin-bottom:0}

/* TWO-STAGE TABLE */
.two-stage-results{margin-top:20px}
.stage-header{font-family:var(--mono);font-size:.7rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase;padding:10px 0;margin-bottom:12px}
.stage-header.stage-1{color:var(--green);border-bottom:1px solid rgba(34,197,94,.2)}
.stage-header.stage-2{color:var(--text3);border-bottom:1px solid var(--border);margin-top:24px}

.primary-result{margin-bottom:16px}
.primary-result .big-num{font-family:var(--mono);font-size:2.5rem;font-weight:700;color:var(--green);line-height:1}
.primary-result .desc{font-size:.9rem;color:var(--text2);margin-top:6px}
.primary-result .sub{font-size:.78rem;color:var(--text3);margin-top:4px}

.conditional-note{font-size:.85rem;color:var(--text3);font-style:italic;margin-bottom:16px;padding:12px;background:rgba(255,255,255,.02);border-radius:8px}

.comparison-row{display:grid;grid-template-columns:1.5fr 1fr 1fr;gap:16px;padding:12px 0;border-bottom:1px solid var(--border);font-size:.9rem}
.comparison-row:last-child{border-bottom:none}
.comparison-row.header{font-size:.75rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--text3)}
.comparison-row .model{font-weight:500}
.comparison-row .rate{font-family:var(--mono);font-weight:700}
.comparison-row .score{font-family:var(--mono);color:var(--text3)}
.rate-green{color:var(--green)}
.rate-amber{color:var(--amber)}
.rate-red{color:var(--red)}

.stat-strip{display:flex;gap:44px;margin-top:22px;flex-wrap:wrap}
.stat-item .num{font-family:var(--mono);font-size:2rem;font-weight:700;color:var(--purple)}
.stat-item .label{font-size:.78rem;color:var(--text3);margin-top:6px}

.citation-box{background:rgba(255,255,255,.02);border:1px solid var(--border);border-radius:10px;padding:16px;font-family:var(--mono);font-size:.85rem;color:var(--text2);line-height:1.7;margin-top:16px}

.cta{text-align:center;padding:80px 0}
.cta p{color:var(--text2);max-width:44ch;margin:0 auto 32px}
.cta-btns{display:flex;justify-content:center;gap:14px;flex-wrap:wrap}

.footer{padding:40px 0 56px;border-top:1px solid var(--border);font-size:.85rem;color:var(--text3)}
.footer-grid{display:flex;flex-wrap:wrap;gap:56px;justify-content:space-between}
.footer-col{min-width:150px}
.footer-title{font-weight:700;color:var(--text);margin-bottom:12px;font-size:.9rem}
.footer-nav{display:flex;flex-direction:column;gap:8px}
.footer-nav a{color:var(--text3)}
.footer-nav a:hover{color:var(--text)}

@media(max-width:900px){.nav-links{display:none}.nav-toggle{display:flex}.stat-strip{gap:32px}.comparison-row{grid-template-columns:1fr 1fr}}
@media(max-width:520px){.btn{width:100%}.cta-btns{flex-direction:column}.footer-grid{flex-direction:column;gap:36px}}
  </style>
</head>
<body>

<nav class="nav"><div class="container"><div class="nav-inner">
  <a class="brand" href="/"><img src="ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
  <div class="nav-links">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
  <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
  <div class="mobile-menu"><a href="/emotional-safety-gap">The Gap</a><a href="/research">Research</a><a href="/faq">FAQ</a><a href="/blog">Blog</a><a href="/about">About</a><a href="/support">Support</a><a href="/partner">Partner</a><a href="/inquiry">Contact</a></div>
</div></div></nav>

<main>
<section class="hero"><div class="narrow">
  <span class="kicker">Press & Media Kit</span>
  <h1>Citation-ready materials for reporting</h1>
  <p class="hero-sub">Key statistics, boilerplate copy, and contact information for coverage of our behavioral emotional safety research.</p>
</div></section>

<section class="section"><div class="narrow">

  <div class="press-block">
    <div class="press-label">One-Line Summary</div>
    <p class="press-headline">New research finds only 54.7% of AI responses passed an initial emotional safety check — and among those that failed, 43% showed no corrective behavior.</p>
  </div>

  <div class="press-block">
    <div class="press-label">Two-Stage Results (Important Context)</div>
    <div class="press-content">
      <p>The EQ Safety Benchmark uses a two-stage evaluation. <strong>Stage 1</strong> measures whether responses introduce emotional risk at first contact. <strong>Stage 2</strong> (conditional) measures regulation quality only among responses that passed Stage 1.</p>
    </div>
    
    <div class="two-stage-results">
      <!-- STAGE 1 -->
      <div class="stage-header stage-1">Stage 1 — Emotional Safety Gate</div>
      <div class="primary-result">
        <div class="big-num">54.7%</div>
        <div class="desc">of AI responses passed the initial emotional safety check</div>
        <div class="sub">(did not introduce emotional risk at first contact)</div>
      </div>
      
      <!-- STAGE 2 -->
      <div class="stage-header stage-2">Stage 2 — Conditional Performance (Post-Safety-Gate)</div>
      <div class="conditional-note">Scores below reflect regulation quality only among responses that passed Stage 1.</div>
      
      <div class="comparison-row header">
        <div>Model</div>
        <div>Performance</div>
        <div>Regulation</div>
      </div>
      <div class="comparison-row">
        <div class="model">Ikwe.ai (Safety-first)</div>
        <div class="rate rate-green">84.6%</div>
        <div class="score">4.05 / 5</div>
      </div>
      <div class="comparison-row">
        <div class="model">GPT-4o</div>
        <div class="rate rate-amber">59.0%</div>
        <div class="score">1.69 / 5</div>
      </div>
      <div class="comparison-row">
        <div class="model">Claude 3.5 Sonnet</div>
        <div class="rate rate-amber">56.4%</div>
        <div class="score">2.03 / 5</div>
      </div>
      <div class="comparison-row">
        <div class="model">Grok</div>
        <div class="rate rate-red">20.5%</div>
        <div class="score">1.40 / 5</div>
      </div>
    </div>
  </div>

  <div class="press-block">
    <div class="press-label">Key Statistics</div>
    <div class="stat-strip">
      <div class="stat-item"><div class="num">54.7%</div><div class="label">passed safety gate</div></div>
      <div class="stat-item"><div class="num">43%</div><div class="label">no corrective behavior</div></div>
      <div class="stat-item"><div class="num">79</div><div class="label">scenarios evaluated</div></div>
      <div class="stat-item"><div class="num">312</div><div class="label">total responses</div></div>
    </div>
  </div>

  <div class="press-block">
    <div class="press-label">Core Thesis</div>
    <div class="press-content">
      <p><strong>Recognition ≠ Safety.</strong></p>
      <p>AI systems can accurately identify emotion while still responding in ways that increase harm. Most benchmarks measure whether a model can recognize feelings. Ikwe.ai measures what happens when humans trust them.</p>
    </div>
  </div>

  <div class="press-block">
    <div class="press-label">About Ikwe.ai</div>
    <div class="press-content">
      <p><strong>Ikwe.ai</strong> is an independent research company focused on behavioral emotional safety in conversational AI. The company's EQ Safety Benchmark evaluates how AI systems respond when users disclose emotional vulnerability — measuring observable behavior rather than stated intent.</p>
      <p>Based in Iowa, Ikwe.ai provides advisory services, audits, and enterprise pilots for teams deploying AI in high-trust contexts including mental health, healthcare, education, and customer support.</p>
    </div>
  </div>

  <div class="press-block">
    <div class="press-label">Important Caveats</div>
    <div class="press-content">
      <p>• Scores reflect observable behavior under test conditions — not intent, training data, or overall model capability</p>
      <p>• This research does not make clinical, deployment, or real-world outcome claims</p>
      <p>• Sample: 79 scenarios, 312 responses across 4 AI systems</p>
      <p>• Stage 2 scores are <strong>conditional</strong> — they only reflect responses that passed Stage 1</p>
    </div>
  </div>

  <div class="press-block">
    <div class="press-label">Citation</div>
    <div class="press-content">
      <p>Use this format when citing the research:</p>
    </div>
    <div class="citation-box">Ikwe.ai (2026). Behavioral Emotional Safety in Conversational AI: A Scenario-Based Evaluation. Public Research Summary · Version 2.1.<br>https://ikwe.ai/research</div>
  </div>

</div></section>

<section class="section cta"><div class="narrow">
  <span class="kicker">Contact</span>
  <h2>Press & Research Inquiries</h2>
  <p>For interviews, additional data, or methodology questions:</p>
  <div class="cta-btns">
    <a class="btn primary" href="mailto:press@ikwe.ai">press@ikwe.ai</a>
    <a class="btn" href="/research">View Full Research</a>
  </div>
</div></section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">ikwe.ai</div>
        <div style="color: var(--text2); font-size: .9rem;">Behavioral emotional safety in AI.</div>
        <div style="margin-top: 14px;">© 2026 Visible Healing Inc.</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Research</div>
        <div class="footer-nav">
          <a href="/">Home</a>
          <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
          <a href="/research">Methodology</a>
          <a href="/report">Download Report</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">About</div>
        <div class="footer-nav">
          <a href="/about">About Ikwe.ai</a>
          <a href="/faq">FAQ</a>
          <a href="/blog">Blog</a>
          <a href="/press">Press & Citations</a>
          <a href="/partner">Partner</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Support</div>
        <div class="footer-nav">
          <a href="/support">Support the Research</a>
          <a href="/support#crypto">Crypto Options</a>
          <a href="/partner">Partner With Us</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
          <a href="/inquiry">Contact</a>
        </div>
        <div style="margin-top: 14px;"><a href="mailto:research@ikwe.ai" style="color: var(--purple);">research@ikwe.ai</a></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
