<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy — ikwe.ai</title>
  <meta name="description" content="Privacy Policy for Ikwe.ai and Visible Healing Inc. How we collect, use, and protect information.">
  <link rel="canonical" href="https://ikwe.ai/privacy">
  <meta name="robots" content="index, follow">
  
  <link rel="icon" type="image/png" href="/ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root {
  --bg: #09090b;
  --bg2: #0f1014;
  --text: #eaeaf0;
  --text2: rgba(234,234,240,.7);
  --text3: rgba(234,234,240,.45);
  --purple: #a78bfa;
  --teal: #2dd4bf;
  --border: rgba(255,255,255,.06);
  --border2: rgba(255,255,255,.1);
  --serif: 'Fraunces', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'Space Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 { font-family: var(--serif); font-weight: 700; line-height: 1.15; }
a { color: var(--purple); text-decoration: none; }
a:hover { text-decoration: underline; }

.container { max-width: 1080px; margin: 0 auto; padding: 0 24px; }
.narrow { max-width: 720px; margin: 0 auto; padding: 0 24px; }

/* NAV */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(9,9,11,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--text);
}
.brand img { width: 30px; height: 30px; border-radius: 50%; }
.nav-links { display: flex; gap: 6px; }
.nav-links a {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 500;
  color: var(--text2);
  transition: all .15s;
}
.nav-links a:hover { background: rgba(255,255,255,.05); color: var(--text); text-decoration: none; }
.nav-links a.highlight { color: var(--purple); }
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--text);
  border-radius: 2px;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
}
.mobile-menu.open { display: block; }
.mobile-menu a {
  display: block;
  padding: 12px 0;
  font-size: .95rem;
  color: var(--text2);
  border-bottom: 1px solid var(--border);
}
.mobile-menu a:last-child { border-bottom: none; }

@media (max-width: 900px) {
  .nav-links { display: none; }
  .nav-toggle { display: flex; }
}

/* LEGAL PAGE */
.legal-page {
  padding: 64px 0 80px;
}
.breadcrumb {
  font-size: .85rem;
  color: var(--text3);
  margin-bottom: 24px;
}
.breadcrumb a {
  color: var(--text3);
}
.breadcrumb a:hover {
  color: var(--text2);
}
.legal-page h1 {
  font-size: 2rem;
  margin-bottom: 8px;
}
.effective-date {
  font-size: .9rem;
  color: var(--text3);
  margin-bottom: 40px;
}
.legal-page h2 {
  font-size: 1.2rem;
  margin-top: 40px;
  margin-bottom: 16px;
  color: var(--text);
}
.legal-page p {
  color: var(--text2);
  margin-bottom: 16px;
  line-height: 1.7;
}
.legal-page ul {
  margin: 16px 0;
  padding-left: 24px;
  color: var(--text2);
}
.legal-page li {
  margin-bottom: 8px;
}
.legal-page strong {
  color: var(--text);
}

/* FOOTER */
.footer {
  background: var(--bg2);
  border-top: 1px solid var(--border);
  padding: 48px 0 32px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 800px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}
@media (max-width: 500px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
.footer-title {
  font-family: var(--serif);
  font-weight: 700;
  margin-bottom: 14px;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-nav a {
  color: var(--text2);
  font-size: .9rem;
  transition: color .15s;
}
.footer-nav a:hover {
  color: var(--text);
  text-decoration: none;
}
  </style>
</head>
<body>

<nav class="nav"><div class="container"><div class="nav-inner">
  <a class="brand" href="/"><img src="/ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
  <div class="nav-links">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support" class="highlight">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
  <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
  <div class="mobile-menu">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
</div></div></nav>

<main class="legal-page">
  <div class="narrow">
    <div class="breadcrumb"><a href="/">ikwe.ai</a> / Privacy</div>
    <h1>Privacy Policy</h1>
    <p class="effective-date">Effective Date: January 1, 2026 · Last Updated: January 9, 2026</p>
    
    <h2>Overview</h2>
    <p>Visible Healing Inc. ("we," "us," "our") operates ikwe.ai. This Privacy Policy explains how we collect, use, and protect information when you visit our website or use our services.</p>
    
    <h2>Information We Collect</h2>
    <p><strong>Information You Provide</strong></p>
    <ul>
      <li>Name and email address (via inquiry forms)</li>
      <li>Company and role information (via inquiry forms)</li>
      <li>Messages and inquiries you submit</li>
    </ul>
    <p><strong>Automatically Collected Information</strong></p>
    <ul>
      <li>Browser type and version</li>
      <li>Pages visited and time spent</li>
      <li>Referring website</li>
      <li>General location (country/region)</li>
    </ul>
    <p>We use standard analytics tools to understand how visitors use our site. We do not sell personal information.</p>
    
    <h2>How We Use Information</h2>
    <ul>
      <li>To respond to inquiries and requests</li>
      <li>To provide services you've requested</li>
      <li>To improve our website and services</li>
      <li>To send updates if you've opted in</li>
    </ul>
    
    <h2>Evaluation Services</h2>
    <p>When clients engage our evaluation services, we may process AI system outputs for analysis. We do not retain client data beyond the engagement period unless explicitly agreed.</p>
    <p><strong>Important:</strong> Our evaluation scenarios use synthetic and anonymized data. We do not use identifiable user conversations from client systems in our benchmark development.</p>
    
    <h2>Data Security</h2>
    <p>We implement reasonable security measures to protect information. However, no internet transmission is completely secure.</p>
    
    <h2>Third-Party Services</h2>
    <p>Our site uses:</p>
    <ul>
      <li><strong>Jotform</strong> for inquiry forms</li>
      <li><strong>Google Fonts</strong> for typography</li>
      <li><strong>Standard analytics</strong> for site improvement</li>
    </ul>
    <p>These services have their own privacy policies.</p>
    
    <h2>Your Rights</h2>
    <p>You may:</p>
    <ul>
      <li>Request access to information we hold about you</li>
      <li>Request correction of inaccurate information</li>
      <li>Request deletion of your information</li>
      <li>Opt out of marketing communications</li>
    </ul>
    <p>Contact us at <a href="mailto:research@ikwe.ai">research@ikwe.ai</a> for any privacy requests.</p>
    
    <h2>Children's Privacy</h2>
    <p>Our services are not directed to individuals under 18. We do not knowingly collect information from children.</p>
    
    <h2>Changes to This Policy</h2>
    <p>We may update this policy periodically. Changes will be posted on this page with an updated effective date.</p>
    
    <h2>Contact</h2>
    <p>For privacy questions:</p>
    <p><strong>Email:</strong> <a href="mailto:research@ikwe.ai">research@ikwe.ai</a><br>
    <strong>Company:</strong> Visible Healing Inc., Des Moines, Iowa, USA</p>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">ikwe.ai</div>
        <div style="color: var(--text2); font-size: .9rem;">Behavioral emotional safety in AI.</div>
        <div style="margin-top: 14px;">© 2026 Visible Healing Inc.</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Research</div>
        <div class="footer-nav">
          <a href="/">Home</a>
          <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
          <a href="/research">Methodology</a>
          <a href="/full-report">Full Report</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">About</div>
        <div class="footer-nav">
          <a href="/about">About Ikwe.ai</a>
          <a href="/founder">Founder</a>
          <a href="/faq">FAQ</a>
          <a href="/blog">Blog</a>
          <a href="/press">Press & Citations</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Support</div>
        <div class="footer-nav">
          <a href="/support">Support the Research</a>
          <a href="/support#crypto">Crypto Options</a>
          <a href="/partner">Partner With Us</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
          <a href="/inquiry">Contact</a>
        </div>
        <div style="margin-top: 14px;"><a href="mailto:research@ikwe.ai" style="color: var(--purple);">research@ikwe.ai</a></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
