<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Full Research Report | Ikwe.ai</title>
  <meta name="description" content="Request access to the full Ikwe.ai research report: complete methodology, model-by-model findings, and detailed behavioral analysis.">
  <link rel="canonical" href="https://ikwe.ai/report">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ikwe.ai/report">
  <meta property="og:site_name" content="Ikwe.ai">
  <meta property="og:title" content="Full Research Report | Ikwe.ai">
  <meta property="og:description" content="Request access to the complete behavioral emotional safety research report.">
  <meta property="og:image" content="https://ikwe.ai/og/ikwe-research.png">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&display=swap" rel="stylesheet">
  <style>
:root{--bg:#0a0b0f;--bg2:#0f1117;--bg3:#161820;--text:#e9eefc;--text2:rgba(233,238,252,.72);--text3:rgba(233,238,252,.5);--purple:#b794f6;--purple-dim:rgba(183,148,246,.15);--coral:#f6a192;--coral-dim:rgba(246,161,146,.12);--border:rgba(255,255,255,.08);--border2:rgba(255,255,255,.12);--serif:'Fraunces',Georgia,serif;--sans:'DM Sans',system-ui,sans-serif}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:var(--sans);background:var(--bg);color:var(--text);line-height:1.6;-webkit-font-smoothing:antialiased;min-height:100vh}
h1,h2,h3{font-family:var(--serif);font-weight:700;line-height:1.2}
a{color:inherit;text-decoration:none}

.nav{position:sticky;top:0;z-index:100;background:rgba(10,11,15,.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}
.nav-inner{max-width:1080px;margin:0 auto;padding:0 24px;display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-family:var(--serif);font-weight:700;font-size:1.1rem}
.brand img{width:32px;height:32px;border-radius:50%}
.nav-links{display:flex;gap:8px}
.nav-links a{padding:10px 16px;border-radius:8px;font-size:.9rem;font-weight:500;color:var(--text2);transition:all .15s}
.nav-links a:hover,.nav-links a.active{background:rgba(255,255,255,.06);color:var(--text)}
.nav-toggle{display:none;flex-direction:column;gap:5px;padding:10px;background:none;border:none;cursor:pointer}
.nav-toggle span{display:block;width:22px;height:2px;background:var(--text);border-radius:2px}
.mobile-menu{display:none;position:absolute;top:100%;left:0;right:0;background:var(--bg2);border-bottom:1px solid var(--border);padding:16px 24px}
.mobile-menu.open{display:block}
.mobile-menu a{display:block;padding:14px 0;font-size:1rem;color:var(--text2);border-bottom:1px solid var(--border)}
.mobile-menu a:last-child{border-bottom:none}

.container{max-width:720px;margin:0 auto;padding:60px 24px 80px}
.header{margin-bottom:40px}
.kicker{display:inline-flex;align-items:center;gap:8px;font-size:.72rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--purple);margin-bottom:12px}
.kicker::before{content:"";width:8px;height:8px;border-radius:50%;background:var(--purple);box-shadow:0 0 0 3px var(--purple-dim)}
h1{font-size:clamp(1.6rem,4vw,2.2rem);margin-bottom:16px}
.subtitle{color:var(--text2);font-size:1.05rem;max-width:560px;line-height:1.75}

.two-col{display:grid;grid-template-columns:1fr 1fr;gap:32px;margin-bottom:40px}

.report-card{background:var(--bg2);border:1px solid var(--border);border-radius:16px;padding:28px}
.report-card h3{font-size:1rem;margin-bottom:16px;display:flex;align-items:center;gap:10px}
.report-card h3 svg{width:20px;height:20px;color:var(--purple)}
.report-list{list-style:none;padding:0}
.report-list li{padding:10px 0;border-bottom:1px solid var(--border);color:var(--text2);font-size:.92rem;display:flex;align-items:flex-start;gap:10px}
.report-list li:last-child{border-bottom:none}
.report-list li::before{content:"";width:6px;height:6px;background:var(--purple);border-radius:50%;margin-top:8px;flex-shrink:0}

.summary-card{background:linear-gradient(135deg,var(--purple-dim),var(--coral-dim));border:1px solid rgba(183,148,246,.25);border-radius:16px;padding:28px}
.summary-card h3{font-size:1rem;margin-bottom:12px}
.summary-card p{color:var(--text2);font-size:.92rem;line-height:1.7;margin-bottom:16px}
.summary-btn{display:inline-flex;align-items:center;gap:8px;padding:12px 20px;background:rgba(255,255,255,.08);border:1px solid var(--border2);border-radius:10px;color:var(--text);font-weight:600;font-size:.9rem;transition:all .15s}
.summary-btn:hover{background:rgba(255,255,255,.12);transform:translateY(-1px)}
.summary-btn svg{width:18px;height:18px}

.form-section{background:var(--bg2);border:1px solid var(--border);border-radius:16px;padding:32px}
.form-section h2{font-size:1.2rem;margin-bottom:8px}
.form-section .form-intro{color:var(--text2);font-size:.95rem;margin-bottom:24px}

.form-group{margin-bottom:20px}
.form-group label{display:block;font-size:.9rem;margin-bottom:8px;color:var(--text);font-weight:500}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:12px 14px;border-radius:8px;border:1px solid var(--border2);background:var(--bg);color:var(--text);font-size:.95rem;font-family:var(--sans)}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--purple)}
.form-group textarea{height:100px;resize:vertical}
.form-group .optional{font-size:.8rem;color:var(--text3);font-weight:400}

button[type="submit"]{width:100%;background:var(--purple);color:var(--bg);padding:16px 24px;border:none;border-radius:10px;font-size:1rem;font-weight:600;cursor:pointer;transition:all .15s}
button[type="submit"]:hover{background:#c9a8f8;transform:translateY(-1px)}

.note{margin-top:20px;padding:16px;background:var(--bg);border-radius:10px;font-size:.85rem;color:var(--text3);line-height:1.6}
.note strong{color:var(--text2)}

.footer{padding:48px 0 64px;border-top:1px solid var(--border);font-size:.85rem;color:var(--text3)}
.footer-grid{max-width:1080px;margin:0 auto;padding:0 24px;display:flex;flex-wrap:wrap;gap:48px;justify-content:space-between}
.footer-col{min-width:140px}
.footer-title{font-weight:700;color:var(--text);margin-bottom:12px;font-size:.9rem}
.footer-nav{display:flex;flex-direction:column;gap:8px}
.footer-nav a{color:var(--text3);transition:color .15s}
.footer-nav a:hover{color:var(--text)}

@media(max-width:900px){.nav-links{display:none}.nav-toggle{display:flex}}
@media(max-width:640px){.two-col{grid-template-columns:1fr}.container{padding:40px 20px 60px}.form-section{padding:24px 20px}}
  </style>
</head>
<body>

<nav class="nav">
  <div class="nav-inner">
    <a class="brand" href="/"><img src="ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
    <div class="nav-links">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research" class="active">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
    <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
    <div class="mobile-menu">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
  </div>
</nav>

<main class="container">
  <div class="header">
    <span class="kicker">Research Access</span>
    <h1>Full Research Report</h1>
    <p class="subtitle">The complete behavioral emotional safety evaluation, including detailed methodology, model-by-model findings, and response-level analysis.</p>
  </div>

  <div class="two-col">
    <div class="report-card">
      <h3><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>Full Report Includes</h3>
      <ul class="report-list">
        <li>Complete two-stage evaluation methodology</li>
        <li>Safety Gate pattern definitions and thresholds</li>
        <li>Behavioral dimension weights and scoring rubrics</li>
        <li>Model-by-model comparative analysis</li>
        <li>Response-level examples with annotations</li>
        <li>Full scenario category breakdown</li>
        <li>Limitations and scope documentation</li>
      </ul>
    </div>

    <div class="summary-card">
      <h3>View the research now</h3>
      <p>The public research summary includes key findings, methodology overview, and citation information — available to read online.</p>
      <a href="/research-summary" class="summary-btn">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
        View Research Summary
      </a>
      <a href="/full-report" class="summary-btn" style="margin-top:12px;">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
        View Full Report
      </a>
    </div>
  </div>

  <div class="form-section">
    <h2>Request Full Report Access</h2>
    <p class="form-intro">We review access requests to ensure the methodology is used responsibly. Most requests are approved within 1-2 business days.</p>

    <form name="report-access" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/report-requested">
      <input type="hidden" name="bot-field">
      <input type="hidden" name="form-name" value="report-access">

      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Your name" required>
      </div>

      <div class="form-group">
        <label for="email">Email address</label>
        <input id="email" name="email" type="email" placeholder="you@organization.com" required>
      </div>

      <div class="form-group">
        <label for="organization">Organization</label>
        <input id="organization" name="organization" type="text" placeholder="Company, institution, or affiliation" required>
      </div>

      <div class="form-group">
        <label for="role">Your role</label>
        <input id="role" name="role" type="text" placeholder="e.g., Research Lead, Product Manager, Journalist" required>
      </div>

      <div class="form-group">
        <label for="intended_use">Intended use</label>
        <select id="intended_use" name="intended_use" required>
          <option value="">Select primary use...</option>
          <option value="Internal evaluation">Internal AI evaluation</option>
          <option value="Research reference">Research / academic reference</option>
          <option value="Product development">Product development</option>
          <option value="Policy/governance">Policy or governance work</option>
          <option value="Press/media">Press or media coverage</option>
          <option value="Investment diligence">Investment due diligence</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="context">Additional context <span class="optional">(optional)</span></label>
        <textarea id="context" name="context" placeholder="Tell us more about your work or specific questions..."></textarea>
      </div>

      <button type="submit">Request Access</button>
    </form>

    <div class="note">
      <strong>What happens next:</strong> We'll review your request and send the full report PDF directly to your email. We do not add you to marketing lists or share your information.
    </div>
  </div>
</main>

<footer class="footer">
  <div class="footer-grid">
    <div class="footer-col">
      <div class="footer-title">ikwe.ai</div>
      <div style="color:var(--text2);font-size:.88rem;">The emotional intelligence layer for AI.</div>
      <div style="margin-top:12px;">© 2026 Visible Healing Inc.</div>
    </div>
    <div class="footer-col">
      <div class="footer-title">Research</div>
      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
        <a href="/">Home</a>
        <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
        <a href="/research">Methodology</a>
        <a href="/explorer">Scenario Explorer</a>
      </div>
    </div>
    <div class="footer-col">
      <div class="footer-title">About</div>
      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
        <a href="/about">About Ikwe.ai</a>
        <a href="/founder">Founder</a>
        <a href="/faq">FAQ</a>
        <a href="/press">Press & Citations</a>
      </div>
    </div>
      <div class="footer-col">
        <div class="footer-title">Support</div>
      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/support">Support the research</a>
          <a href="/support">Donate</a>
          <a href="/support#crypto">Crypto</a>
        </div>
        <div style="margin-top: 12px; color: var(--text2); font-size: .85rem; word-break: break-all;">0x6162903967c2D9A9D5457e479Dab6A08190EE430</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
        <a href="/privacy">Privacy</a>
        <a href="/terms">Terms</a>
        <a href="/inquiry">Contact</a>
      </div>
      <div style="margin-top:12px;"><a href="/cdn-cgi/l/email-protection#b3c1d6c0d6d2c1d0dbf3dad8c4d69dd2da" style="color:var(--purple)"><span class="__cf_email__" data-cfe