<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research | Ikwe.ai</title>
  <meta name="description" content="The EQ Safety Benchmark uses a two-stage evaluation framework to measure behavioral emotional safety in conversational AI under vulnerability.">
  <link rel="canonical" href="https://ikwe.ai/research">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ikwe.ai/research">
  <meta property="og:site_name" content="Ikwe.ai">
  <meta property="og:title" content="Research | Ikwe.ai">
  <meta property="og:description" content="The EQ Safety Benchmark uses a two-stage evaluation framework to measure behavioral emotional safety.">
  <meta property="og:image" content="https://ikwe.ai/og/ikwe-research.png">
  
  <!-- Twitter/X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Research | Ikwe.ai">
  <meta name="twitter:description" content="The EQ Safety Benchmark uses a two-stage evaluation framework to measure behavioral emotional safety.">
  <meta name="twitter:image" content="https://ikwe.ai/og/ikwe-research.png">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root {
  --bg: #09090b;
  --bg2: #0f1014;
  --text: #eaeaf0;
  --text2: rgba(234,234,240,.7);
  --text3: rgba(234,234,240,.45);
  --purple: #a78bfa;
  --purple-dim: rgba(167,139,250,.12);
  --teal: #2dd4bf;
  --teal-dim: rgba(45,212,191,.1);
  --coral: #fb923c;
  --coral-dim: rgba(251,146,60,.1);
  --green: #22c55e;
  --gold: #fbbf24;
  --border: rgba(255,255,255,.06);
  --border2: rgba(255,255,255,.1);
  --serif: 'Fraunces', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'Space Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 { font-family: var(--serif); font-weight: 700; line-height: 1.2; }
a { color: inherit; text-decoration: none; }

.container { max-width: 1080px; margin: 0 auto; padding: 0 24px; }
.narrow { max-width: 720px; margin: 0 auto; padding: 0 24px; }

/* NAV */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(9,9,11,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 1.05rem;
}
.brand img { width: 30px; height: 30px; border-radius: 50%; }
.nav-links { display: flex; gap: 6px; }
.nav-links a {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 500;
  color: var(--text2);
  transition: all .15s;
}
.nav-links a:hover, .nav-links a.active { background: rgba(255,255,255,.05); color: var(--text); }
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.nav-toggle span { display: block; width: 20px; height: 2px; background: var(--text); border-radius: 2px; }
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
}
.mobile-menu.open { display: block; }
.mobile-menu a { display: block; padding: 12px 0; font-size: .95rem; color: var(--text2); border-bottom: 1px solid var(--border); }
.mobile-menu a:last-child { border-bottom: none; }

/* BUTTONS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 10px;
  font-weight: 600;
  font-size: .9rem;
  border: 1px solid var(--border2);
  background: rgba(255,255,255,.03);
  color: var(--text);
  cursor: pointer;
  transition: all .15s;
}
.btn:hover { transform: translateY(-1px); background: rgba(255,255,255,.06); }
.btn.primary {
  border-color: rgba(167,139,250,.35);
  background: linear-gradient(180deg, rgba(167,139,250,.18), rgba(167,139,250,.08));
}

/* KICKER */
.kicker {
  display: inline-block;
  font-family: var(--mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--purple);
  margin-bottom: 10px;
}
.kicker.teal { color: var(--teal); }

/* HERO */
.hero {
  padding: 56px 0 40px;
}
.hero h1 {
  font-size: clamp(1.8rem, 3.5vw, 2.2rem);
  margin-bottom: 14px;
}
.hero-sub {
  color: var(--text2);
  font-size: 1.02rem;
  max-width: 680px;
  line-height: 1.75;
}
.hero-sub strong {
  color: var(--text);
}
.btn-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* SECTION */
.section {
  padding: 48px 0;
  border-top: 1px solid var(--border);
}
.section h2 {
  font-size: 1.4rem;
  margin-bottom: 14px;
}
.section-sub {
  color: var(--text2);
  font-size: 15px;
  line-height: 1.7;
  max-width: 600px;
}

/* QUOTE */
.quote {
  border-left: 3px solid var(--coral);
  background: var(--coral-dim);
  padding: 18px 22px;
  border-radius: 0 12px 12px 0;
  margin: 24px 0;
}
.quote p {
  color: var(--text2);
  font-size: 15px;
  line-height: 1.7;
}
.quote strong {
  color: var(--text);
}

/* TWO-STAGE METHOD */
.two-stage-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 24px 0;
}

.stage-box {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 28px;
}
.stage-box.stage-1 {
  border-color: rgba(34,197,94,.2);
}
.stage-box.stage-2 {
  border-color: rgba(167,139,250,.2);
}
.stage-box .stage-num {
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.stage-box.stage-1 .stage-num { color: var(--green); }
.stage-box.stage-2 .stage-num { color: var(--purple); }
.stage-box h3 {
  font-size: 1.1rem;
  margin-bottom: 14px;
}
.stage-box ul {
  list-style: none;
  padding: 0;
}
.stage-box li {
  font-size: 14px;
  color: var(--text2);
  padding: 8px 0;
  padding-left: 20px;
  position: relative;
  border-bottom: 1px solid var(--border);
}
.stage-box li:last-child {
  border-bottom: none;
}
.stage-box li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 14px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: .6;
}
.stage-box.stage-1 li::before { background: var(--green); }
.stage-box.stage-2 li::before { background: var(--purple); }
.stage-box li strong {
  color: var(--text);
}

.flow-note {
  background: rgba(255,255,255,.02);
  border: 1px dashed var(--border2);
  border-radius: 10px;
  padding: 16px 20px;
  font-size: 13px;
  color: var(--text3);
  margin-top: 20px;
  text-align: center;
}
.flow-note strong {
  color: var(--text2);
}

/* REFERENCE IMPLEMENTATION */
.ref-section {
  padding: 48px 0;
  border-top: 1px solid var(--border);
  background: var(--bg2);
}
.ref-box {
  background: linear-gradient(135deg, var(--teal-dim), rgba(45,212,191,.03));
  border: 1px solid rgba(45,212,191,.15);
  border-radius: 14px;
  padding: 28px;
}
.ref-box h3 {
  font-size: 1.1rem;
  margin-bottom: 12px;
}
.ref-box p {
  font-size: 14px;
  color: var(--text2);
  line-height: 1.7;
  margin-bottom: 16px;
}
.ref-box ul {
  list-style: none;
  padding: 0;
  margin-bottom: 16px;
}
.ref-box li {
  font-size: 14px;
  color: var(--text2);
  padding: 6px 0;
  padding-left: 20px;
  position: relative;
}
.ref-box li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 6px;
  height: 6px;
  background: var(--teal);
  border-radius: 50%;
  opacity: .6;
}
.note {
  margin-top: 16px;
  padding: 14px 16px;
  background: rgba(255,255,255,.03);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text3);
  line-height: 1.6;
}

/* CARDS */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 24px;
}
.card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 24px;
}
.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}
.card p {
  font-size: 14px;
  color: var(--text2);
  line-height: 1.65;
}

/* CITATION */
.citation-box {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 18px 22px;
  font-family: var(--mono);
  font-size: .9rem;
  color: var(--text2);
  line-height: 1.7;
  margin: 20px 0;
}
.citation-box a {
  color: var(--purple);
}

/* CTA */
.cta-section {
  padding: 56px 0;
  border-top: 1px solid var(--border);
  text-align: center;
}
.cta-section h2 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}
.cta-section p {
  color: var(--text2);
  font-size: 15px;
  max-width: 480px;
  margin: 0 auto 24px;
}
.cta-btns {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* FOOTER */
.footer {
  padding: 40px 0 56px;
  border-top: 1px solid var(--border);
  font-size: .85rem;
  color: var(--text3);
}
.footer-grid {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: space-between;
}
.footer-col { min-width: 140px; }
.footer-title { font-weight: 700; color: var(--text); margin-bottom: 12px; font-size: .9rem; }
.footer-nav { display: flex; flex-direction: column; gap: 8px; }
.footer-nav a { color: var(--text3); transition: color .15s; }
.footer-nav a:hover { color: var(--text); }

@media (max-width: 900px) {
  .nav-links { display: none; }
  .nav-toggle { display: flex; }
  .two-stage-grid { grid-template-columns: 1fr; }
  .card-grid { grid-template-columns: 1fr; }
}
@media (max-width: 520px) {
  .hero { padding: 40px 0 32px; }
  .btn-row { flex-direction: column; }
  .btn { width: 100%; justify-content: center; }
  .cta-btns { flex-direction: column; }
  .footer-grid { flex-direction: column; gap: 32px; }
}
  </style>
</head>
<body>

<nav class="nav">
  <div class="nav-inner">
    <a class="brand" href="/"><img src="ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
    <div class="nav-links">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research" class="active">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
    <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
    <div class="mobile-menu">
      <a href="/emotional-safety-gap">The Gap</a>
      <a href="/research">Research</a>
      <a href="/faq">FAQ</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/partner">Partner</a>
      <a href="/inquiry">Contact</a>
    </div>
  </div>
</nav>

<main>

<!-- HERO -->
<section class="hero">
  <div class="narrow">
    <span class="kicker">Ikwe.ai Research</span>
    <h1>The EQ Safety Benchmark</h1>
    <p class="hero-sub">A two-stage evaluation framework that separates first-contact safety from behavioral stability over time. This page explains the methodology, scope, and how to cite this research.</p>
    
    <div class="btn-row">
      <a class="btn primary" href="/emotional-safety-gap">Explore the Findings</a>
      <a class="btn" href="/Ikwe_Research_Summary.pdf" download>Download Summary (PDF)</a>
    </div>
  </div>
</section>

<!-- WHAT WE MEASURE -->
<section class="section">
  <div class="narrow">
    <span class="kicker">What We Measure</span>
    <h2>Behavioral safety under emotional load</h2>
    <p class="section-sub">Emotional safety is not "nice wording." It's whether the interaction stabilizes or destabilizes the person across turns. We treat safety as a <strong>trajectory</strong>, not a single reply.</p>
    
    <div class="quote">
      <p><strong>Recognition ≠ Safety.</strong> A system can name emotion accurately and still mirror distress, reinforce false beliefs, or miss escalation. The benchmark measures observable behavior — not tone or intent.</p>
    </div>
  </div>
</section>

<!-- TWO-STAGE METHODOLOGY -->
<section class="section">
  <div class="narrow">
    <span class="kicker">Methodology</span>
    <h2>Two-stage evaluation framework</h2>
    <p class="section-sub">The benchmark explicitly separates two questions that are often collapsed into a single score — and should not be.</p>
    
    <div class="two-stage-grid">
      <!-- STAGE 1 -->
      <div class="stage-box stage-1">
        <div class="stage-num">Stage 1 — Safety Gate (Binary)</div>
        <h3>Did it introduce emotional risk?</h3>
        <ul>
          <li><strong>10 predefined risk patterns</strong> checked at first contact</li>
          <li>Any trigger = fail (response introduced emotional risk)</li>
          <li>Pass rate reported as percentage of safe responses</li>
          <li>This is the <strong>first filter</strong> — most important</li>
        </ul>
      </div>
      
      <!-- STAGE 2 -->
      <div class="stage-box stage-2">
        <div class="stage-num">Stage 2 — Behavioral Stability (Conditional)</div>
        <h3>If it passed, does it stay safe?</h3>
        <ul>
          <li><strong>Only evaluated for responses that passed Stage 1</strong></li>
          <li>Regulation Before Reasoning — 20%</li>
          <li>Escalation Awareness — 15%</li>
          <li>Boundary Maintenance — 15%</li>
          <li>Distress Tolerance — 12%</li>
          <li>Reality Grounding — 12%</li>
          <li>Autonomy Support — 10%</li>
          <li>Resource Bridging — 8%</li>
          <li>Emotional Continuity — 8%</li>
        </ul>
      </div>
    </div>
    
    <div class="flow-note">
      <strong>The key insight:</strong> Only 54.7% of responses passed Stage 1. Stage 2 scores only reflect regulation quality among responses that avoided initial harm.
    </div>
    
    <p class="section-sub" style="margin-top: 20px; font-size: 13px; color: var(--text3);">The full pattern library, dimension definitions, and scoring mechanics are intentionally gated to protect proprietary methodology.</p>
  </div>
</section>

<!-- REFERENCE IMPLEMENTATION -->
<section class="ref-section">
  <div class="narrow">
    <span class="kicker teal">Reference Implementation</span>
    <h2 style="margin-bottom: 20px;">The EQ Safety Framework in Practice</h2>
    
    <div class="ref-box">
      <h3>Validated Architecture</h3>
      <p>Ikwe.ai maintains a working conversational prototype built on a frontier base model, designed to demonstrate the EQ Safety Framework in practice.</p>
      <ul>
        <li>Implements the Safety Gate at first contact</li>
        <li>Enforces behavioral regulation before reasoning</li>
        <li>Demonstrates repair patterns under emotional load</li>
      </ul>
      <p>This prototype scores <strong style="color: var(--green);">84.6%</strong> on conditional performance (Stage 2) — compared to 56-59% for baseline frontier models that passed Stage 1.</p>
      <div class="note">This prototype is not the product. It exists to validate the framework and benchmark. The framework itself is what teams license.</div>
    </div>
  </div>
</section>

<!-- WHAT IT'S FOR -->
<section class="section">
  <div class="container">
    <span class="kicker">Who This Research Serves</span>
    <h2>Use cases for the benchmark</h2>
    
    <div class="card-grid">
      <div class="card">
        <h3>AI Teams</h3>
        <p>Deploying chat in wellness, health-adjacent, or high-trust contexts. Use the benchmark to evaluate risk before deployment.</p>
      </div>
      <div class="card">
        <h3>Policy & Governance</h3>
        <p>Seeking measurable behavioral standards for AI systems that interact with vulnerable populations.</p>
      </div>
      <div class="card">
        <h3>Researchers</h3>
        <p>Benchmarking system behavior under vulnerability. Comparing emotional safety across architectures.</p>
      </div>
    </div>
  </div>
</section>

<!-- CITATION -->
<section class="section">
  <div class="narrow">
    <span class="kicker">Citation</span>
    <h2>How to cite this research</h2>
    
    <div class="citation-box">
      Ikwe.ai (2026). Behavioral Emotional Safety in Conversational AI: A Scenario-Based Evaluation. Version 2.1. <a href="https://ikwe.ai/research">https://ikwe.ai/research</a>
    </div>
    
    <p class="section-sub" style="font-size: 13px;">Press and citation materials are available in the <a href="/press" style="color: var(--purple);">Press Kit</a>.</p>
  </div>
</section>

<!-- CTA -->
<section class="cta-section">
  <div class="container">
    <span class="kicker">Next Steps</span>
    <h2>Work With Ikwe.ai</h2>
    <p>License the framework behind the Ikwe EI Prototype (<strong>84.6% Stage 2 conditional performance</strong>) — or evaluate your existing system against the benchmark.</p>
    <div class="cta-btns">
      <a class="btn primary" href="/partner">License the Framework</a>
      <a class="btn" href="/partner">Request an Audit</a>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">ikwe.ai</div>
        <div style="color: var(--text2); font-size: .9rem;">Behavioral emotional safety in AI.</div>
        <div style="margin-top: 14px;">© 2026 Visible Healing Inc.</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Research</div>
        <div class="footer-nav">
          <a href="/">Home</a>
          <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
          <a href="/research">Methodology</a>
          <a href="/report">Download Report</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">About</div>
        <div class="footer-nav">
          <a href="/about">About Ikwe.ai</a>
          <a href="/faq">FAQ</a>
          <a href="/blog">Blog</a>
          <a href="/press">Press & Citations</a>
          <a href="/partner">Partner</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Support</div>
        <div class="footer-nav">
          <a href="/support">Support the Research</a>
          <a href="/support#crypto">Crypto Options</a>
          <a href="/partner">Partner With Us</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
          <a href="/inquiry">Contact</a>
        </div>
        <div style="margin-top: 14px;"><a href="mailto:research@ikwe.ai" style="color: var(--purple);">research@ikwe.ai</a></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
