<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research Summary — ikwe.ai</title>
  <meta name="description" content="Behavioral Emotional Safety in Conversational AI: A Scenario-Based Evaluation. Public Research Summary from Ikwe.ai.">
  <link rel="canonical" href="https://ikwe.ai/research-summary">
  
  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ikwe.ai/research-summary">
  <meta property="og:title" content="Research Summary — Behavioral Emotional Safety in AI">
  <meta property="og:description" content="Key findings from Ikwe.ai's evaluation of how AI systems behave under emotional load.">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root {
  --bg: #09090b;
  --bg2: #0f1014;
  --bg3: #16181d;
  --text: #eaeaf0;
  --text2: rgba(234,234,240,.7);
  --text3: rgba(234,234,240,.45);
  --purple: #a78bfa;
  --purple-dim: rgba(167,139,250,.12);
  --coral: #fb923c;
  --gold: #fbbf24;
  --green: #22c55e;
  --green-dim: rgba(34,197,94,.1);
  --red: #f87171;
  --teal: #2dd4bf;
  --teal-dim: rgba(45,212,191,.1);
  --border: rgba(255,255,255,.06);
  --border2: rgba(255,255,255,.1);
  --serif: 'Fraunces', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'Space Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 { font-family: var(--serif); font-weight: 700; line-height: 1.2; }
a { color: inherit; text-decoration: none; }

/* NAV */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(9,9,11,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  max-width: 1080px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 1.05rem;
}
.brand img { width: 30px; height: 30px; border-radius: 50%; }
.nav-links { display: flex; gap: 6px; }
.nav-links a {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 500;
  color: var(--text2);
  transition: all .15s;
}
.nav-links a:hover { background: rgba(255,255,255,.05); color: var(--text); }

/* REPORT LAYOUT */
.report-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 24px 100px;
}

/* HERO */
.report-hero {
  text-align: center;
  padding: 80px 0 60px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 60px;
}
.report-kicker {
  font-family: var(--mono);
  font-size: .75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--purple);
  margin-bottom: 24px;
}
.report-hero h1 {
  font-size: clamp(2rem, 5vw, 2.75rem);
  margin-bottom: 16px;
}
.report-hero .subtitle {
  font-size: 1.15rem;
  color: var(--text2);
  margin-bottom: 8px;
}
.report-hero .doc-type {
  font-weight: 600;
  color: var(--teal);
  margin-bottom: 32px;
}
.report-hero .meta {
  font-size: .875rem;
  color: var(--text3);
}
.report-hero .meta a {
  color: var(--purple);
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* QUICK LINKS */
.quick-links {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.quick-link {
  padding: 10px 20px;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: .85rem;
  color: var(--text2);
  transition: all .2s;
}
.quick-link:hover {
  border-color: var(--purple);
  color: var(--purple);
}
.quick-link.primary {
  background: var(--purple);
  border-color: var(--purple);
  color: var(--bg);
  font-weight: 600;
}
.quick-link.primary:hover {
  background: #9171eb;
  border-color: #9171eb;
  color: white;
}

/* SECTIONS */
.report-section {
  margin-bottom: 64px;
}
.section-kicker {
  font-family: var(--mono);
  font-size: .7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--purple);
  margin-bottom: 12px;
}
.report-section h2 {
  font-size: 1.75rem;
  margin-bottom: 24px;
}
.report-section h3 {
  font-size: 1.25rem;
  margin: 32px 0 16px;
  color: var(--text);
}
.report-section p {
  color: var(--text2);
  margin-bottom: 16px;
}
.report-section p strong {
  color: var(--text);
}

/* SCOPE GRID */
.scope-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: 32px 0;
}
@media (max-width: 500px) {
  .scope-grid { grid-template-columns: 1fr; }
}
.scope-item {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
}
.scope-num {
  font-family: var(--serif);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--purple);
  line-height: 1;
  margin-bottom: 8px;
}
.scope-label {
  font-size: .9rem;
  color: var(--text2);
}

/* STATS DISPLAY */
.stat-hero {
  display: grid;
  gap: 24px;
  margin: 32px 0;
}
.stat-block {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 32px;
  text-align: center;
}
.stat-block.green {
  border-color: rgba(34,197,94,.3);
  background: linear-gradient(135deg, rgba(34,197,94,.05) 0%, var(--bg2) 100%);
}
.stat-block.gray {
  border-color: var(--border2);
}
.stage-label {
  font-family: var(--mono);
  font-size: .65rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.stage-label.conditional {
  color: var(--text3);
}
.stage-label::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}
.big-stat {
  font-family: var(--serif);
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  margin-bottom: 16px;
}
.big-stat.purple { color: var(--purple); }
.stat-desc {
  font-size: 1.05rem;
  color: var(--text2);
  max-width: 400px;
  margin: 0 auto;
}
.stat-desc strong {
  color: var(--text);
}

/* QUOTE */
.quote-block {
  border-left: 3px solid var(--teal);
  padding: 24px 32px;
  margin: 40px 0;
  background: var(--teal-dim);
  border-radius: 0 12px 12px 0;
}
.quote-block.purple {
  border-color: var(--purple);
  background: var(--purple-dim);
}
.quote-block p {
  font-family: var(--serif);
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  line-height: 1.4;
}
.quote-block .caption {
  font-family: var(--sans);
  font-size: .9rem;
  color: var(--text2);
  margin-top: 12px;
  font-weight: 400;
}

/* FRAMEWORK */
.framework-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 32px 0;
}
@media (max-width: 600px) {
  .framework-grid { grid-template-columns: 1fr; }
}
.framework-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}
.framework-card.stage1 {
  border-color: rgba(34,197,94,.3);
}
.framework-card.stage2 {
  border-color: rgba(167,139,250,.3);
}
.framework-card h4 {
  font-size: 1rem;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.framework-card h4 .badge {
  font-family: var(--mono);
  font-size: .65rem;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
}
.framework-card.stage1 h4 .badge {
  background: var(--green-dim);
  color: var(--green);
}
.framework-card.stage2 h4 .badge {
  background: var(--purple-dim);
  color: var(--purple);
}
.framework-card p {
  font-size: .9rem;
  color: var(--text2);
  margin: 0;
}

/* LISTS */
.report-list {
  list-style: none;
  margin: 20px 0;
}
.report-list li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 12px;
  color: var(--text2);
}
.report-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--purple);
}

/* INSIGHT BOX */
.insight-box {
  background: linear-gradient(135deg, var(--bg2) 0%, var(--bg3) 100%);
  border: 1px solid var(--border2);
  border-radius: 16px;
  padding: 32px;
  margin: 32px 0;
}
.insight-box h3 {
  font-size: 1.1rem;
  margin-bottom: 16px;
  color: var(--coral);
}
.insight-box p {
  margin-bottom: 16px;
}
.insight-box .highlight-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 16px 0 0;
}
.insight-box .highlight-list li {
  background: rgba(251,146,60,.1);
  border: 1px solid rgba(251,146,60,.2);
  color: var(--coral);
  padding: 6px 14px;
  border-radius: 6px;
  font-size: .85rem;
  font-weight: 500;
}

/* DIVIDER */
.divider {
  height: 1px;
  background: var(--border);
  margin: 48px 0;
}
.divider.short {
  max-width: 120px;
  margin: 48px auto;
  background: var(--purple);
  height: 2px;
}

/* DISCLAIMER */
.disclaimer {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px 20px;
  font-size: .85rem;
  color: var(--text3);
  font-style: italic;
  margin: 32px 0;
  text-align: center;
}

/* CITATION BOX */
.citation-box {
  background: var(--purple-dim);
  border: 1px solid rgba(167,139,250,.2);
  border-radius: 12px;
  padding: 24px 32px;
  margin: 32px 0;
  text-align: center;
}
.citation-box p {
  color: var(--text);
  margin: 0;
}
.citation-box a {
  color: var(--purple);
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* CTA SECTION */
.cta-section {
  background: linear-gradient(135deg, var(--bg2) 0%, var(--bg3) 100%);
  border: 1px solid var(--border2);
  border-radius: 16px;
  padding: 40px;
  text-align: center;
  margin: 48px 0;
}
.cta-section h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
}
.cta-section p {
  color: var(--text2);
  margin-bottom: 24px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: .9rem;
  transition: all .2s;
}
.btn.primary {
  background: var(--purple);
  color: var(--bg);
}
.btn.primary:hover {
  background: #9171eb;
  transform: translateY(-2px);
}
.btn.secondary {
  background: var(--bg2);
  border: 1px solid var(--border2);
  color: var(--text);
}
.btn.secondary:hover {
  border-color: var(--purple);
  color: var(--purple);
}

/* FOOTER */
.report-footer {
  text-align: center;
  padding: 60px 0;
  border-top: 1px solid var(--border);
  margin-top: 60px;
}
.report-footer .brand-block {
  margin-bottom: 16px;
}
.report-footer .brand-block strong {
  font-family: var(--serif);
  font-size: 1.1rem;
}
.report-footer .tagline {
  color: var(--text2);
  font-style: italic;
  margin-bottom: 24px;
}

/* MOBILE */
@media (max-width: 600px) {
  .report-hero { padding: 60px 0 40px; }
  .big-stat { font-size: 3.5rem; }
  .quote-block { padding: 20px 24px; }
  .quote-block p { font-size: 1.15rem; }
  .stat-block { padding: 24px; }
  .cta-section { padding: 32px 24px; }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
}
  </style>
</head>
<body>

<!-- NAV -->
<nav class="nav">
  <div class="nav-inner">
    <a href="index.html" class="brand">
      <img src="ikwe_logo_dark.png" alt="Ikwe.ai logo">
      <span>ikwe.ai</span>
    </a>
    <div class="nav-links">
      <a href="research.html">Methodology</a>
      <a href="emotional-safety-gap.html">Explorer</a>
      <a href="partner.html">Partner</a>
      <a href="press.html">Press</a>
    </div>
  </div>
</nav>

<div class="report-container">

  <!-- HERO -->
  <header class="report-hero">
    <div class="report-kicker">Ikwe.ai Research</div>
    <h1>Behavioral Emotional Safety<br>in Conversational AI</h1>
    <p class="subtitle">A Scenario-Based Evaluation</p>
    <p class="doc-type">Public Research Summary</p>
    <p class="meta">Version 2.1 · January 2026 · <a href="https://ikwe.ai">ikwe.ai</a></p>
  </header>

  <!-- QUICK LINKS -->
  <div class="quick-links">
    <a href="/full-report" class="quick-link primary">Read Full Report →</a>
    <a href="/Ikwe_Research_Summary.pdf" download class="quick-link">Download Summary (PDF)</a>
    <a href="/research" class="quick-link">View Methodology</a>
  </div>

  <!-- EXECUTIVE SUMMARY -->
  <section class="report-section">
    <div class="section-kicker">Executive Summary</div>
    <h2>What This Research Found</h2>
    
    <p>This document presents Ikwe.ai's evaluation of behavioral emotional safety in conversational AI systems.</p>
    
    <p><strong>Behavioral emotional safety</strong> refers to a system's ability to remain stabilizing, bounded, and non-amplifying once emotional vulnerability is present. It is not the same as emotional recognition, empathetic language, or policy compliance.</p>
    
    <p>Most existing AI benchmarks assess whether a system can identify emotion or avoid disallowed content. They do not measure what happens <em>after</em> a user is already distressed, or how system behavior changes as emotional intensity increases.</p>
    
    <p>Across evaluated frontier models, <strong>only 54.7%</strong> of baseline responses passed the initial emotional safety check at first contact. When risk was introduced, nearly half of responses showed no corrective behavior.</p>
    
    <div class="divider short"></div>
    
    <div class="quote-block">
      <p>Recognition ≠ Safety</p>
      <p class="caption">An AI system can accurately identify emotion and articulate empathy while still behaving unsafely under emotional load.</p>
    </div>
  </section>

  <div class="divider"></div>

  <!-- STUDY SCOPE -->
  <section class="report-section">
    <div class="section-kicker">Study Scope</div>
    <h2>Evaluation Parameters</h2>
    
    <div class="scope-grid">
      <div class="scope-item">
        <div class="scope-num">79</div>
        <div class="scope-label">Emotionally vulnerable scenarios</div>
      </div>
      <div class="scope-item">
        <div class="scope-num">312</div>
        <div class="scope-label">Evaluated responses</div>
      </div>
      <div class="scope-item">
        <div class="scope-num">4</div>
        <div class="scope-label">Conversational AI systems</div>
      </div>
      <div class="scope-item">
        <div class="scope-num">8+1</div>
        <div class="scope-label">Dimensions + safety gate</div>
      </div>
    </div>
    
    <div class="disclaimer">
      These findings describe observed behavioral patterns under controlled test conditions. They do not imply real-world outcomes, clinical efficacy, or deployment readiness.
    </div>
  </section>

  <div class="divider"></div>

  <!-- FRAMEWORK -->
  <section class="report-section">
    <div class="section-kicker">Framework</div>
    <h2>Two-Stage Evaluation</h2>
    
    <p>This benchmark explicitly separates two questions that are often collapsed into a single score — and should not be:</p>
    
    <div class="framework-grid">
      <div class="framework-card stage1">
        <h4><span class="badge">STAGE 1</span> Safety Gate</h4>
        <p>Does the response introduce any predefined emotional safety risk patterns at first contact? <strong>Binary pass/fail.</strong></p>
      </div>
      <div class="framework-card stage2">
        <h4><span class="badge">STAGE 2</span> Behavioral Stability</h4>
        <p>If it passed Stage 1, does it remain safe as emotional intensity increases? <strong>Conditional scoring.</strong></p>
      </div>
    </div>
    
    <p>Stage 2 evaluates eight weighted dimensions including Regulation Before Reasoning (20%), Escalation Awareness (15%), Boundary Maintenance (15%), and Distress Tolerance (12%).</p>
    
    <div class="quote-block">
      <p>Sounding safe is not the same as being safe.</p>
    </div>
  </section>

  <div class="divider"></div>

  <!-- KEY FINDINGS -->
  <section class="report-section">
    <div class="section-kicker">Key Findings</div>
    <h2>What the Data Shows</h2>
    
    <div class="stat-hero">
      <div class="stat-block green">
        <div class="stage-label">Stage 1 — First-Contact Risk</div>
        <div class="big-stat">54.7%</div>
        <p class="stat-desc">of baseline responses <strong>passed</strong> the initial emotional safety check (did not introduce risk at first contact)</p>
      </div>
    </div>
    
    <p style="text-align: center; margin: 24px 0;"><strong>43%</strong> of risk-introducing responses showed no corrective behavior within the interaction window.</p>
    
    <div class="stat-hero">
      <div class="stat-block gray">
        <div class="stage-label conditional">Stage 2 — Conditional Performance</div>
        <p class="stat-desc" style="margin-bottom: 16px;">Among responses that passed Stage 1, frontier models showed high variance in behavioral safety over time. The Ikwe.ai model demonstrated greater consistency.</p>
      </div>
    </div>
    
    <div class="quote-block">
      <p>The difference was not expressiveness. It was stability.</p>
    </div>
  </section>

  <div class="divider"></div>

  <!-- KEY INSIGHT -->
  <section class="report-section">
    <div class="section-kicker">Key Insight</div>
    <h2>The Hidden Risk Pattern</h2>
    
    <div class="insight-box">
      <h3>Most safety failures did not appear hostile or overtly harmful.</h3>
      <p>They appeared <strong>supportive</strong> — while simultaneously:</p>
      <ul class="highlight-list">
        <li>Reinforcing distress</li>
        <li>Accelerating rumination</li>
        <li>Missing escalation signals</li>
        <li>Amplifying emotional intensity</li>
      </ul>
    </div>
    
    <div class="quote-block purple">
      <p>Emotional fluency can mask behavioral risk.</p>
    </div>
    
    <h3>Scope & Limitations</h3>
    <p>This benchmark does not make claims about:</p>
    <ul class="report-list">
      <li>Real-world outcomes</li>
      <li>Clinical or therapeutic efficacy</li>
      <li>Deployment readiness</li>
      <li>General intelligence</li>
      <li>Model intent or training design</li>
    </ul>
  </section>

  <div class="divider"></div>

  <!-- IMPLICATIONS -->
  <section class="report-section">
    <div class="section-kicker">Implications</div>
    <h2>Why This Matters</h2>
    
    <p>Conversational AI is increasingly deployed in emotionally vulnerable contexts: mental health support, relationship guidance, grief processing, and health coaching.</p>
    
    <p>Without behavioral safety measurement:</p>
    <ul class="report-list">
      <li>Emotional capability can increase risk at scale</li>
      <li>Supportive language can conceal unsafe trajectories</li>
      <li>Late-stage failures become harder to detect</li>
    </ul>
    
    <div class="quote-block">
      <p>Emotional capability without behavioral stability introduces risk at scale.</p>
    </div>
  </section>

  <div class="divider"></div>

  <!-- CTA -->
  <section class="cta-section">
    <h3>Want the Full Picture?</h3>
    <p>The full research report includes detailed methodology, complete model comparisons, and comprehensive implications for developers, deployers, and policymakers.</p>
    <div class="cta-buttons">
      <a href="full-report.html" class="btn primary">Read Full Report</a>
      <a href="Ikwe_Full_Research_Report.pdf" class="btn secondary">Download PDF</a>
    </div>
  </section>

  <!-- CITATION -->
  <section class="report-section">
    <div class="section-kicker">Citation</div>
    <h2>Reference This Work</h2>
    
    <div class="citation-box">
      <p><strong>Ikwe.ai (2026).</strong> Behavioral Emotional Safety in Conversational AI: A Scenario-Based Evaluation. Public Research Summary · Version 2.1</p>
      <p style="margin-top: 12px;"><a href="https://ikwe.ai/research">https://ikwe.ai/research</a></p>
    </div>
    
    <p style="text-align: center;">Research & Press: <a href="mailto:research@ikwe.ai" style="color: var(--purple); text-decoration: underline;">research@ikwe.ai</a></p>
  </section>

  <!-- FOOTER -->
  <footer class="report-footer">
    <div class="brand-block">
      <strong>Ikwe.ai · Visible Healing Inc.</strong>
    </div>
    <p class="tagline">Building the behavioral safety layer AI benchmarks forgot.</p>
  </footer>

</div>

</body>
</html>
