<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ikwe.ai — Support the Research</title>
  <meta name="description" content="Support independent behavioral emotional safety research at Ikwe.ai — via Stripe, crypto, or sponsorship.">
  <link rel="canonical" href="https://ikwe.ai/support">
  <meta name="robots" content="index, follow, max-image-preview:large">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ikwe.ai/support">
  <meta property="og:site_name" content="Ikwe.ai">
  <meta property="og:title" content="Support Ikwe.ai Research">
  <meta property="og:description" content="Fund independent behavioral emotional safety research — Stripe, crypto, or sponsorship.">
  <meta property="og:image" content="https://ikwe.ai/og/ikwe-default.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  
  <!-- Twitter/X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Support Ikwe.ai Research">
  <meta name="twitter:description" content="Fund independent behavioral emotional safety research — Stripe, crypto, or sponsorship.">
  <meta name="twitter:image" content="https://ikwe.ai/og/ikwe-default.png">
  
  <link rel="icon" type="image/png" href="ikwe_logo_dark.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
:root {
  --bg: #09090b;
  --bg2: #0f1014;
  --bg3: #16181d;
  --text: #eaeaf0;
  --text2: rgba(234,234,240,.7);
  --text3: rgba(234,234,240,.45);
  --purple: #a78bfa;
  --purple-dim: rgba(167,139,250,.12);
  --coral: #fb923c;
  --gold: #fbbf24;
  --green: #22c55e;
  --red: #f87171;
  --teal: #2dd4bf;
  --teal-dim: rgba(45,212,191,.1);
  --border: rgba(255,255,255,.06);
  --border2: rgba(255,255,255,.1);
  --serif: 'Fraunces', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'Space Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 { font-family: var(--serif); font-weight: 700; line-height: 1.15; }
a { color: inherit; text-decoration: none; }

.container { max-width: 1080px; margin: 0 auto; padding: 0 24px; }
.narrow { max-width: 720px; margin: 0 auto; padding: 0 24px; }

/* NAV */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(9,9,11,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 1.05rem;
}
.brand img { width: 30px; height: 30px; border-radius: 50%; }
.nav-links { display: flex; gap: 6px; }
.nav-links a {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 500;
  color: var(--text2);
  transition: all .15s;
}
.nav-links a:hover { background: rgba(255,255,255,.05); color: var(--text); }
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--text);
  border-radius: 2px;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
}
.mobile-menu.open { display: block; }
.mobile-menu a {
  display: block;
  padding: 12px 0;
  font-size: .95rem;
  color: var(--text2);
  border-bottom: 1px solid var(--border);
}
.mobile-menu a:last-child { border-bottom: none; }

/* BUTTONS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 10px;
  font-weight: 600;
  font-size: .9rem;
  border: 1px solid var(--border2);
  background: rgba(255,255,255,.03);
  color: var(--text);
  cursor: pointer;
  transition: all .15s;
}
.btn:hover { transform: translateY(-1px); background: rgba(255,255,255,.06); }
.btn.primary {
  border-color: rgba(167,139,250,.35);
  background: linear-gradient(180deg, rgba(167,139,250,.18), rgba(167,139,250,.08));
}
.btn.primary:hover {
  background: linear-gradient(180deg, rgba(167,139,250,.25), rgba(167,139,250,.12));
}
.btn.teal {
  border-color: rgba(45,212,191,.35);
  background: linear-gradient(180deg, rgba(45,212,191,.15), rgba(45,212,191,.06));
}
.btn.teal:hover {
  background: linear-gradient(180deg, rgba(45,212,191,.22), rgba(45,212,191,.1));
}

/* KICKER */
.kicker {
  display: inline-block;
  font-family: var(--mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--purple);
  margin-bottom: 10px;
}
.kicker.teal { color: var(--teal); }


/* SUPPORT */
.support-hero{padding:56px 0 28px;}
.support-hero h1{font-size:clamp(1.9rem,3.2vw,2.4rem);margin:10px 0 12px;}
.support-hero p{color:var(--text2);max-width:70ch;}
.support-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:18px;align-items:start;margin-top:18px;}
.panel{background:var(--bg2);border:1px solid var(--border);border-radius:14px;padding:22px;}
.panel h2{font-size:1.1rem;margin:6px 0 10px;}
.tier{display:flex;justify-content:space-between;gap:12px;padding:10px 0;border-top:1px solid var(--border);}
.tier:first-of-type{border-top:none;padding-top:2px;}
.tier strong{font-family:var(--mono);font-size:.85rem;}
.codebox{font-family:var(--mono);font-size:.82rem;color:var(--text);background:rgba(255,255,255,.03);border:1px solid var(--border);padding:12px;border-radius:12px;word-break:break-all;}
.small{font-size:12px;color:var(--text3);}
.qr{width:148px;height:148px;border-radius:12px;border:1px solid var(--border);background:rgba(255,255,255,.03);display:flex;align-items:center;justify-content:center;color:var(--text3);font-family:var(--mono);font-size:11px;}
@media (max-width:900px){.support-grid{grid-template-columns:1fr;}}

/* HERO */
.hero {
  padding: 64px 0 56px;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 48px;
  align-items: start;
}
.hero-title {
  font-size: clamp(1.85rem, 3.6vw, 2.5rem);
  line-height: 1.1;
  letter-spacing: -.02em;
  margin-bottom: 18px;
  max-width: 18ch;
}
.hero-sub {
  font-size: 1rem;
  color: var(--text2);
  max-width: 50ch;
  line-height: 1.7;
  margin-bottom: 14px;
}
.hero-sub strong { color: var(--text); }
.hero-btns {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 24px;
}

/* TWO-STAGE RESULTS CARD */
.results-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px 28px;
}

.stage-section {
  margin-bottom: 24px;
}
.stage-section:last-child {
  margin-bottom: 0;
}

.stage-label {
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 12px;
}
.stage-label.secondary {
  color: var(--text3);
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.primary-stat {
  margin-bottom: 8px;
}
.primary-stat .num {
  font-family: var(--mono);
  font-size: 48px;
  font-weight: 700;
  color: var(--green);
  line-height: 1;
}
.primary-stat .desc {
  font-size: 15px;
  color: var(--text);
  margin-top: 6px;
  line-height: 1.4;
}
.primary-stat .sub {
  font-size: 12px;
  color: var(--text3);
  margin-top: 4px;
}

.conditional-note {
  font-size: 13px;
  color: var(--text2);
  line-height: 1.6;
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(255,255,255,.02);
  border-radius: 8px;
}
.conditional-note strong {
  color: var(--text);
}

.compare-rows {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.compare-row {
  display: grid;
  grid-template-columns: 1.4fr 2.2fr .7fr;
  align-items: center;
  gap: 12px;
}
.compare-label strong {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  display: block;
}
.compare-label.primary strong {
  color: var(--green);
}
.compare-label span {
  font-size: 10px;
  color: var(--text3);
}
.compare-bar {
  height: 10px;
  background: rgba(255,255,255,.04);
  border-radius: 999px;
  overflow: hidden;
}
.compare-fill {
  height: 100%;
  border-radius: 999px;
}
.compare-fill.green { background: linear-gradient(90deg, #22c55e, #16a34a); }
.compare-fill.amber { background: linear-gradient(90deg, #fbbf24, #d97706); }
.compare-fill.red { background: linear-gradient(90deg, #f87171, #dc2626); }

.compare-value {
  text-align: right;
  font-family: var(--mono);
  font-size: 14px;
  font-weight: 700;
}
.compare-value.green { color: var(--green); }
.compare-value.amber { color: var(--gold); }
.compare-value.red { color: var(--red); }

.card-footer {
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px solid var(--border);
  font-size: 11px;
  color: var(--text3);
  line-height: 1.6;
}
.card-footer strong {
  color: var(--text2);
}

/* STAT PAIR */
.stat-section {
  padding: 48px 0;
  border-top: 1px solid var(--border);
}
.stat-pair {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.stat-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 24px 26px;
}
.stat-card .num {
  font-family: var(--mono);
  font-size: 42px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;
}
.stat-card .num.coral { color: var(--coral); }
.stat-card .num.gold { color: var(--gold); }
.stat-card p {
  font-size: 14px;
  color: var(--text2);
  line-height: 1.55;
}
.stat-card p strong {
  color: var(--text);
}

/* THESIS */
.thesis-section {
  padding: 56px 0;
  border-top: 1px solid var(--border);
  text-align: center;
}
.thesis-box {
  background: linear-gradient(135deg, rgba(45,212,191,.08), rgba(45,212,191,.02));
  border: 1px solid rgba(45,212,191,.15);
  border-radius: 16px;
  padding: 40px 48px;
  max-width: 640px;
  margin: 0 auto;
}
.thesis-box .title {
  font-family: var(--mono);
  font-size: 28px;
  font-weight: 700;
  color: var(--teal);
  margin-bottom: 14px;
}
.thesis-box p {
  font-size: 15px;
  color: var(--text2);
  line-height: 1.7;
  max-width: 48ch;
  margin: 0 auto;
}

/* SECTION */
.section {
  padding: 56px 0;
  border-top: 1px solid var(--border);
}
.section h2 {
  font-size: clamp(1.4rem, 2.2vw, 1.7rem);
  margin: 8px 0 14px;
}
.section-sub {
  font-size: 15px;
  color: var(--text2);
  line-height: 1.7;
  max-width: 54ch;
}
.section-sub strong {
  color: var(--text);
}

/* TWO OFFERINGS */
.offerings-section {
  padding: 64px 0;
  border-top: 1px solid var(--border);
  background: var(--bg2);
}
.offerings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 28px;
}
.offering-card {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
}
.offering-card .badge {
  display: inline-block;
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 6px 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  width: fit-content;
}
.offering-card.framework .badge {
  background: var(--teal-dim);
  color: var(--teal);
}
.offering-card.evaluation .badge {
  background: var(--purple-dim);
  color: var(--purple);
}
.offering-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
}
.offering-card .desc {
  font-size: 14px;
  color: var(--text2);
  line-height: 1.7;
  margin-bottom: 20px;
}
.offering-card .uses {
  margin-top: auto;
}
.offering-card .uses-label {
  font-family: var(--mono);
  font-size: 9px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--text3);
  margin-bottom: 10px;
}
.offering-card .uses ul {
  list-style: none;
  padding: 0;
}
.offering-card .uses li {
  font-size: 13px;
  color: var(--text2);
  padding: 6px 0;
  padding-left: 18px;
  position: relative;
}
.offering-card .uses li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  opacity: .6;
}
.offering-card.framework .uses li::before { background: var(--teal); }
.offering-card.evaluation .uses li::before { background: var(--purple); }

/* CLUSTER */
.cluster {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 24px;
  margin: 20px 0;
}
.cluster-label {
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--text3);
  margin-bottom: 14px;
}
.cluster ul {
  list-style: none;
  padding: 0;
}
.cluster li {
  font-size: 14px;
  color: var(--text2);
  padding: 8px 0;
  padding-left: 20px;
  position: relative;
  border-bottom: 1px solid var(--border);
}
.cluster li:last-child {
  border-bottom: none;
}
.cluster li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 14px;
  width: 6px;
  height: 6px;
  background: var(--coral);
  border-radius: 50%;
  opacity: .7;
}
.cluster li strong {
  color: var(--text);
}

/* CARD GRID */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 24px;
}
.card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 24px;
}
.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}
.card p {
  font-size: 14px;
  color: var(--text2);
  line-height: 1.65;
}
.card p strong {
  color: var(--text);
}

/* CTA */
.cta {
  padding: 64px 0;
  border-top: 1px solid var(--border);
  text-align: center;
}
.cta h2 {
  font-size: 1.6rem;
  margin: 8px 0 14px;
}
.cta p {
  color: var(--text2);
  font-size: 15px;
  max-width: 480px;
  margin: 0 auto 28px;
}
.cta-btns {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* CLOSING */
.closing-line {
  padding: 40px 0;
  border-top: 1px solid var(--border);
  text-align: center;
  font-size: 15px;
  color: var(--text2);
}
.closing-line strong {
  color: var(--text);
}

/* FOOTER */
.footer {
  padding: 40px 0 56px;
  border-top: 1px solid var(--border);
  font-size: .85rem;
  color: var(--text3);
}
.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: space-between;
}
.footer-col { min-width: 140px; }
.footer-title { font-weight: 700; color: var(--text); margin-bottom: 12px; font-size: .9rem; }
.footer-nav { display: flex; flex-direction: column; gap: 8px; }
.footer-nav a { color: var(--text3); transition: color .15s; }
.footer-nav a:hover { color: var(--text); }

@media (max-width: 900px) {
  .nav-links { display: none; }
  .nav-toggle { display: flex; }
  .hero-grid { grid-template-columns: 1fr; gap: 32px; }
  .offerings-grid { grid-template-columns: 1fr; }
  .stat-pair { grid-template-columns: 1fr; }
  .card-grid { grid-template-columns: 1fr; }
}
@media (max-width: 520px) {
  .hero { padding: 40px 0 36px; }
  .hero-btns { flex-direction: column; }
  .btn { width: 100%; }
  .cta-btns { flex-direction: column; }
  .footer-grid { flex-direction: column; gap: 32px; }
  .compare-row { grid-template-columns: 1fr 1fr; }
  .compare-label span { display: none; }
}
  </style>
</head>
<body>

<nav class="nav"><div class="container"><div class="nav-inner">
  <a class="brand" href="/"><img src="ikwe_logo_dark.png" alt="ikwe.ai">ikwe.ai</a>
  <div class="nav-links">
    <a href="/emotional-safety-gap">The Gap</a>
    <a href="/research">Research</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/support">Support</a>
    <a href="/partner">Partner</a>
    <a href="/inquiry">Contact</a>
  </div>
  <button class="nav-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')" aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
  <div class="mobile-menu"><a href="/emotional-safety-gap">The Gap</a><a href="/research">Research</a><a href="/faq">FAQ</a><a href="/blog">Blog</a><a href="/about">About</a><a href="/support">Support</a>
    <a href="/partner">Partner</a><a href="/inquiry">Contact</a></div>
</div></div></nav>

<main>

<section class="support-hero">
  <div class="container">
    <span class="kicker teal">Support</span>
    <h1>Fund independent emotional AI safety research.</h1>
    <p>Ikwe.ai publishes open benchmark work measuring <strong>behavior under emotional load</strong>. Support funds new scenario packs, additional model evaluations, and public reporting.
    </p>

    <div class="support-grid">
      <div class="panel">
        <div class="kicker">Stripe</div>
        <h2>Support the research (card)</h2>
        <p class="small">Use a Stripe payment link (one-time or monthly). Replace the placeholder URLs with your live Stripe links.</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin:14px 0 10px;">
          <a class="btn primary" href="https://donate.stripe.com/fZu28s6UY5Xb7Bk66B9sk00" target="_blank" rel="noopener">One-time support</a>
        </div>
        <div class="divider" style="height:1px;background:var(--border);margin:14px 0;"></div>
        <div class="kicker teal" style="margin:0 0 8px;">Suggested tiers</div>
        <div class="tier"><span>Supporter</span><strong>$25</strong></div>
        <div class="tier"><span>Research Ally</span><strong>$100</strong></div>
        <div class="tier"><span>Sustaining Sponsor</span><strong>$500</strong></div>
        <div class="small" style="margin-top:10px;">Want an invoice or sponsorship agreement? Use <a href="/partner" style="color:var(--teal)">Partner</a>.</div>
      </div>

      <div class="panel">
        <div class="kicker">Crypto</div>
        <h2>Direct support (onchain)</h2>
        <p class="small">If you prefer to fund work directly, you can send crypto. (Swap in your preferred addresses / ENS.)</p>

        <div class="small" style="margin:12px 0 6px;">EVM address (Base / Ethereum)</div>
        <div class="codebox" id="evm">0xE48D506E3EE778C7AB10cf2D41D1099cC33aE5F9</div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px;">
          <button class="btn teal" onclick="copyText('evm')">Copy address</button>
          <a class="btn" href="/inquiry">Request a receipt</a>
        </div>

        <div class="divider" style="height:1px;background:var(--border);margin:16px 0;"></div>
        <div class="small" style="margin:0 0 6px;">Solana address (optional)</div>
        <div class="codebox" id="sol">DxJpAqFcrCoUWpHXhsfzCjs4QM4WQpWDnNPE3zcRZxeA</div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px;">
          <button class="btn teal" onclick="copyText('sol')">Copy SOL</button>
        </div>

        <div class="divider" style="height:1px;background:var(--border);margin:16px 0;"></div>
        <div class="small" style="margin:0 0 6px;">Bitcoin address</div>
        <div class="codebox" id="btc">bc1q7njw8vty2la36r2savr9n3jpz6rq7e7qr75jw3</div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px;">
          <button class="btn teal" onclick="copyText('btc')">Copy BTC</button>
        </div>

        <div class="divider" style="height:1px;background:var(--border);margin:16px 0;"></div>
        <div class="small" style="margin:0 0 6px;">Avalanche / Arena EVM address</div>
        <div class="codebox" id="avax">0x434e792c0e5759c4e23fbd2bb13bcf0e9994dbd0</div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px;">
          <button class="btn teal" onclick="copyText('avax')">Copy AVAX</button>
        </div>

        <div class="divider" style="height:1px;background:var(--border);margin:16px 0;"></div>
        <div class="small">Donate option: <a href="https://www.donate.gg/@Ladyinvisible" target="_blank" rel="noopener" style="color:var(--teal)">donate.gg/@Ladyinvisible</a><br><span style="opacity:.85;">Tip: If you have an ENS name, add it above the address for readability.</span></div>
      </div>
    </div>
  </div>
</section>

<section class="cta">
  <div class="container">
    <span class="kicker">Sponsorship</span>
    <h2>Need audits, advisory, or an enterprise pilot?</h2>
    <p>Ikwe.ai works with teams shipping emotionally sensitive AI to evaluate behavioral risk, repair behavior, and trust dynamics — and to harden systems before deployment.</p>
    <div class="cta-btns">
      <a class="btn primary" href="/partner">Partner with Ikwe.ai</a>
      <a class="btn" href="/inquiry">Start an inquiry</a>
      <a class="btn teal" href="/research">Read the methodology</a>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">ikwe.ai</div>
        <div style="color: var(--text2); font-size: .9rem;">Behavioral emotional safety in AI.</div>
        <div style="margin-top: 14px;">© 2026 Visible Healing Inc.</div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Research</div>
        <div class="footer-nav">
          <a href="/">Home</a>
          <a href="/emotional-safety-gap">The Emotional Safety Gap</a>
          <a href="/research">Methodology</a>
          <a href="/report">Download Report</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">About</div>
        <div class="footer-nav">
          <a href="/about">About Ikwe.ai</a>
          <a href="/faq">FAQ</a>
          <a href="/blog">Blog</a>
          <a href="/press">Press & Citations</a>
          <a href="/partner">Partner</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Support</div>
        <div class="footer-nav">
          <a href="/support">Support the Research</a>
          <a href="/support#crypto">Crypto Options</a>
          <a href="/partner">Partner With Us</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <div class="footer-nav">
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
          <a href="/inquiry">Contact</a>
        </div>
        <div style="margin-top: 14px;"><a href="mailto:research@ikwe.ai" style="color: var(--purple);">research@ikwe.ai</a></div>
      </div>
    </div>
  </div>
</footer>


<script>
function copyText(id){
  const el=document.getElementById(id);
  if(!el) return;
  const text=el.innerText.trim();
  navigator.clipboard.writeText(text).then(()=>{
    const btns=[...document.querySelectorAll('button')].filter(b=>b.getAttribute('onclick')?.includes(id));
    btns.forEach(b=>{const old=b.textContent;b.textContent='Copied';setTimeout(()=>b.textContent=old,900);});
  });
}
</script>
</body>
</html>
